S|troubleshooting ad-2500 and ad-2600 no picture scrolling b/w . 

S|repost from january 13 , 2004 with a better fit title . 

S|does your apex dvd player only play dvd audio without video ? 

S|or does it play audio and video but scrolling in black and white ? 

S|before you try to return the player or waste hours calling apex tech support , or run the player over with your car , try these simple troubleshooting ideas first . 

S|no picture : 

S|hopefully you still have the remote control . 

S|if you tossed it out the window , you need to fetch it . 

S|using the remote control , press the i/p button located on the bottom right corner of the remote . 

S|the i/p button switches the tv display between interlace and progressive . 

S|if this doesnt bring back the picture , try pressing this button without playing a dvd . 

S|if you dont get video back , now you can run the player over with your car ! 

S|picture scrolling in b/w : 

S|you need the remote control for this so you better get it from your dog before he burries it in the backyard . 

S|press the p/n button located on the bottom right corner of the remote . 

S|the p/n button switches your dvd players video output signal between pal and ntsc . 

S|by pressing p/n , you should be able to get a good picture on the screen . 

S|for other problems go to http://www.apexdigitalinc.com/support.asp 

S|i hope i have helped you continue to enjoy the apex dvd player with these troubleshooting tips . 

S|i have done some research and experimenting with the remote when my apex ad-2500 seemed to have lost its video signal . 

S|im a more happier person after discovering the i/p button ! 
A|T|8|10|i/p button
A|O|3|4|happier
A|R|O|3|4|happier|T|8|10|i/p button

S|the button was probably accidentally pushed to cause the black screen in the first place . 

S|but , if you 're looking for my opinion of the apex dvd player , i love it ! 
A|T|11|14|apex dvd player
A|O|16|17|love
A|R|O|16|17|love|T|11|14|apex dvd player

S|it practically plays almost everything you give it . 

S|i 've had the player for about 2 years now and it still performs nicely with the exception of an occasional wwhhhrrr sound from the motor . 
A|R|O|14|15|nicely|T|13|14|performs
A|T|13|14|performs
A|O|14|15|nicely

S|for the price it is a well spent investment ! 
A|T|2|3|price
A|O|7|8|spent
A|R|O|7|8|spent|T|2|3|price

S|i would recommend buying one . 

S| incredibe price / performance . 
A|T|3|4|performance
A|O|0|1|incredibe
A|R|O|0|1|incredibe|T|3|4|performance
A|T|1|2|price
A|O|0|1|incredibe
A|R|O|0|1|incredibe|T|1|2|price

S|i 've owned 6 or 7 dvd players since 1998 . 

S|this is by far the nicest one , in so many ways . 

S|it 's very sleek looking with a very good front panel button layout , and it has a great feature set . 
A|R|O|8|9|good|T|9|13|front panel button layout
A|O|18|19|great
A|T|19|20|feature
A|O|8|9|good
A|T|9|13|front panel button layout
A|O|3|4|sleek
A|T|4|5|looking
A|R|O|18|19|great|T|19|20|feature
A|R|O|3|4|sleek|T|4|5|looking

S|its fast-forward and rewind work much more smoothly and consistently than those of other models i 've had . 
A|O|9|10|consistently
A|O|9|10|consistently
A|T|3|4|rewind
A|O|7|8|smoothly
A|R|O|7|8|smoothly|T|1|2|fast-forward
A|T|1|2|fast-forward
A|O|7|8|smoothly
A|R|O|9|10|consistently|T|1|2|fast-forward
A|R|O|9|10|consistently|T|3|4|rewind
A|R|O|7|8|smoothly|T|3|4|rewind

S|it plays alternate video formats ( vcds , svcds , cvds ) very well . 
A|O|13|14|well
A|T|3|5|video formats
A|R|O|13|14|well|T|3|5|video formats

S|and amazon.com has it for such a great price -- how can you go wrong ? 
A|R|O|7|8|great|T|8|9|price
A|O|7|8|great
A|T|8|9|price

S|i 've bought one for the den and will buy a 2nd one for the bedroom . 

S|strengths are well listed by other reviewers . 

S|what got me to buy was the reviewer that said it would play dvd-rs fill of files ( e. , mp3s ) . 

S|it sure does ! 

S|that 's a rare and valuable feature . 

S|i have a dvd burner on my computer and a zillion mp3s , and it 's a lot nicer to access them 4.5 gb at a time ( dvd-r ) than 0.7 gb at a time ( cd-r ) ! 

S|another nice thing is that the unit has both optical and coax digital audio outputs , though the latter was not mentioned in the literature i 'd scanned before buying . 
A|O|1|2|nice
A|T|9|15|optical and coax digital audio outputs
A|R|O|1|2|nice|T|9|15|optical and coax digital audio outputs

S|saved me from having to buy an expensive optical cable , as i already had a coax cable . 

S|at double-speed ( 2x forward speed ) , it still plays mp3s with sound -- they are pitch-corrected and smooth , but twice as fast ! 

S|i wish it would do the same for movies , but that 's one rare / cool feature you will have to forgo . 

S|weaknesses are minor : the feel and layout of the remote control are only so-so ; it does n't show the complete filenames of mp3s with really long names ; you must cycle through every zoom setting ( 2x , 3x , 4x , 1/2x , etc. ) before getting back to normal size [ sorry if i 'm just ignorant of a way to get back to 1x quickly ] . 
A|O|14|15|so-so
A|T|10|12|remote control
A|R|O|14|15|so-so|T|10|12|remote control

S|if you 're a bargain hunter and you want a great feature set for a rock-bottom price , i highly recommend this model . 
A|R|O|15|16|rock-bottom|T|16|17|price
A|T|16|17|price
A|O|15|16|rock-bottom

S|update : the finish is more " mirror " than silver -- and i like it ! 

S| doesnt play new disney movies . 

S|many of our disney movies do n't play on this dvd player . 

S|i spoke to a rep. at apex and was told that a new format is being used and we wont be able to view any disney movies made in the last couple months . 

S| poor quality - problem with dual-layer dvd 's . 
A|R|O|3|4|problem|T|5|8|dual-layer dvd 's
A|R|O|0|1|poor|T|1|2|quality
A|T|5|8|dual-layer dvd 's
A|O|3|4|problem
A|T|1|2|quality
A|O|0|1|poor

S|player has a problem with dual-layer dvd 's such as alias season 1 and season 2 . 

S|for the money , get a better quality player . 

S|player works and looks great - if you can get the dvd 's to play . 
A|R|O|1|2|works|T|0|1|player
A|O|4|5|great
A|T|3|4|looks
A|O|1|2|works
A|T|0|1|player
A|R|O|4|5|great|T|3|4|looks

S|i know the saying is " you get what you pay for " but at this stage of game dvd players must have better quality than this - there is no excuse . 

S|will never purchase apex again . 
A|T|3|4|apex

S|customer service and technical support are overloaded and nonresponsive - tells you about the quality of their products and their willingness to stand behind them . 
A|O|6|7|overloaded
A|R|O|8|9|nonresponsive|T|3|5|technical support
A|R|O|6|7|overloaded|T|3|5|technical support
A|R|O|6|7|overloaded|T|0|2|customer service
A|T|3|5|technical support
A|O|8|9|nonresponsive
A|O|8|9|nonresponsive
A|O|6|7|overloaded
A|R|O|8|9|nonresponsive|T|0|2|customer service
A|T|0|2|customer service

S|pass this player up , and never believe the reviews on a product right before christmas ! 

S| has destroyed several of my dvds and cds . 

S|for the first few weeks , this player was everything i expected it to be , an affordable multi-format dvd player with a stylish slim case as advertised . 
A|T|25|26|case
A|R|O|23|24|stylish|T|25|26|case
A|O|23|24|stylish
A|R|O|17|18|affordable|T|18|21|multi-format dvd player
A|R|O|24|25|slim|T|25|26|case
A|O|17|18|affordable
A|T|18|21|multi-format dvd player
A|O|24|25|slim

S|then my dvds would stop playing in the middle , or not even be read at all . 

S|new cds almost always began skipping after a few plays . 

S|i thought it was just the player , but then i started checking the discs to find that the apex 2600 is actually ruining my media . 

S|there are funny little ridges on the dvd that look like the slice of a tree trunk ! 

S|this player is not worth any price and i recommend that you do n't purchase it . 
A|O|4|5|worth
A|R|O|4|5|worth|T|6|7|price
A|T|6|7|price

S|i intend to contact the company , but from what i 've read . 

S|i just got screwed out of fifty bucks . 

S|apex does n't answer the phone . 

S|* sigh . 

S| their customer service sucks . 
A|T|1|3|customer service
A|O|3|4|sucks
A|R|O|3|4|sucks|T|1|3|customer service

S|no way to contact their customer service . 
A|T|5|7|customer service

S|very bad quality . 
A|T|2|3|quality
A|O|1|2|bad
A|R|O|1|2|bad|T|2|3|quality

S| great value . 
A|O|0|1|great
A|T|1|2|value
A|R|O|0|1|great|T|1|2|value

S|i bought this apex 2600 dvd player for myself at christmas because it got good reviews as a good value for the money on a variety of different sites . 

S|i took it to my father 's house to play a tom jones concert dvd and he loved the player so much i gave it to him . 
A|O|17|18|loved
A|T|19|20|player
A|R|O|17|18|loved|T|19|20|player

S|now i need to buy myself another one ! 

S|have used it frequently and have had no problems . 

S|i always research electronics online before i buy because even within the same company , some models are better than others . 

S|i liked this one enough to buy another . 

S|my dad also has an apex tv and it was another great value for the money . 
A|T|5|7|apex tv
A|O|11|12|great
A|R|O|11|12|great|T|5|7|apex tv

S|great quality picture and features . 
A|R|O|0|1|great|T|4|5|features
A|T|1|3|quality picture
A|R|O|0|1|great|T|1|3|quality picture
A|O|0|1|great
A|T|4|5|features
A|O|0|1|great

S| 2 out of three ai n't good . 

S|thought i 'd weigh in here with my stats . 

S|i 've bought 3 apex dvd players now . 

S|they play just about everything , but # 2 and # 3 died very shortly after getting them . 

S|i am back to using # 1 . 

S|nice machines , but i consider their quality pretty low now . 
A|R|O|0|1|nice|T|1|2|machines
A|R|O|9|10|low|T|7|8|quality
A|T|1|2|machines
A|T|7|8|quality
A|O|0|1|nice
A|O|9|10|low

S| buy a better known brand name . 

S|this item broke just two weeks after i gave it to my kids for christmas . 

S|the door would not close . 
A|T|1|2|door

S|i tried to contact apex to return it ( i missed the amazon return period ) and it took 3 months to get through to their customer service dept . 
A|T|26|28|customer service

S|i am still trying to resolve it four months later . 

S| piece of crap .. . 

S|it looks great - and is loaded with features . 
A|R|O|2|3|great|T|1|2|looks
A|R|O|6|7|loaded|T|8|9|features
A|O|2|3|great
A|T|8|9|features
A|T|1|2|looks
A|O|6|7|loaded

S|unfortunately it turns out to be the " disposable " type . 

S|have had problems since the first day 

S|- not playing some dvds and then finally after less than 60 days , it just would not recognize anything i pop in it . 

S|save money on the long run - buy something decent once instead of buying cheap every month . 

S| i 've had no problems . 

S|the apex 2600 has been a steady performer for me . 
A|R|O|6|7|steady|T|1|3|apex 2600
A|O|6|7|steady
A|T|1|3|apex 2600

S|i bought mine in december of 2003 , and have had no real problems with it . 

S|it does tend to run quite hot and should be given lots of room for air circulation . 

S|it did also seem to have a strong " new electronics " smell for some time . 
A|R|O|7|8|strong|T|8|13|" new electronics " smell
A|T|8|13|" new electronics " smell
A|O|7|8|strong

S|the only thing i did experience was a problem of the player freezing while playing , which i was able to clear by opening it up and blowing it out with " canned air . " 
A|T|11|12|player
A|O|8|9|problem
A|R|O|8|9|problem|T|11|12|player

S|this problem vanished after the first month , so i assume it was a temporary dust issue . 

S|the two main reasons i had for getting this model were the range of disks types played and the recommendation of a friend . 

S|( he had owned two apex dvd players , and was pleased with both of them . ) 
A|O|11|12|pleased
A|R|O|11|12|pleased|T|5|8|apex dvd players
A|T|5|8|apex dvd players

S|the fact that this model would play jpeg slideshows was a big plus for me as a visual artist , and i discovered by accident ( it is not mentioned anywhere in the literature ) that it will play mpeg1 files on a regular cd-r data disk without vcd formatting . 
A|O|12|13|plus
A|R|O|12|13|plus|T|6|9|play jpeg slideshows
A|T|6|9|play jpeg slideshows

S|the remote is okay , but i am not a fan of remotes with tiny buttons . 
A|T|1|2|remote
A|O|3|4|okay
A|R|O|3|4|okay|T|1|2|remote

S|i especially like the more commonly used buttons , such as play , pause , and stop , to be larger and conveniently placed . 
A|O|2|3|like
A|T|7|8|buttons
A|R|O|2|3|like|T|7|8|buttons

S|while it is true that it will stand on end , it is also easy to knock over that way . 

S|i also did n't like the way it displayed information way down into the screen when you are in zoom mode . 

S|the zoom goes up and down in magnification , which is nice , but there is always a display of the zoom size about one-quarter of the way down from the top of the screen that interferes with viewing at most settings . 
A|R|O|7|8|magnification|T|1|2|zoom
A|T|1|2|zoom
A|O|7|8|magnification
A|O|11|12|nice
A|R|O|11|12|nice|T|1|2|zoom

S|having spent considerable time with professional video gear , i find onscreen displays annoying . 
A|R|O|13|14|annoying|T|11|13|onscreen displays
A|T|11|13|onscreen displays
A|O|13|14|annoying

S|i have not used the progressive scan feature . 

S|this model has come down in price since i purchased mine . 

S|while it seems like some people have had trouble with theirs , mine has run well , and i would recommend it if you are considering a dvd player purchase . 

S|any possible problems should be weighed against the bang-for-the-buck factor , along with the fact that companies like apex seldom have good after-sale support . 

S|while i would like to give it 3.5 stars instead of 4 , i gave it a 4 because it has run well for me during the time i have owned it . 

S| do not buy this piece of junk . 

S|i purchased this unit 3 months back and i think the unit knew when my warrenty expires . 

S|it is more than 90 days and it does not show the picture no matter what i do . 

S|i can only hear the sound . 

S|i changed video cables , tried connecting to tv on input1 and input2 but no help . 

S|i think you get what you pay for stands true . 

S| nice paperweight . 
A|O|0|1|nice
A|T|1|2|paperweight
A|R|O|0|1|nice|T|1|2|paperweight

S|i have had this player for 3 months and have been able to see a total of 6 dvd 's , after the frustration and aggrivation of getting the player to do it 's job . 

S|i have tried many times to get a hold of apex who does n't seem to answer their emails and telephone number is constantly busy as ( i believe ) the one lonely customer service rep is probably extremely overworked . 
A|T|33|35|customer service
A|O|39|40|overworked
A|R|O|39|40|overworked|T|33|35|customer service

S|as i emailed to the the customer service department , the only thing this player has done consistantly is use enought electricity to keep the red led burning . 

S|do yourself a favor and save your money to get something of better quality , or at least works . 

S| worst piece of electronics i ever bought . 

S|if i could give this a negative rating , i would . 

S|i am surprised amazon still carries this after all of the continued problems . 

S|wo n't play a lot of discs . 

S|i can only confirm what other customers have said - crap ! 

S|some movies it played yesterday , it wo n't play today . 

S|it wo n't play 80 % of my movies , which are all store boughten . 

S|tech support from apex is literally - nonexistent . 
A|T|0|2|tech support
A|O|7|8|nonexistent
A|R|O|7|8|nonexistent|T|0|2|tech support

S|amazon , do your customers a big favor , do n't carry this item , and give them refunds ! 

S|there should have been a recall on this product . 

S|fair warning - do not buy . 

S|i repeat - do n't wast your money . 

S| do n't buy ! 

S|i bought 2 of this model for christmas presents and neither one of them work ! 

S|it is embarassing getting phone calls from family members telling you that the dvd player you gave them less that 3 months ago is no longer working . 
A|R|O|2|3|embarassing|T|13|15|dvd player
A|T|13|15|dvd player
A|O|2|3|embarassing

S|one stopped working in february and the other in march . 

S|amazon has been working with me to refund my money , but they reminded me that i have past the 30 day return policy and this was a courtesy return . 

S|i have had great experience with amazon , but i will probably not buy electronics any more from them to avoid any future return problems . 

S| we had problems . 

S|the dvd player does not work properly . 
A|O|6|7|properly
A|T|1|3|dvd player
A|R|O|6|7|properly|T|1|3|dvd player

S|the player usually plays dvd 's , but has occasional problems such as : 1 ) not recognizing a dvd 2 ) stopping a particular point in a movie every time we played it 3 ) not being able to access certain special features on a rental dvd . 
A|T|1|2|player
A|O|10|11|problems
A|R|O|10|11|problems|T|1|2|player

S|this has happened with several different dvd 's and occasionally if we keep trying something , it will work when it did not work one time before . 

S|after we discovered the problems , we tried to contact apex ( fkor 3 months ) , but we never got in touch with them.the customer support telephone number is always busy , and they do not answer their web customer support . 
A|T|39|42|web customer support
A|T|25|28|customer support telephone

S| ok if you have a 2nd dvd player . 

S|i have had this dvd player for about 3 months now . 

S|nothing has broken on it , and it plays all the dvds i have . 

S|unfortunately it can 't play all of the dvd . 

S|i have several tv shows on dvd so they are divided by episode . 

S|on 2 dvds so far it refuses to play certain episodes with no problems on the others on the dvd . 

S|luckily i also have a ps2 which can play those episodes the player can 't . 

S|unfortunately i bought a player because the ps2 could n't play all my dvds , and now the player can 't play everything . 

S| another person who had problem with picture after one use . 

S|i purchased this as a christmas gift for my husband . 

S|we tried it out christmas night and it worked great . 
A|T|8|9|worked
A|O|9|10|great
A|R|O|9|10|great|T|8|9|worked

S|even viewed cds full of jpgs . 

S|we did n't get to use it again for over a month ( sad , i know ) . 

S|but when we went to use it again , there was sound but no picture . 

S|we saw reviews that said the same thing , and also saw here that their customer service stinks . 

S|though we were past the deadline for returns ( by a few days ) , i contacted amazon right away and pleaded for help . 

S|they authorized my late return , and hopefully they are giving apex heck . 

S|i hate apex but love amazon , and i tell everyone . 
A|R|O|1|2|hate|T|2|3|apex
A|T|2|3|apex
A|O|1|2|hate
A|T|5|6|amazon
A|O|4|5|love
A|R|O|4|5|love|T|5|6|amazon

S|do not buy this player . 

S|who knows how many uses you 'll get out of it before it craps out , but it probably will . 

S| frustrating just hope you never lose / break the remote for this player ! 
A|O|0|1|frustrating
A|R|O|0|1|frustrating|T|9|10|remote
A|T|9|10|remote

S|we 've purchased 3 universal remotes so far-all claiming to work " apex " dvd players and none worked . 
A|T|5|6|remotes

S|called customer service and basically was told to either keep buying univ. remotes to try or buy the replacement remote for $ 23 ( which is almost half of what i paid for the whole player ) . 

S|if anybody knows of a remote to work this-i 'd love to hear from you ! 

S|( on here of course ) also , a couple dvd 's would n't play and they were new ones ! 

S| poor customer service . 
A|T|1|3|customer service
A|R|O|0|1|poor|T|1|3|customer service
A|O|0|1|poor

S|i had to return the remote on this product because it appeared to be defective . 
A|O|14|15|defective
A|T|5|6|remote
A|R|O|14|15|defective|T|5|6|remote

S|it took over 2 months and repeated follow-up to get it replaced . 

S|the customer service dept did not list a toll free number and it was a real hassle to get through on their regular line . 
A|T|1|3|customer service

S|i would not be inclined to purchase an apex product again . 
A|R|O|4|5|inclined|T|8|9|apex
A|T|8|9|apex
A|O|4|5|inclined

S| a piece of junk . 

S|door broke after a month . 
A|T|0|1|door
A|O|1|2|broke
A|R|O|1|2|broke|T|0|1|door

S|unit took forever since the begiining to recognize and play discs . 

S|3 months of use and it no longer recognizes anything . 

S|forget about it . 

S|it 's money down the drain . 

S|get cheaper panasonics or toshibas or even sonys . 

S| to quote bart : " craptacular " . 

S|well , it was nice while it lasted . 

S|after @ 3 months , it stoppped playing higher number scenes on dvds . 

S|as an engineer , i am embarrassed for the engineering profession when such crap is released for sale . 

S| poor quality . 
A|R|O|0|1|poor|T|1|2|quality
A|O|0|1|poor
A|T|1|2|quality

S|only used for 3 month before it 's down ! 

S|i had hoped this was bought from walmart so that i could return it ! 

S|it sends discoutinous signals to tv , so the tv has the pictures for one moment and has only the white noise for the other moment . 
A|T|3|4|signals
A|O|2|3|discoutinous
A|R|O|2|3|discoutinous|T|3|4|signals
A|T|12|13|pictures

S|the other thing i do n't like about this 2600 is that it makes the color look over saturated . 
A|O|18|19|saturated
A|T|15|16|color
A|R|O|18|19|saturated|T|15|16|color

S|maybe it 's good for tvs with not so good color settings , but not good for my tv that already has very vibrant pictures . 

S| returned after failing to play dvds . 

S|i purchased the ad2600 after feeling comfortable with the reviews i read here on amazon . 

S|as soon as i lifted the unit out of the box , i questioned my judgement . 

S|the entire unit was poorly crafted . 
A|O|4|5|poorly
A|T|1|3|entire unit
A|R|O|4|5|poorly|T|1|3|entire unit

S|there were sharp screw tips on the underside of the unit coming from inside that were obviously used to anchor the internal control board . 
A|R|O|2|3|sharp|T|3|5|screw tips
A|O|2|3|sharp
A|T|3|5|screw tips

S|after hooking the thing up , i found that it would only played less than 50 % of the dvds i put in it . 

S|most of the dvds i was trying were fairly new and were in great condition . 

S|the dvd player just would't recognize them . 

S|it would spin , read , spin some more and then show on the display that there was no disc . 

S|i ended up sending the unit back to amazon . 

S| apex ad2600 . 

S|this dvd player plays raw mpeg2 and mpeg1 videos , jpeg , wma , cdr / cdrw / dvdr / dvdrw , and of course plays dvd movies from uk. i love the aiff , progressive scan feature . 
A|O|31|32|love
A|T|33|34|aiff
A|O|31|32|love
A|T|35|38|progressive scan feature
A|R|O|31|32|love|T|35|38|progressive scan feature
A|R|O|31|32|love|T|33|34|aiff

S|now it would have gotten 5 stars had this baby come with features to upgrade the firmware and was able to play divx or avi videos . 

S|but for $ 49.99 go get one ! 

S|features and looks this dvd player is overpriced had it come with sony or one of the other top brand names . 
A|R|O|7|8|overpriced|T|4|6|dvd player
A|O|7|8|overpriced
A|T|4|6|dvd player

S| customer service nonexistant . 
A|O|2|3|nonexistant
A|T|0|2|customer service
A|R|O|2|3|nonexistant|T|0|2|customer service

S|i have not even used my new dvd player and already i am disapointed ! 
A|T|7|9|dvd player
A|O|13|14|disapointed
A|R|O|13|14|disapointed|T|7|9|dvd player

S|i have been trying for over a week to contact apex . 

S|they will not respond to my emails ( promised turnaround time is 24 hours ) and the phone line is constantly busy . 

S|all i am looking for is a rebate form ! 

S| what a buy .. . 

S|i accually did n't buy the apex ad-2600 from amazon but , the reviews i found here helped me purchase it . 

S|i have owned an apex ad-3201 for close to 3 years now and i love that deck . 
A|T|16|17|deck
A|O|14|15|love
A|R|O|14|15|love|T|16|17|deck

S|because of it 's hidden features ( no macrovision , non-regional ) i keep this baby around to watch non-american region dvd 's . 

S|however , the ad-2600 does n't have this feature ( for now ) . 

S|the cool thing about the ad-2600 it plays alot of different file like mp3 , wma cds , jpeg and kodak picture cds , dvd 's , dvd - / + r 's . 
A|O|1|2|cool
A|T|10|12|different file
A|R|O|1|2|cool|T|10|12|different file

S|it 's not a listed feature but , the one thing that sold the unit is that it plays mpeg video . 

S|i find this to be a great feature . 

S|i 've tried playing all of these discs and they all play great . 
A|T|11|12|play
A|O|12|13|great
A|R|O|12|13|great|T|11|12|play

S|for the money apex machines have good features . 
A|T|7|8|features
A|O|6|7|good
A|R|O|6|7|good|T|7|8|features

S|you can 't find the mpeg playback on high priced units . 

S|it 's low profile , space saving design looks nice . 
A|R|O|9|10|nice|T|8|9|looks
A|R|O|6|7|saving|T|7|8|design
A|R|O|2|3|low|T|3|4|profile
A|O|9|10|nice
A|T|8|9|looks
A|O|6|7|saving
A|T|7|8|design
A|O|2|3|low
A|T|3|4|profile

S|i find the apex ad-2600 to be a great buy . 

S| avoid apex dvd players - even if they 're free ! 
A|R|O|0|1|avoid|T|1|4|apex dvd players
A|O|0|1|avoid
A|T|1|4|apex dvd players

S|i received this dvd player free with the purchase of a palm tungsten e from officemax . 

S|now i know why - they are pieces of junk . 

S|less than a month later the screen freezes and eventually shows " no disc . " 

S|this is the second apex dvd player i 've had - and the last . 

S|my first player ( model ad-500a ) went into the trash about 6 months after i bought it . 

S|same story as everybody else when trying to get service from apex - nothing . 
A|T|9|10|service

S|pay a few more bucks and get something else - it 'll be worth it in the long run . 

S| best player for the buck . 
A|O|0|1|best
A|T|1|2|player
A|R|O|0|1|best|T|1|2|player

S|i was surprised to find that not only could this dvd player play mpeg2 format which allowed me to stack 2 movies on a dvd , but it also was able to play vob files which i created with smart ripper . 
A|R|O|16|17|allowed|T|13|15|mpeg2 format
A|O|16|17|allowed
A|T|13|15|mpeg2 format

S|the aff feature did a great job converting the letterbox to fill 3/4 of the screen and the image still looked normal . 
A|O|5|6|great
A|R|O|5|6|great|T|1|3|aff feature
A|T|1|3|aff feature

S|loved the slim design . 
A|R|O|0|1|loved|T|2|4|slim design
A|O|0|1|loved
A|T|2|4|slim design

S| black and white only after 1 month of use . 

S|this unit was working fine for the 1st month and a half and then the color signal disappeared . 
A|O|17|18|disappeared
A|T|15|17|color signal
A|R|O|17|18|disappeared|T|15|17|color signal

S|apex has still not responded to my email describing the problem after almost a week and their customer service line is always busy . 
A|T|17|19|customer service
A|R|O|22|23|busy|T|17|19|customer service
A|O|22|23|busy

S| most bang for the buck. i recieved my 2600 4 days ago and feel that this may be the best $ 50 i have ever spent . 

S|it plays all my back-ups , + or - , and everything else i have put in it without a hick up . 

S|audio is excellent . 
A|T|0|1|audio
A|O|2|3|excellent
A|R|O|2|3|excellent|T|0|1|audio

S|well worth the money . 

S| for the price , an excellent buy . 
A|R|O|5|6|excellent|T|2|3|price
A|T|2|3|price
A|O|5|6|excellent

S|after having bought and been disappointed in another brand of dvd player , i purchased the apex ad2600 from amazon and first of all i should say it was delivered much more quickly than i had expected . 

S|( good going , amazon ). 

S|i am very pleased with the apex ad2600.it plays just about anything you put in the drawer . 
A|R|O|3|4|pleased|T|6|8|apex ad2600
A|T|6|8|apex ad2600
A|O|3|4|pleased

S|so far i 've played regular dvd 's , backup dvd-r 's , mp3 cd 's , and regular cd 's . 

S|i have not yet tried the photo show capability , but i 'm thinking that will probably work well too , based on the success with the above mentioned disks . 

S|i do want to mention too that it is certainly worthwhile to read the instruction manual that comes with the unit . 

S|the comments i 've read about having problems with this dvd player all seem to stem from pushing the incorrect buttons on the dvd remote.for instance , pushing the button to play pal ( european type ) movies , when an ntsc ( usa type ) movie disk is in the disk tray . 

S|so , if you read the instructions well , you should n't have any problems with this dvd unit . 

S|i can 't speak to its long-term reliability , as i 've only had the apex ad2600 for a little over a week at this point . 

S|but , it seems to work so well now , that i do n't anticipate any problems with it . 

S|bottom line for me is that for the price i do n't think you can go wrong at all by purchasing this dvd player . 

S| excellent second dvd , or first dvd for hdtv ready tv. 
A|O|0|1|excellent
A|R|O|0|1|excellent|T|2|3|dvd
A|T|2|3|dvd

S|wow ! 

S|simple to use and hook up . 
A|R|O|0|1|simple|T|2|3|use
A|R|O|0|1|simple|T|4|6|hook up
A|O|0|1|simple
A|T|2|3|use
A|T|4|6|hook up
A|O|0|1|simple

S|comes with standard rca jacks for output , along with s-video output ( s-video cable not included , must be purchased seperately ) and also component video outputs . 

S|the progressive scan option can be turned off easily by a button on the remote control which is one of the simplest and easiest remote controls i have ever seen or used . 
A|O|8|9|easily
A|R|O|23|24|easiest|T|24|26|remote controls
A|T|1|4|progressive scan option
A|R|O|21|22|simplest|T|24|26|remote controls
A|T|24|26|remote controls
A|R|O|8|9|easily|T|1|4|progressive scan option
A|O|21|22|simplest
A|O|23|24|easiest

S|i also own an " apex ad 1201 " dvd player and have had no problems with it since i purchased it almost 1 1/2 years ago . 

S|one big difference between the 1201 and the 2600 models is that the 2600 model is virtually silent . 
A|T|13|15|2600 model
A|O|17|18|silent
A|R|O|17|18|silent|T|13|15|2600 model

S|and does n't need to be placed in a cabinet like the 1201 does . 

S|friends of mine who own apex tv sets are also all very pleased . 

S|i would not hesitate to purchase this if you are uncertain of the brand name . 

S|consider it for a future gift too ! 

S| save your money . 

S|this dvd play is basicly junk . 
A|T|1|3|dvd play
A|O|5|6|junk
A|R|O|5|6|junk|T|1|3|dvd play

S|it wo n't play all of my movies . 

S|keeps coming up with no disk errors . 

S|i tried called apex cust service , no help . 

S|do n't waste your money . 

S|mine was 2 weeks old and i chucked it in the trash , where it belongs . 

S|this is the 4 apex player that i have bought . 

S|you might think you are saving money by buying an apex but in the long run you will spend more . 

S|each of the 4 lasted less than six months . 

S|you can get a pretty good progressive scan sony or toshiba now for 68 bucks just about anywhere . 

S|spend the money its well worth it . 

S| what a dvd player ! 

S|this is the best dvd player i 've purchased . 
A|R|O|3|4|best|T|4|6|dvd player
A|T|4|6|dvd player
A|O|3|4|best

S|i 've owned a panasonic and sony dvd and this one outperforms in function and image quality and most of all , access speed . 

S|for those of you who has problems with this player , i 'd suggest checking the owners manual to get the right setting so that you are not displaying the wrong mode and have no picture , etc. 

S|this player has worked flawlessly for me and at this price , you can 't go wrong . 
A|T|1|2|player
A|O|4|5|flawlessly
A|R|O|4|5|flawlessly|T|1|2|player

S|80 % of the features on here you will not get by spending $ 100 on a sony or panasonic . 

S|having said that , this is what you do . " add to cart " ! 

S|" check out " ! 

S|" enjoy " ! 

S| apex ad2600 known capadabilty problem . 
A|R|O|4|5|problem|T|3|4|capadabilty
A|O|4|5|problem
A|T|3|4|capadabilty

S|i have sent my ad2600 back to apex because it wo n't play certain disney and other dvd movies ( no disc message ) . 

S|they sent me a new ad2600 with the same problem . 

S|i call apex customer service and they told me that there is a known problem with the model playing disney and other movies and that it is not there problem so i 'm stuck with a new dvd player that wo n't play my kids disney movies . 

S| value for money ! 

S|i bought this dvd player mainly because my old sharp dvd player could not play most of the dvds from the store that i rent from and i had to watch them using my pc 's dvd-rom player . 

S|well , this apex dvd player turned out great ! 
A|O|8|9|great
A|T|3|6|apex dvd player
A|R|O|8|9|great|T|3|6|apex dvd player

S|it plays basically every media i 've tested so far , even an old vcd that i ripped years ago and the rental dvd that could n't be played on my old $ 200 sharp player ! 

S|i have to say i 'm also pretty impressed by the user interface for playing jpeg , mp3 and mpeg files stored on cd-rs / dvds . 
A|O|8|9|impressed
A|T|11|13|user interface
A|R|O|8|9|impressed|T|11|13|user interface

S|it 's almost like having a media player / file manager built into the dvd player . 

S|i did not want to have high expectations for this apex player because of the price but it is definitely working out much better than what i would expect from an expensive high-end player . 

S|what more can you ask for from a $ 40 dvd player ? 

S|i guess i 'm just lucky to get a good working unit ! 
A|T|7|12|get a good working unit
A|O|5|6|lucky
A|R|O|5|6|lucky|T|7|12|get a good working unit

S|hope the unit lasts as i 've only had it for 3 days . 

S|and the slim form-factor together with the mirror-like front panel sure makes the player look cool and pricey ! 
A|R|O|15|16|cool|T|14|15|look
A|R|O|17|18|pricey|T|14|15|look
A|O|15|16|cool
A|O|17|18|pricey
A|R|O|15|16|cool|T|2|4|slim form-factor
A|T|14|15|look
A|O|15|16|cool
A|O|17|18|pricey
A|T|7|10|mirror-like front panel
A|T|2|4|slim form-factor
A|R|O|17|18|pricey|T|7|10|mirror-like front panel

S|one bad thing though , i find the remote-control a bit flimsy and i predict it will most probably ' die ' before the player does . 
A|O|11|12|flimsy
A|R|O|11|12|flimsy|T|8|9|remote-control
A|T|8|9|remote-control

S|finally , amazon 's free shipping is really getting good , it took only 3 working days for the player to reach me ! 

S| poor quality dvd player . 
A|R|O|0|1|poor|T|1|2|quality
A|T|1|2|quality
A|O|0|1|poor

S|i purchased two of these players for christmas gifts , and both were bad . 

S|the first one would n't work from the start . 

S|the second lasted about two weeks before the video went out ! 

S|amazon.com promptly refunded my money for the first one , because a replacement was not available ( thanks amazon.com ! 

S|i am still trying to resolve the problem with the second one . 

S|i have tried several times to contact apex digital through their on-line support site and their telephone line , but they wo n't answer my emails and their telephone line is always busy . 
A|T|16|18|telephone line
A|T|11|14|on-line support site

S|i will never buy another apex digital product ! 

S| you get what you paid for . 

S|for the most part this is a good dvd player . 
A|T|8|10|dvd player
A|O|7|8|good
A|R|O|7|8|good|T|8|10|dvd player

S|but about 25 % of dvd 's i 've played on ithave a problem , when watching a movie the picture will freeze , but the dvd still plays , and eventualy the picture kicks back in after skipping a few moments . 

S|usually i just skip to the next chapter to avoid it . 

S|annoying . 

S| no picture and / or no sound , try i/p button on the remote . 

S|we have had this product for over a month and yesterday it stopped working . 

S|it is connected to an old television set via composite video and analog audio outputs . 

S|there was neither picture nor sound . 

S|connecting the same outputs to a video card in my computer , there was sound but still no picture . 

S|the trouble shooting section in the user 's manual , suggesting correct and secure connections , does n't help . 

S|i searched on the internet and found one tip which solved our problem : press i/p button on the remote control . 

S|it makes the dvd player to switch between interlace mode and progressive scan mode . 

S|obviously there is no composite video output and different analog audio signals at progressive scan mode . 

S|we are overall pleased with product . 
A|T|5|6|product
A|R|O|3|4|pleased|T|5|6|product
A|O|3|4|pleased

S|i would have rated it five stars but for the poor manual . 
A|O|10|11|poor
A|R|O|10|11|poor|T|11|12|manual
A|T|11|12|manual

S| people with video issue 's . 

S|i think most of you people complaining about no video is due to you hitting the wrong button either the p/n = pal / ntsc or the i/p is set to progressive scan . 

S|another stupid move . 

S| buyer beware . 

S|i purchased this as a christmas gift on 12-4 - 03 . 

S|it worked from 12-26 to 1-9 at which time the picture failed completely ( see other negative reviews-my unit was n't the only one this happened to . ) 
A|T|10|11|picture
A|O|11|12|failed
A|R|O|11|12|failed|T|10|11|picture

S|i tried calling the support number for a week , several times a day , and always got a busy signal . 
A|T|4|5|support
A|O|19|20|busy
A|R|O|19|20|busy|T|4|5|support

S|i also registered the unit online and posted two messages to the apex support person ( there can 't possibly be more than one ! 

S|neither message was answered ( they ask for 24 hours before replying - i 've been waiting 27 days . ) 

S|i finally returned the unit to the company along with copies of my messages and return info . 

S|let me quote a customer service rep from one of the authorized apex service locations in my state ( they only service apex tv 's , not dvd players ) : 

S|" you can send it in , but i would n't count on ever seeing it or a replacement again . 

S| barely worked . 

S|it only read the dvds 10 % of the time , otherwise i would get a no disc screen . 

S|i got this dvd player as a gift and had to send it back . 

S|amazon was supposed to send me another one , but did n't and sent me a gift certificate instead ( i 'm guessing because the price has gone up on this unit since december ). 

S| has problems reading some dvds. 

S|good : 

S|progressive scan player for a relatively low price ( although the better known manufacturers like toshiba , pioneer , and panasonic are now offering lower-priced progressive scan players as well ) . 
A|T|7|8|price
A|R|O|6|7|low|T|7|8|price
A|T|0|3|progressive scan player
A|O|6|7|low

S|seems to read most dvds fine , and reads quietly ( i had a pioneer player that had fairly loud disc spin noise ) . 

S|also , i have not had trouble reading svcds that i created and vbr mp3 cds ( my old apex ad-1200 had trouble with these ) . 
A|R|O|6|7|trouble|T|13|16|vbr mp3 cds
A|O|6|7|trouble
A|T|13|16|vbr mp3 cds
A|O|6|7|trouble
A|T|8|9|svcds
A|R|O|6|7|trouble|T|8|9|svcds

S|output through component connections looks very good , on my non-hd tv . 
A|R|O|6|7|good|T|0|1|output
A|O|6|7|good
A|T|0|1|output

S|bad : 

S|i 've had this player for several months and it reads most discs , but it would not recognize several discs that were clean and read on other players ( from friends season 2 ) . 
A|T|18|19|recognize
A|O|11|12|most
A|T|10|11|reads
A|R|O|11|12|most|T|10|11|reads

S|it would just spin up and stop , and display " no disc " . 

S|my other gripe is the incredibly crappy remote , which is worse than other , cheaper apex units . 
A|R|O|15|16|cheaper|T|7|8|remote
A|R|O|11|12|worse|T|7|8|remote
A|R|O|2|3|gripe|T|7|8|remote
A|O|11|12|worse
A|O|2|3|gripe
A|O|15|16|cheaper
A|T|7|8|remote

S|for some reason they made the navigation buttons all one button , a ring around the enter / play button . 

S|you have to press the buttons hard and frequently i end up pressing enter when i meant to scroll . 
A|R|O|8|9|frequently|T|5|6|buttons
A|T|5|6|buttons
A|R|O|6|7|hard|T|5|6|buttons
A|O|8|9|frequently
A|O|6|7|hard

S|also , for some reason the picture looks washed out on s-video , with lots of color bleeding , compared to a component connection ( should not be much of a perceptible difference on a 27 " tv ). 
A|T|16|17|color
A|O|8|9|washed
A|R|O|8|9|washed|T|11|12|s-video
A|O|17|18|bleeding
A|T|11|12|s-video
A|R|O|17|18|bleeding|T|16|17|color

S| pretty good . 

S|ok this is our first dvd player so what do i know . 

S|i checked out the amazon reviews and i 'm pleased to say mine worked , works , fine right out of the box . 

S|i like the auto fit feature = you can stretch widescreen dvd 's to normal . 
A|O|1|2|like
A|T|3|6|auto fit feature
A|R|O|1|2|like|T|3|6|auto fit feature

S|lot 's of other features that i need to find out about . 

S|looks ok - very shiny chrome and mirrors . 
A|T|0|1|looks
A|R|O|4|5|shiny|T|0|1|looks
A|R|O|1|2|ok|T|0|1|looks
A|O|1|2|ok
A|O|4|5|shiny

S|things that i 'd prefer different - there 's a red light that shines when it 's turned off ! 
A|T|10|12|red light
A|O|4|5|prefer
A|R|O|4|5|prefer|T|10|12|red light

S|and the remote is cheap and cheasy - not sure how long it 'll last , but for 50 bucks what the heck ! 
A|R|O|6|7|cheasy|T|2|3|remote
A|T|2|3|remote
A|O|4|5|cheap
A|O|6|7|cheasy
A|R|O|4|5|cheap|T|2|3|remote

S| plays pancakes . 

S|this thing plays everything i feed it . 

S|compusa , memorex , fuji . 

S|plays them all . 

S|i ordered 2 . 

S| great dvd player . 
A|O|0|1|great
A|T|1|3|dvd player
A|R|O|0|1|great|T|1|3|dvd player

S|i wanted a dvd player that had basic features and would be able to play dvd - r format disc 's that i had made myself . 

S|when i 1st tried it i found that it had no problem playing the more expensive dvd - r media disc 's that other players would play but to my surprise was able to play cheep media that i had burned that i could n't get to work before in anything but the dvd burner itself that i had made the disc with . 

S|easy to use , small form factor , and looks good to boot . 
A|R|O|4|5|small|T|5|7|form factor
A|O|10|11|good
A|R|O|0|1|easy|T|2|3|use
A|T|2|3|use
A|R|O|10|11|good|T|9|10|looks
A|O|4|5|small
A|T|9|10|looks
A|O|0|1|easy
A|T|5|7|form factor

S|very happy ! 

S| customer service is non-existent ! ! 
A|O|3|4|non-existent
A|T|0|2|customer service
A|R|O|3|4|non-existent|T|0|2|customer service

S|i wish i could give negative stars ! 

S|i bought this dvd player in november . 

S|i have an apex ad600 for a few years now which still works great today . 
A|T|3|5|apex ad600
A|R|O|13|14|great|T|3|5|apex ad600
A|O|13|14|great

S|i figured with a great first product and with this one having more features than the 600 i would buy one . 
A|T|6|7|product
A|R|O|4|5|great|T|6|7|product
A|O|4|5|great

S|what a mistake ! 

S|after about an hour it starts skipping like the dvd 's are dirty . 

S|i 've tried several dvd 's and even new ones do the same thing . 

S|i have ice age and it keeps telling me no disc . 

S|i 've tried someone elses and the same thing happens . 

S|i tried e-mailing apex and they come back saying undeliverable . 

S|i 've tried leaving questions on their site never to have them answered . 

S|i just want to at least try an exchange but you can 't get through to their number , it 's always busy . 

S|that makes sense though , with all the substandard products they make . 

S|do not buy this product or any apex product unless you are looking to be frustrated and lose money ! 

S| keep shopping , do n't stop here . 

S|i bought this as a gift for my sister . 

S|it has never worked . 

S|i 've attempted to connect this unit to several different tvs , using a multitude of connection methods , and i still can 't get a video signal from the machine . 

S|i highly regret trying to save a few $ with this purchase . 

S| worst customer service on record . 
A|R|O|0|1|worst|T|1|3|customer service
A|T|1|3|customer service
A|O|0|1|worst

S|purchased the ad-2600 about a month ago and have had numerous problems with it . 

S|the most recent is that it will stop responding to the on/off button . 
A|T|11|13|on/off button
A|R|O|7|8|stop|T|11|13|on/off button
A|O|7|8|stop

S|the light goes from red to green but no display or any operation whatsoever . 

S|i end up unplugging it from the wall for a few hours and when i try again it will work fine.at least until this problem arises again . 

S|i 've registered this unit at www.apexdigialinc.com and listed the problem . 

S|they claim to respond in a 24 hour period yet it 's been 2 weeks without a reply . 

S|i 've sent 10 e-mails to their customer service department requesting an ra with no response . 
A|T|7|9|customer service

S|i 've called the service number and if it 's not busy , it rings forever then eventually dumps you . 

S|once i actually got to an answering machine and left a message . 

S|still no response . 

S|i will never purchase anything from this company ever again and have logged my complaint with the bbb . 

S| good price , bad product . 
A|R|O|3|4|bad|T|4|5|product
A|R|O|0|1|good|T|1|2|price
A|T|4|5|product
A|O|0|1|good
A|O|3|4|bad
A|T|1|2|price

S|i bought this player as a christmas present for my wife . 

S|3/4 way through the first disk we played on it ( naturally on 31 days after purchase ) the dvd player froze . 
A|T|19|21|dvd player
A|O|21|22|froze
A|R|O|21|22|froze|T|19|21|dvd player

S|now it will not load any disk or just says that there is no disk . 

S|have tried to contact apex via e-mail ( customerservice@apexdigital.com ) , but the e-mail address is not valid . 

S|have tried calling ( 866-4apexgo ) , but can 't get through . 

S|this product sucks , the customer service from apex sucks . 
A|T|5|7|customer service
A|O|9|10|sucks
A|R|O|2|3|sucks|T|1|2|product
A|T|1|2|product
A|O|2|3|sucks
A|R|O|9|10|sucks|T|5|7|customer service

S|i should n't have been cheap , should have bought a toshiba . 

S| stay away from it . 

S|i bought this product from amazon . 

S|after using it for just a month , i could not play any dvd . 

S|i can only hear the sound but no picture ! 

S|their customer ( www.apexdigitalinc.com ) service is very poor . 
A|T|1|6|customer ( www.apexdigitalinc.com ) service
A|O|8|9|poor
A|R|O|8|9|poor|T|1|6|customer ( www.apexdigitalinc.com ) service

S|no contact phone number , only eamil contact which did not respond me . 

S| problems . 

S|i bought this player during a christmas sale at an excellent price . 

S|however , i should have followed my instincts : 

S|you get what you pay for . 

S|one of the dvd 's i received as a christmas present kept freezing . 
A|T|3|4|dvd
A|O|12|13|freezing
A|R|O|12|13|freezing|T|3|4|dvd

S|some dvd 's i rented would not play . 

S|now , i suddenly have no picture . 

S|i will say this . 

S|when the player was working it was great ,but . 
A|T|2|3|player
A|O|7|8|great
A|R|O|7|8|great|T|2|3|player

S| the second apex - at least it 's prettier than the last . 

S|the physical appearance of this apex compared to one previous ( ad1100w ) is most appreciated . 
A|T|1|3|physical appearance
A|O|15|16|appreciated
A|R|O|15|16|appreciated|T|1|3|physical appearance

S|the prior one looked and felt lightweight , cheesy , and assembled by the oppressed : 
A|R|O|6|7|lightweight|T|3|4|looked
A|R|O|6|7|lightweight|T|5|6|felt
A|R|O|8|9|cheesy|T|3|4|looked
A|O|6|7|lightweight
A|T|5|6|felt
A|O|8|9|cheesy
A|O|6|7|lightweight
A|T|3|4|looked
A|R|O|8|9|cheesy|T|5|6|felt
A|O|8|9|cheesy

S|i purchased it for it 's easy ability to accept cd-r hacks . 
A|R|O|6|7|easy|T|7|8|ability
A|O|6|7|easy
A|T|7|8|ability

S|i used it lightly , and it lasted just over one year ( forgot to kill the power one day , and now it only plays dvds ). 

S|back to the 2600 : 

S|1 . 

S|it does n't smell like burning plastic when you open the drive . 
A|T|3|4|smell

S|2 . 

S|without a doubt the finest looking apex dvd player that i 've seen . 
A|O|4|5|finest
A|T|5|6|looking
A|R|O|4|5|finest|T|5|6|looking

S|3 . 

S|excellent picture quality - on par with my pioneer , panasonic , and jvc players . 
A|R|O|0|1|excellent|T|1|3|picture quality
A|T|1|3|picture quality
A|O|0|1|excellent

S|4 . 

S|remote : you can stand it on end ( harder to lose ) , and it 's far better designed than the 1100s . 
A|R|O|18|19|better|T|19|20|designed
A|O|18|19|better
A|T|19|20|designed

S|anyway , the initial impression is much better than when i opened the box on the 1100 over a year ago - you can telll that apex is trying harder to improve their product . 
A|O|7|8|better
A|R|O|7|8|better|T|3|5|initial impression
A|T|3|5|initial impression

S|i 'd have given it 5 stars , but i 'm waiting to see if this one holds up to more frequent use than the last one : 

S|with progressive scan , i expect it to play play play - and give my old pioneer a rest . 

S| does not play dvds with extra features .. . 

S|first of all , i bought this dvd as a christmas present for my girlfriend and i am somewhat disappointed . 
A|O|19|20|disappointed
A|R|O|19|20|disappointed|T|7|8|dvd
A|T|7|8|dvd

S|unlike some of the other people who received a " lemon " , my dvd player came in perfect working condition . 
A|O|18|19|perfect
A|R|O|18|19|perfect|T|14|16|dvd player
A|T|14|16|dvd player

S|as a whole , the dvd player has a sleek design and works fine . 
A|R|O|9|10|sleek|T|10|11|design
A|R|O|13|14|fine|T|12|13|works
A|T|10|11|design
A|O|13|14|fine
A|O|9|10|sleek
A|T|12|13|works

S|what disappointed me is the fact that it does not seem to read certain dvds . 

S|for example , i tried playing my new " pirates of the carribean " extra features dvd , but this dvd player can not read it . 

S|at first i thought it is only a isolated incident , but i was proven wrong when the player would not read my " alias " dvds as well . 

S|this player seems to work fine with everything else . 
A|R|O|5|6|fine|T|1|2|player
A|O|5|6|fine
A|T|1|2|player

S|so i do n't understand why it would not work with dvds that seem to have more features in them . 

S|because of this , i am disappointed and would not recommend this product . 
A|O|10|11|recommend
A|O|6|7|disappointed
A|R|O|10|11|recommend|T|12|13|product
A|R|O|6|7|disappointed|T|12|13|product
A|T|12|13|product

S| apex you can trust . 
A|O|3|4|trust
A|T|0|1|apex
A|R|O|3|4|trust|T|0|1|apex

S|i had apex regular ( non-progressive ) dvd-player for two years . 

S|had no problem with it . 

S|now , i thought it 's time to upgrade . 

S|so , i bought apex ad-2600 in november ' 03 from amazon . 

S|it 's running great for all the dvds i have and rented . 
A|O|3|4|great
A|T|2|3|running
A|R|O|3|4|great|T|2|3|running

S|i have a dvd burner . 

S|un[+3], dvd media[+2]#apex ad-2600 runs all the dvd media including dvd + r/rw and dvd-r / rw ( unlike sony or panasonic - one supports only + r/rw and another supports - r/rw ) . 

S|i think , apex is the best dvd player you can get for the price . 
A|T|3|4|apex
A|O|6|7|best
A|R|O|6|7|best|T|3|4|apex

S|some of my friends had well branded dvd-players but they keep complaining that sometime it stucks and sucks ! 

S|most of them are already switched to apex and they are happy . 
A|T|7|8|apex
A|O|11|12|happy
A|R|O|11|12|happy|T|7|8|apex

S|if you are skeptical about trying apex . 

S|take my words and give it a try . 

S|hopefully you wo n't regret . 

S|goodluck ! 

S| a great discovery ! 

S|i bought this to replace an expensive ( $ 300 + ) onkyo dvd player that quit after only 3 years ! 

S|this has so many capabilities that you 'll always have room for new technologies as they evolve . 

S|i use this with a home theater system and it 's amazing how it sounds , the picture clarity is unmatched ! 
A|R|O|20|21|unmatched|T|17|19|picture clarity
A|T|14|15|sounds
A|O|11|12|amazing
A|T|17|19|picture clarity
A|O|20|21|unmatched
A|R|O|11|12|amazing|T|14|15|sounds

S|so much packed in a small case and very affordable ! 

S| sucks . 

S|worked for two weeks . 

S|after two weeks the picture kept freezing . 

S|spend the extra 20 $ and buy a name brand dvd player . 

S|apex sucks ! 

S|only the cheap and poor would buy one . 

S| video failed after 3 weeks . 

S|unit worked great for 3 weeks then video output failed . 

S| quirky ? 

S|i got one of these to serve as a second dvd player in my house . 

S|it 's a compact , attractive machine and was easy to set up . 
A|T|6|7|machine
A|O|3|4|compact
A|R|O|9|10|easy|T|11|13|set up
A|R|O|3|4|compact|T|6|7|machine
A|R|O|5|6|attractive|T|6|7|machine
A|O|9|10|easy
A|T|11|13|set up
A|O|5|6|attractive

S|basic usage is easy , but the remote has a lot of buttons that i have n't used . 
A|O|3|4|easy
A|T|0|2|basic usage
A|R|O|3|4|easy|T|0|2|basic usage

S|so far , we 've only used this player a few times to watch movies and it has worked fine . 

S|the picture is clear , bright and sharp and the sound is good . 
A|O|12|13|good
A|R|O|3|4|clear|T|1|2|picture
A|T|10|11|sound
A|O|7|8|sharp
A|O|5|6|bright
A|O|3|4|clear
A|T|1|2|picture
A|R|O|7|8|sharp|T|1|2|picture
A|R|O|12|13|good|T|10|11|sound
A|R|O|5|6|bright|T|1|2|picture

S|again , though , it has only been used sparingly . 

S|the catch is that , while it plays movies just fine , it has refused to read second discs with the movie " extras " on them on the two occaisions when i tried to do that . 

S|it 's not a big deal for me . 

S|i simply watched the extra features on another player . 

S|had this been my only dvd player , though , it would have been a real problem . 

S|as it is , i 'm keeping the machine . 

S|it works well enough ( so far ) for me to be satisfied with it , and it 's possible that i 'm missing something . 

S|but i would expect that , since my movie discs have all played with no problem , the extras discs would , too , without any additional tweaking . 

S|i 'm giving this player cautious recommendation . 
A|O|6|7|recommendation
A|T|4|5|player
A|R|O|6|7|recommendation|T|4|5|player

S|there are a lot of things i like about it . 

S|be advised , however , that you may encounter problems . 

S| apex ad-2600 working so far . 

S|received apex dvd and the picture was great when set up with s connector . 
A|T|5|6|picture
A|R|O|7|8|great|T|5|6|picture
A|O|7|8|great

S|the remote is a little hard to understand . 
A|R|O|5|6|hard|T|7|8|understand
A|O|5|6|hard
A|T|1|2|remote
A|T|7|8|understand

S|my jpeg pictures are viewable ( not so sharp and vivid ) on my 27 " screen but seem not as clear as when i view them on my 17 " monitor . 
A|R|O|4|5|viewable|T|1|3|jpeg pictures
A|T|1|3|jpeg pictures
A|O|4|5|viewable
A|R|O|21|22|clear|T|1|3|jpeg pictures
A|O|21|22|clear

S|so far the dvd works so i hope it does n't break down like the reviews i 've read . 

S|prior to christmas , it seems the reviews were very good but after that it seems the reviews went bad ! 

S|i would n't gotten this dvd based on the reviews i read after christmas . 

S| great player ... when it worked ! 
A|T|1|2|player
A|O|0|1|great
A|R|O|0|1|great|T|1|2|player

S|video output stopped workin . 

S|this was an awesome player , before the video output no longer worked ( after about 3 weeks ) . 
A|T|4|5|player
A|R|O|3|4|awesome|T|4|5|player
A|O|3|4|awesome

S|i might have gotten a lemon , but this is not the first report of video output failure on this machine . 

S|i am returning it , and again in the market for a multiformat dvd , svcd , vcd , mp3 , etc. player . 

S|what a disappointment ! 

S| quit in 10 days . 

S|i bought the apex ad-2600 dvd player for the family for christmas . 

S|set up was easy and we enjoyed it for just over a week . 
A|R|O|3|4|easy|T|0|2|set up
A|T|0|2|set up
A|O|3|4|easy

S|there was occasionally a lip-sync issue ( the lips were n't moving in time to the dialogue ) . 

S|but after 10 days , the sound worked , but the video quit working . 

S|amazon was wonderful about picking it up the next day and paying for the return shipping . 

S|perhaps this experience will teach me not to buy " off " brands . 

S| read the manual ! ! 

S|i 'm editing my review , because now i wish i read the manual before returning the player i bought for my girlfriend . 

S|the button on the remote to switch from pal to ntsc was undoubtedly my problem . 

S|now i may buy two ! 

S|( my orignal review is below : ) 

S|great feature list , poor reliability . 
A|T|1|3|feature list
A|R|O|4|5|poor|T|5|6|reliability
A|T|5|6|reliability
A|O|0|1|great
A|R|O|0|1|great|T|1|3|feature list
A|O|4|5|poor

S|output went black and white only via both s-video and composite connections , and with no v-hold . 

S|thankfully amazon has free return shipping ! 

S| retraction : said mine had silver plate : it does have display . 

S|retraction : said mine had silver plate : it does have display . 

S|it works great . 
A|O|2|3|great
A|T|1|2|works
A|R|O|2|3|great|T|1|2|works

S|i should have looked at it harder . 

S| great by for the price . 
A|T|4|5|price
A|R|O|0|1|great|T|4|5|price
A|O|0|1|great

S|i purchased two apex 2600 for christmas presents . 

S|so far we have only hooked up one of them . 

S|the unit seems to play all formats that i have put in it ( jpeg , kodak pic 's and dvd-r ) i have read other reviews and some good and soom not so good , but my feeling at this time is " two thumbs up " ! 

S|( i guess only time will tell ? ) 

S|p.s the remote control does seem to get confused at times and doesnt respond but it may be just operator error ? 

S| does n't play my alias season 1 dvds . 

S|what the hell is wrong with this thing . 

S|i bought this thing because it plays everything . 

S|this is the third apex dvd i bought . 

S|the first one was the 705 which i hacked successfully to play all region dvds and disable macrovision . 

S|the second one was the 2500 which i think is better than the 2600 because it has more features such as karoake which i do use sometimes for parties . 

S|but heck it plays my alias dvds . 

S|what the heck is up with the 2600 . 

S|it suppose to play everything . 

S|wrong ! 

S|by the way my alias dvds are legit too not no bootleg from the internet . 

S|i 'm sending this pup back to amazon and looking for the 2500 on ebay . 

S|you should too . 

S|forget about the sleek looks if it can 't play some of your real dvds. 

S| only lasted a month ! 

S|i bought the 2600 because it plays everything ! 

S|well , within 45 days the video output quit working ( both rca & optic ) . 

S|so now it still plays everything , you just can 't see it ! 

S| a frustrating christmas . 

S|we ordered two apex ad-2600 's for our family for christmas - finally decided to join the rest of the world and watch dvd 's - well . 

S|the first one we installed did n't work , and our kids were devastated to say the least . 

S|the second one is up and running . 

S|it seems to be working fine , but we 've not used it all that much . 

S|i am returning the broken one today . 

S|i will not be ordering another one to replace it . 

S|update : january 27th 2004 - the second one crapped out only after a week - dont buy this product ! 

S| disappointing - get what you pay for . 

S|the player looked good right out of the box , offering lots of features and good styling . 
A|R|O|11|12|lots|T|13|14|features
A|R|O|3|4|good|T|2|3|looked
A|R|O|15|16|good|T|16|17|styling
A|T|16|17|styling
A|O|3|4|good
A|T|2|3|looked
A|T|13|14|features
A|O|15|16|good
A|O|11|12|lots

S|i immediately had problems getting the player to recognize two of my favorite dvds . 

S|after " loading " for what seemed like a very long time , the display indicated " no disk " . 

S|after multilple tries , one of the disks was finally recognized but video was poor and features not available . 

S|only one disk played through to completion successfully . 

S|at $ 49 . 

S|i guess you get what you pay for . 

S|i 'd recommend against this unit . 
A|T|5|6|unit
A|O|2|3|recommend
A|R|O|2|3|recommend|T|5|6|unit

S| this dvd player ruined christmas - twice ! 
A|O|3|4|ruined
A|R|O|3|4|ruined|T|1|3|dvd player
A|T|1|3|dvd player

S|i ordered two of these puppies for christmas gifts . 

S|when we tried to hook up the first one , it was broken - the motor would not eject discs or close the door . 

S|strike 1 .

S|when i tried to install the second dvd player in my brothers house , that one didn " t work either ! 

S|imagine my shock - and absolute instant disdain for any products made by apex . 

S|the 2nd dvd player had a faulty power supply which caused to occasionally not turn on . 

S|do not recommend . 

S| let the countdown begin apex . 

S|what can i say , i bought the ad600 2 years ago and it was probly the best dvd player ever , quality design , stable , plus it uses a standard ide interface so you can use an old dvd drive from your computer if the player dies . 
A|R|O|25|26|stable|T|22|24|quality design
A|O|25|26|stable
A|R|O|17|18|best|T|8|9|ad600
A|T|8|9|ad600
A|O|17|18|best
A|T|22|24|quality design

S|in the last month i bought the apex ad-1600 and the ad-1220 . 

S|and have returned both . 

S|the ad-1600 did n't work corectly from the start and the ad-1220 lasted about a week and a half before it started to act up . 

S|my recommendation is to wait on buying one from this company as they will surely get sent a message of many returned dvd players after christmas 2003 . 

S|i hoping they will then begin building quality dvd players again , as i do like them . 

S|it really does n't make any cents $ $ to build a great reputation then destroy it from lack a research and testing in one season . 

S|amazon is awaesome ! 
A|R|O|2|3|awaesome|T|0|1|amazon
A|O|2|3|awaesome
A|T|0|1|amazon

S|they refunded my $ $ $ so fast and paid for the shipping back . 

S|what more could you ask for . 

S| price vs performance . 

S|for the price , it 's a very nice dvd player . 
A|T|9|11|dvd player
A|O|8|9|nice
A|R|O|8|9|nice|T|9|11|dvd player

S|the front door is miss aligned on my unit and you have to manually life it up just so slightly for the door to close , a very annoying thing after ahwile . 

S|it does play a wide range of formats as advertised which is very nice . 

S|and so far have not had any problems with dvds not being able to play . 

S|recommended to anyone looking to purchase a low priced dvd player and not expecting any bells or whistles from a brand name one like sony . 

S| my first dvd player and i 'm well satisfied ! 
A|T|2|4|dvd player
A|O|8|9|satisfied
A|R|O|8|9|satisfied|T|2|4|dvd player

S|i finally joined the 21st century and bought this dvd player . 

S|i knew nothing about dvds before this but with this machine i figured it all out very quickly . 

S|i only wanted something to play dvds on but this machine has all these other features that i probably will never use but it 's nice to know that there 're there . 

S|the machine is very light and slim and fits nicely into my tv stand . 
A|R|O|4|5|light|T|1|2|machine
A|O|9|10|nicely
A|T|8|9|fits
A|R|O|6|7|slim|T|1|2|machine
A|R|O|9|10|nicely|T|8|9|fits
A|T|1|2|machine
A|O|6|7|slim
A|O|4|5|light

S|i 've had no problems at all so far and i 'm very happy . 

S|i applied a $ 25 amazon gift voucher i got for christmas so i only ended up paying $ 29 for this machine . 

S|even if i had paid full price i would have considered this a good deal . 

S| when it works , it 's great , when it does n't it 's frustrating . 

S|bought the apex ad-2600 from amazon in 12/03 mainly on price , $ 49.99 - $ 10 rebate = $ 39.99 . 

S|that was a mistake . 

S|we tried the " finding nemo " dvd and when we got to ~ chapter 28 , the frames started to freeze for no reason . 

S|cleaned the dvd , tried again , no luck . 

S|i pulled out our old non-progressive scan toshiba , hooked it back-up and the " finding nemo " dvd works fine . 

S|i agree with previous posts that you get what you pay for . 

S|i can 't rate it one star only because when it does work it 's pretty good . 

S|only owned it about two weeks so i expect we 're looking at getting another progressive scan dvd player of higher quality very soon . 

S| i will give it one more try ! 

S|i purchased the ad 2600 from another company last month and was very satisfied with my purchase , until last night . 

S|i was watching pirates of the caribbean and decided to watch the extras disc . 

S|the player kept displaying " no disc " , so i tried the disc in another machine and sure as @ # * ! 

S|it worked . 

S|i even went as far as calling the technical support number on the disc . 

S|the person i talked to suggested i take the dvd player back and swap it out with another . 

S|the other company is currently " out of stock " so i ordered another from amazon and will be taking the original back to the competitor today . 

S|hopefully the replacement from amazon will work just fine . 

S|if not i will avoid apex products in the future . 

S|besides the one problem , this machine is amazing ! 
A|R|O|8|9|amazing|T|6|7|machine
A|T|6|7|machine
A|O|8|9|amazing

S|it plays everything , even vcd 's . 

S|if only it played stand alone avi files . 

S|if no problems occur with replacement unit i will keep the 4 star rating . 

S|if problem occurs again i will repost my new rating . 

S| well worth the money . 

S|i will never use all the " whistles and bells " this machine is capable of . 

S|but for what i do use it is perfect . 

S|i was , however . 

S|somewhat disappointed that i could not " hook up " to my sony multi brand remote commander . 

S|small problem . 

S| apex and remote control . 

S|hi , many people are saying , " you get what you pay for , i guess . " 

S|well that is not true . 

S|you could have paid more and got a lot less . 

S|i paid $ 49 and now it 's $ 125 ! 

S|you have to ask yourself , " how much money is dissapointment worth ? " 

S|because , you will be dissapointed . 

S|then you can say , " my dissapointment only cost $ 39 . " 

S|i think a $ 39 dissapointment is better then a $ 125 dissapointment ! 

S|so , without further adoo . 

S|1 ) frame freezes and the family yells , " dad ! somethings wrong with the dvd player ! come quick ! " 

S|2 ) the remote works , but then it does not work , and you are left standing there thinking you are doing something wrong . 

S|3 ) you must press the play button and hold it for a couple of seconds otherwise it will not work and you will think the whole unit is broken . 

S|4 ) it did play my jpeg photos but wow , trying to figure it out was really something ! 

S|5 ) this apex model 2600 will not work with my universal remote control . 
A|T|11|14|universal remote control

S|i dare you to surf the net and find the code . 

S|you will be told goldstar codes work , and you will be told zenith codes will work , and radio shack will give you apex codes but they will not work . 

S|finally you will read a post somewhere that all codes are useless for the apex 2600 . 
A|O|11|12|useless
A|T|9|10|codes
A|R|O|11|12|useless|T|9|10|codes

S|and then you will start to belive them . 

S|if this is your fist dvd player . 

S|save yourself some aggrivation . 

S| keep your receipt . 

S|bought two ad2600 's for christmas . 

S|one still works fine , the other quit after one day . 

S|owner 's manual has substandard troubleshooting guide . 

S|apex 's website is down and they wo n't answer their phone . 

S| isacc l. fisher was wrong . 

S|the dvd player is fine . 
A|R|O|4|5|fine|T|1|3|dvd player
A|T|1|3|dvd player
A|O|4|5|fine

S|to get back to the menu of the dvd you have to press " menu " on the remote while the dvd is playing . 

S|if the dvd is stopped , it will display " playback only " . 

S|little inconveinent , but unlike other players i only paid 40 $ . 
A|R|O|0|1|little|T|1|2|inconveinent
A|T|1|2|inconveinent
A|O|0|1|little

S| fantastic dvd player for the price . 
A|R|O|0|1|fantastic|T|1|3|dvd player
A|T|1|3|dvd player
A|O|0|1|fantastic

S|i purchased one of these to replace an ailing dvd player that 's a few years old . 

S|of course , i was hesitant given the price , but i 've been extremely impressed since receiving it , and bought a second one as a christmas present for my parents . 

S|the picture is perfect , although i 'm not watching on an hdtv . 
A|R|O|3|4|perfect|T|1|2|picture
A|O|3|4|perfect
A|T|1|2|picture

S|it seems to be a little slow when identifying a new disc that 's inserted - maybe 10 seconds of wait . 

S|also , if you 're an audiophile , you 'll want to get your own cables because the supplied ones are thin and short . 

S|but , dollar for dollar , this dvd player is probably the best out there . 
A|R|O|12|13|best|T|7|9|dvd player 
A|O|12|13|best
A|T|7|9|dvd player 

S| lots of sound but no picture ! 

S|i bought this for my dad for christmas . 

S|when i hooked it up it only produced sound - a cd played fine , but with a dvd i only got the audio - no picture ! 

S|let 's face it - when you want to watch a movie you want to see a picture . 

S|as i travelled internationally and did n't want to haul it back on a plane with me it was an expensive addition to the recycling bin . 

S|had to buy my dad a different dvd player locally ( panasonic ) which worked just fine . 

S|save your cash - go for a brand that actually cares about their reputation . 

S| looks great , works like crap . 
A|O|5|6|crap
A|T|3|4|works
A|O|1|2|great
A|T|0|1|looks
A|R|O|1|2|great|T|0|1|looks
A|R|O|5|6|crap|T|3|4|works

S|bought one for $ 49.99 . 

S|seemed like a good deal , but this pos frequently cannot recognize dvds and music cds -- takes a long time loading and then concludes , " no disc " . 

S|sent mine back . 

S|i 'd look elsewhere . 

S| awkward remote ; flimsy build quality . 
A|R|O|0|1|awkward|T|1|2|remote
A|T|1|2|remote
A|O|0|1|awkward
A|T|4|6|build quality
A|O|3|4|flimsy
A|R|O|3|4|flimsy|T|4|6|build quality

S|granted , i have only used this dvd player for about 2 hours setting it up for my mom for christmas , but that was long enough for me to find problems with this dvd player . 

S|first , the player did not allow me to access the menus of dvds . 

S|when i hit " menu " it told me , " playback only . " 

S|i actually had to re-open the drawer and close it to get back to the dvd menu . 

S|this is extemely lame . 

S|the remote is flimsy-feeling and awkward to use . 
A|R|O|5|6|awkward|T|7|8|use
A|T|1|2|remote
A|O|3|4|flimsy-feeling
A|T|7|8|use
A|O|5|6|awkward
A|R|O|3|4|flimsy-feeling|T|1|2|remote

S|in addition , it only seems to work if you 're about five feet away from the player , although that may have been just the batteries that came with it . 

S|the player does seem to play dvds adequately enough . 

S|it also has an optical out , which it should . 

S|i think for about $ 40 more , you can probably find a much better dvd player than this though . 

S| a very embarassing gift . 

S|i purchased the apex 2600 after reading good reviews of it , both here and in other places . 

S|after less than 24 hours it turned out to be a huge disappointment , for myself and for my parents , for whom it was a gift . 

S|it played only one out of three dvd 's without problems , the other two being afflicted by a number of glitches . 

S|both of the problem dvd 's would repeatedly freeze during playback , while the counter on the player kept going . 
A|R|O|3|4|problem|T|4|5|dvd
A|O|3|4|problem
A|T|4|5|dvd

S|one also exhibited extremely slow speed when going to the menu . 

S|these problems were consistent , and also not present on another dvd player . 

S|the dvd door would scratch the top of the disc every time it closed . 
A|T|1|3|dvd door

S|there were a few attractive features , such as the small size and the layout of the remote . 
A|T|11|12|size
A|O|10|11|small
A|R|O|10|11|small|T|11|12|size
A|R|O|4|5|attractive|T|5|6|features
A|T|5|6|features
A|T|14|15|layout
A|O|4|5|attractive
A|R|O|4|5|attractive|T|11|12|size
A|R|O|4|5|attractive|T|14|15|layout
A|O|4|5|attractive
A|O|4|5|attractive

S|all in all , trying to save some money on this player resulted in me shelling a great deal more when i purchased a much nicer dvd vcr combo player to make up for blazing crappiness of this very embarassing gift . 

S| great - for the first three hours . 

S|i was impressed by this very inexpensive player.for the first three hours , and then it died . 
A|T|7|8|player
A|O|2|3|impressed
A|R|O|2|3|impressed|T|7|8|player

S|i was told that it is no longer available , so there must be something really wrong with it . 

S| you get what you pay for . 

S|i looked into buying an inexpensive dvd player that had more than the standard set of features and this item seemed to be the best in that category . 

S|i just hooked it up and everything seemed to be going fine . 

S|there are a couple of quirks that were a bit annoying like having to actually press the power button before the tray will open ( my prev. machine did it automatically ) , and the fact that the external display is too small and too faded to read from any significant distance . 

S|still , i was willing to overlook those things as this unit looks sleek and has a myriad of features ! 
A|R|O|17|18|myriad|T|19|20|features
A|R|O|13|14|sleek|T|12|13|looks
A|T|12|13|looks
A|O|13|14|sleek
A|T|19|20|features
A|O|17|18|myriad

S|so i pop-in my first dvd and start to watch . 

S|i get to chapter 34 and everything freezes ! 

S|ok , that happens , so i try to skip the chapter . 

S|nothing ! 

S|i try navigating to a chapter past 34 via the menu and it would n't do it ! 

S|i try navigating using the player 's built in menu , and it still would n't work ! 

S|my next thought was that the dvd must be damaged . 

S|upon inspection i did find a small scratch on the surface and figured that to be the cause . 

S|i decided to check one more thing though and plugged in my 3-year - old unit again just to see . 

S|the dvd played without flaw through the chapter in question . 

S|i then played it through my ps2 and there was no problem there either . 

S|guess where this unit is headed ? 

S|yup , right back for a refund ! 

S| more trouble than it 's worth times 10 . 

S|i was so excited about the price and reviews of this dvd player . 

S|i am even a bit technology oriented , so i thought it would be a breeze to set this up . 

S|unfortunately , the player would not read any of my region one dvds. even though they were not damaged in any way . 
A|T|6|7|read

S|i called apex 's support number numerous times but it just kept ringing . 
A|T|4|6|support number

S|i hope that amazon will let me trade it for a different , more trusted brand of dvd player . 

S| value for money . 

S|this is probably one of the few dvd players at $ 40 that can play almost everything you throw at it . 

S|the plus points are - 

S|1 . 

S|price 

S|2 . 

S|ability to play most discs - i tried dvd , vcd , dvd-r , audio cd and it played all 
A|R|O|0|1|ability|T|2|3|play
A|T|2|3|play
A|O|0|1|ability

S|3 . 

S|good looks 
A|T|1|2|looks
A|O|0|1|good
A|R|O|0|1|good|T|1|2|looks

S|the downside - 

S|1 . 

S|the build quality shows why its so cheap - small scratches on the base plate , something that you would n't see on a sony and an overall plasticky feel 
A|T|1|3|build quality

S|2 . 

S|remote buttons are small and closely spaced , especially with the menu buttons . 
A|R|O|3|4|small|T|0|2|remote buttons
A|R|O|5|6|closely|T|6|7|spaced
A|T|6|7|spaced
A|O|5|6|closely
A|T|0|2|remote buttons
A|O|3|4|small

S|if these otherwise minor issues can be fixed , i would rate this a 5 star machine . 

S| great cheap buy ! 

S|this is wonderful to have for your first dvd player . 

S|i brought it for my sister in college and she loves it ! 

S|apex is the best cheap quality brand for dvd players . 
A|O|4|5|cheap
A|R|O|3|4|best|T|0|1|apex
A|T|0|1|apex
A|O|3|4|best
A|R|O|4|5|cheap|T|0|1|apex

S|also , very light and portable . 

S| apex 2600 . 

S|the one i purchased for a frend as a gift will not read any dvd disc . 

S|it will read and play all cd audio disc . 

S|guess i will return it for an exchange and hope for the best with the new one . 

S|so far not going to get a good review . 

S|a disipointed customer . 

S| hit and miss . 

S|i have shopped with amazon before and have been very happy with their performance thus far . 
A|T|13|14|performance
A|R|O|10|11|happy|T|13|14|performance
A|O|10|11|happy

S|i received the apex ad-2600 before i expected . 

S|that is where my satisfaction ends . 

S|i bought the apex ad-2600 because of the ability to play jpegs and it seemed like it was the most bang for the buck . 

S|however , it has failed to deliver on quality . 

S|it does not only have difficulty playing jpegs , it even has trouble properly playing dvd movies . 

S|on several different occasions it has displayed " no disc " with a disc inside . 

S|after reading several other reviews this appears to be relatively common . 

S|i read in consumer reports that apex is a reliable brand , but with my experience and reading the other reviews , i think i will be doing a little more homework before considering another apex product . 

S|i am returning mine for a replacement , but if i receive another ad-2600 with the same or similar problems i will not only return it for a refund , but never buy another apex product in the future . 

S|i guess you get what you pay for . 

S| the ad2600 had false silver plate instead of play display . 

S|the 2600 had false silver plate instead of play display . 

S|the case had ad2600 . 

S|bait and switch . 

S|picture on web site clearly has the play display pictured , yet false silver plate . 

S|what is up . 

S|clearly a large lawsuit if i were so inclined . 

S|i feel that once i contact amazon that they will get to the bottom of this . 

S| moderately impressed . 

S|i just got it today and have tried to verify the claims of other reviewers . 

S|no go on most formats . 

S|it plays original dvds and cds and plays mp3s and jpegs . 

S|however , it does not play windows media and i can not get it to play any of my divx rips . 

S|i guess that i can not complain since it does not actually claim to play vcd / svcd formats , but others say they can . 

S|also , it was only $ 39.99 ( after rebate ) with free shipping and no tax so overall it is a decent player . 

S|good quality video . 
A|O|0|1|good
A|R|O|0|1|good|T|1|3|quality video
A|T|1|3|quality video

S| apex ad-2600 compatability . 

S|bought this player after reading the reviews here which identify it as reading most formats including dvd + rw 's and vcd 's . 

S|can 't say whether i rec 'd an " updated " model but it will not read dvd + rw 's or vcd 's for me . 

S|it did play a dvd-r which was unplayable in my older philips machine . 

S|i do n't have a dvd + r to try 

S|so . 

S|mixed bag i guess but the price was right . 
A|T|6|7|price
A|R|O|8|9|right|T|6|7|price
A|O|8|9|right

S| great budget player . 
A|O|0|1|great
A|T|2|3|player
A|R|O|0|1|great|T|2|3|player

S|this is the third apex product i 've bought and they continue to impress for the price . 

S|it goes nicely with my apex 27 " in my bedroom . 

S|the build quality feels solid , it does n't shake or whine while playing discs , and the picture and sound is top notch ( both dts and dd5.1 sound good ) . 
A|O|22|23|top
A|R|O|4|5|solid|T|1|3|build quality
A|R|O|22|23|top|T|18|19|picture
A|T|20|21|sound
A|O|22|23|top
A|R|O|22|23|top|T|20|21|sound
A|T|18|19|picture
A|O|4|5|solid
A|T|1|3|build quality

S|i paid twenty dollars more than the current price , and even then it was a steal . 

S| fantastic bargain ! 

S|hooray ! 

S|think you need to pay a fortune for a good qulaity dvd player ? 

S|well , not with this one . 

S|it looks really sleek and stylish , and does everything it claims . 
A|R|O|5|6|stylish|T|1|2|looks
A|O|5|6|stylish
A|T|1|2|looks
A|O|3|4|sleek
A|R|O|3|4|sleek|T|1|2|looks

S|i tried as bunch of different formats to see if it would play and it did . 

S|i am very pleased with this product and the price to match and have n't had any problems . 
A|T|6|7|product
A|O|3|4|pleased
A|R|O|3|4|pleased|T|6|7|product

S|there are really easy directions for setup and fiddling around with the picture , zoom etc . 
A|T|4|5|directions
A|O|3|4|easy
A|R|O|3|4|easy|T|4|5|directions

S|so sit back , relax and brag to all your friends who paid a mountain of money for a dvd player that can 't do half the things this one can , and for a fraction of the price ! 

S|only problem , if you think it 's going to be delivered in the 24hrs amazon claims , do n't hold your breath . 

S|otherwise it 'll get there the day you get back from the hospital ! 

S| value value value . 

S|noiseless , lightweight and oh yeah . 

S|works great ! 
A|T|0|1|works
A|O|1|2|great
A|R|O|1|2|great|T|0|1|works

S|silverish color really adds a special touch . 
A|T|0|2|silverish color
A|O|6|7|touch
A|R|O|6|7|touch|T|0|2|silverish color

S|who cares if it does n't have multiple slots ? 

S|it plays just about any format ( check before you buy if it plays yours . ) 

S|if you watch dvds once in a while like i do , get this ! 

S|apex is made in usa and is one of the underrated brands out there . 

S|if you watch one dvd per weekm its yours . 

S|however , i do n't know the dvd 's performance on a heavy load of every-day viewing . 

S|either way , can 't go wrong with this price . 

S| plays anything . 

S|i am really impressed by this dvd player . 
A|R|O|3|4|impressed|T|6|8|dvd player
A|T|6|8|dvd player
A|O|3|4|impressed

S|if it can fit in the drive bay , this dvd player will play it . 

S|for instance , i made several back-ups of my dvd movies using dvd-r ( w ) and + r ( w ) and it plays the dvds . 

S|no matter the format . 

S|awesome ! 

