S|We really enjoyed shooting with the Canon PowerShot SD500. 
A|O|2|3|enjoyed
A|R|O|2|3|enjoyed|T|6|9|Canon PowerShot SD500
A|T|6|9|Canon PowerShot SD500

S|It has an exterior design that combines form and function more elegantly than any point-and-shoot we've ever tested. 
A|R|O|11|12|elegantly|T|3|5|exterior design
A|T|3|5|exterior design
A|O|11|12|elegantly

S|A Digic II-powered image-processing system enables the SD500 to snap a limitless stream of 7-megapixel photos at a respectable clip, its start-up time is tops in its class, and it delivers decent photos when compared to its competition. 
A|T|3|5|image-processing system
A|O|5|6|enables
A|R|O|5|6|enables|T|3|5|image-processing system

S|The SD500 rivals the Canon G6 in image quality. 
A|T|7|9|image quality
A|O|2|3|rivals
A|R|O|2|3|rivals|T|7|9|image quality
A|T|1|2|SD500
A|O|2|3|rivals
A|R|O|2|3|rivals|T|1|2|SD500

S|I've had it for about a month and it is simply the best point-and-shoot your money can buy. 

S|I sincerely question the CNET reviewer's ability and/or their bias. 

S|If you want something resembling a REAL and professional review before plunking down your $500.00, I suggest going to dpreview or dcresource and reading the reviews there. 

S|I post under JTL at dcresource...check out my images if you want to see what this camera can do. 

S|I thought given all the "10" reviews about this camera that I would buy it in spite of being a bit pricey. 
A|R|O|21|22|pricey|T|9|10|camera
A|O|21|22|pricey
A|T|9|10|camera

S|I did see the review here and other places about a cracked LCD screen. 
A|O|11|12|cracked
A|T|12|14|LCD screen
A|R|O|11|12|cracked|T|12|14|LCD screen

S|I figured that the few people who reported that the LCD screen cracked on them was episodic and it would never happen to me. 

S|I received the SD500 on Monday, charged the battery and inserted the SD card that came with it, took a few pictures and waited until Thursday when the 2 GB SD card came that I had ordered. 

S|The camera was sitting on my home desk waiting for the new digital card and the weekend for the first round of serious shooting. 

S|It was NOT dropped or sat on or subjected to any other trauma -- it just sat on my desk in my home office  where no one goes but me. 

S|When I went to put in the new SD Card I looked at the LCD Screen -- CRACKED-- and the fluid gave a Jackson Pollock type appearance to the screen, black and blue and purple blotches and streaks --useless. 
A|O|17|18|CRACKED
A|T|14|16|LCD Screen
A|R|O|17|18|CRACKED|T|14|16|LCD Screen

S|I have called Cannon they are sending me an RFA-- I will let you know if they treat me well or otherwise. 

S|This camera is truely superb.
A|O|4|5|superb
A|T|1|2|camera
A|R|O|4|5|superb|T|1|2|camera

S|The startup time, quality of pictures and videos is outstanding.
A|O|9|10|outstanding
A|T|3|4|quality
A|R|O|9|10|outstanding|T|3|4|quality

S|Some more manual control would have been nice. 
A|T|2|4|manual control

S|And shooters in low light should either select the iso manually and/or make sure that they don't shake much, as the camera's chip goes for detail over smoothness. 

S|Also ensure that the low light focusing LED is pointing at the point you want in focus - and use the focus lock (something the cnet reviewer was obviously not familiar with).

S|I have showed the pictures I have taken to many of my colleagues, alot of whom have expensive dslrs. 

S|They say that they are the best pictures they have ever see from a compact. 
A|O|6|7|best
A|R|O|6|7|best|T|7|8|pictures
A|T|7|8|pictures

S|These are some shaky ones I took just after delivery:

S| I went out and got the Canon today. 

S|WOW! Big difference! 

S|I've taken about hundred shot with the Canon, in varying lighting situations, all in auto mode, and not one blurry picture!!! 
A|T|7|8|Canon
A|T|20|21|picture

S|The quality, detail and clarity is much better than the Sony in my opinion. 
A|R|O|7|8|better|T|1|2|quality
A|R|O|7|8|better|T|4|5|clarity
A|T|1|2|quality
A|T|4|5|clarity
A|O|7|8|better
A|O|7|8|better
A|R|O|7|8|better|T|2|3|detail
A|O|7|8|better
A|T|2|3|detail

S|I did not conduct a rigorous test, but just took some identical shots in identical lighting with both cameras, and the Canon won hands down. 
A|O|22|23|won
A|T|21|22|Canon
A|R|O|22|23|won|T|21|22|Canon

S|Sharper pictures. 
A|T|1|2|pictures
A|O|0|1|Sharper
A|R|O|0|1|Sharper|T|1|2|pictures

S|More detail. More natural color. 

S|The Canon is very small, definitely pocket size, but still easy to hold firmly. 
A|T|7|8|size
A|O|6|7|pocket
A|R|O|6|7|pocket|T|7|8|size

S|It powers up quickly, so you won't miss that quick shot. 
A|O|3|4|quickly
A|R|O|3|4|quickly|T|1|3|powers up
A|T|1|3|powers up

S|I can't comment on most of the manual features of the camera because I've been shooting in auto mode, but based on my experience so far, manual adjustment, while available, won't be needed for most of the shots I will be taking. 

S|Once I have the time, I plan to explore all the high end features of the camera, but for now, I can't comment intelligently or fairly. 

S|The only knock I have is that the flash is underpowered. 
A|T|8|9|flash
A|O|2|3|knock
A|R|O|2|3|knock|T|8|9|flash

S|This is a common problem with all ultra compacts, but I think I will probably go out and buy an external flash at some point. 

S|A few of my indoor shots could have benefited from a stronger flash, but even those shots were not all that bad. 

S|Good image quality. 
A|O|0|1|Good
A|R|O|0|1|Good|T|1|3|image quality
A|T|1|3|image quality

S|I expected more from a 7MP sensor and a Digic II processor. 

S|Lacking a high speed/sports mode is something I'll never understand in a camera of this caliber and price. 

S|You don't have a shutter or aperture priority mode...so the lack of a high speed program is a total dealbreaker for me.

S|All I have to say is that the pics I get with my SD500 are both rich and color and high in detail, the user interface is awesome, the battery charger is tiny and super light and SD cards are relatively cheap and getting cheaper all the time.
A|R|O|34|35|super|T|29|31|battery charger
A|T|29|31|battery charger
A|R|O|18|19|color|T|22|23|detail
A|R|O|16|17|rich|T|22|23|detail
A|R|O|32|33|tiny|T|29|31|battery charger
A|T|24|26|user interface
A|O|16|17|rich
A|O|18|19|color
A|O|20|21|high
A|R|O|41|42|cheap|T|37|39|SD cards
A|T|22|23|detail
A|R|O|20|21|high|T|22|23|detail
A|O|27|28|awesome
A|R|O|27|28|awesome|T|24|26|user interface
A|T|37|39|SD cards
A|O|34|35|super
A|O|41|42|cheap
A|O|32|33|tiny

S|I have had the SD500 for less than one week. 

S|After reading reviews of LCD problems, cracked, black blobs etc, I figured that it was probably a very limited problem. 
A|O|5|6|problems
A|O|6|7|cracked
A|R|O|6|7|cracked|T|4|5|LCD
A|T|4|5|LCD
A|R|O|5|6|problems|T|4|5|LCD

S|Wrong, except that my problems are different. 

S|Camera has been treated with kid gloves since day one. 

S|Stored in a padded case. 

S|Never abused. 

S|After 57 pictures total the LCD went black except for the icons showing the settings. 
A|R|O|7|8|black|T|5|6|LCD
A|T|5|6|LCD
A|O|7|8|black

S|LCD works fine for reviewing images already on the card so it, the LCD, still works, however the camera will not allow new pictures to be taken. 

S|Tried multiple cards both fast and slow speeds and different batteries. 

S|All had the same results. 

S|Camera is a paper weight. 
A|R|O|3|4|paper|T|4|5|weight
A|T|4|5|weight
A|O|3|4|paper

S|Canon is fixing / replacing but 2 to 3 weeks turn around. 

S|Expected better from a $500 unit.

S|I have been very impressed with my purchase of the SD500 I bought it at the beginning of the month as the ultimate pocket camera and have shot 300 images so far with it.

S|The pictures are tack sharp, colors are vivid, and at 7 mega pixels the quality is plenty high to manipulate and crop images to your hearts desire. 
A|R|O|4|5|sharp|T|1|2|pictures
A|R|O|7|8|vivid|T|5|6|colors
A|T|1|2|pictures
A|O|4|5|sharp
A|R|O|17|18|high|T|14|15|quality
A|O|7|8|vivid
A|T|5|6|colors
A|O|17|18|high
A|T|14|15|quality

S|Powerup is quick, and you can even set your favorite image to display for a second or so as it turns on. 
A|O|2|3|quick
A|T|0|1|Powerup
A|R|O|2|3|quick|T|0|1|Powerup

S|I have especially enjoyed the 640x480 mode, while not a replacement for a dedicated video camera, its quality easily surpasses that of my old Hi-8 camera and is perfect for quick clips of things that still images just dont describe (max 8 mins at 640 30fps on a one gig card). 
A|O|19|20|surpasses
A|O|28|29|perfect
A|R|O|3|4|enjoyed|T|5|7|640x480 mode
A|T|30|32|quick clips
A|T|17|18|quality
A|R|O|28|29|perfect|T|30|32|quick clips
A|R|O|19|20|surpasses|T|17|18|quality
A|O|3|4|enjoyed
A|T|5|7|640x480 mode

S|you can set the optical zoom before shooting and than while shooting video adjust a digital zoom in and out however due to the cameras light weight Camera shake is a problem to contend with. 
A|R|O|31|32|problem|T|27|29|Camera shake
A|T|27|29|Camera shake
A|O|31|32|problem

S|Audio is mono and fairly acceptable, quiet also with little distortions. 
A|R|O|5|6|acceptable|T|0|1|Audio
A|T|0|1|Audio
A|O|2|3|mono
A|O|5|6|acceptable
A|R|O|2|3|mono|T|0|1|Audio

S|I have been fairly impressed with its ability to capture decent details in low light situations such as theaters, inside a bus at night ect

S|The battery life is not that of the Casio's but its good and your going to get better pictures in my opionion with the battery life youve got. 
A|O|11|12|good
A|R|O|11|12|good|T|1|3|battery life
A|T|1|3|battery life

S|If you use the LCD wisely and dont use it as a TV screen to show all your buddys the girl you went on a date with last night, you should be able to get plenty of shots in on a charge, I have only seen the warning light once, and that was after a week of daily occasional to medium duty use. 

S|and even after the warning i had enough juice left to finish the evening with.

S|The disadvantages of this camera is it has been having some trouble with its autofocus on a few occasional pictures, especially quick candid shots where you start up and shot as quick as you can. 
A|T|14|15|autofocus
A|R|O|11|12|trouble|T|14|15|autofocus
A|O|11|12|trouble

S|I would imagine this is a problem with any camera of a compact nature. 

S|Also as someone who at least knows a little bit about the technical work of taking a photo i really miss having manual controls. 
A|O|20|21|miss
A|T|22|24|manual controls
A|R|O|20|21|miss|T|22|24|manual controls

S|But if you want a pocket camera to use when you cant take your Digital SLR with you that will capture quality images this is your choice of camera.

S|Glad to see the Ed. revised the previous statements regarding image quality. 
A|R|O|5|6|revised|T|10|12|image quality
A|O|5|6|revised
A|T|10|12|image quality

S|My SD500 focuses flawlessly, does not "whine" during video, and my pictures are razor sharp. 
A|R|O|3|4|flawlessly|T|2|3|focuses
A|T|11|12|pictures
A|O|3|4|flawlessly
A|T|2|3|focuses
A|R|O|14|15|sharp|T|11|12|pictures
A|O|14|15|sharp

S|I can accept a little purple fringing on the ocassional difficult shot. 

S|I don't miss the high speed program, nor the manual overide, since I had read numerous reviews and specs. before I ordered. 

S|This camera is bulletproof. 

S|It appears that actual owners of this camera all rate it at a 9 or 10 except for those others who are certainly entitled to their opinions. 

S|Personally I love it! It's a definite 10!

S|start up is so quick ? 
A|O|4|5|quick
A|R|O|4|5|quick|T|0|2|start up
A|T|0|2|start up

S|you can take pictures seconds after you turn the camera on...literally! 
A|T|9|10|camera

S|totally love this feature...very useful since i love taking pics of my 7-month old baby =)

S|big lcd screen - at least for me, 2" is enough
A|R|O|0|1|big|T|1|3|lcd screen
A|T|1|3|lcd screen
A|O|0|1|big

S|great picture quality - in automatic mode, quality is great. 
A|O|9|10|great
A|T|1|3|picture quality
A|T|7|8|quality
A|O|0|1|great
A|R|O|9|10|great|T|7|8|quality
A|R|O|0|1|great|T|1|3|picture quality

S|when you learn how to change some settings, you can make the quality even better 

S|digital zoom is clear too...say you used all 3x optical zoom, try to do digital zoom then...just try not to shake the camera at all and you'll still get a clear good quality picture
A|O|3|4|clear
A|T|0|2|digital zoom
A|R|O|3|4|clear|T|0|2|digital zoom

S|great video clip quality for a digital camera - so much better than my old one (Canon A60(?)...the 2.0 megapixel one). 

S|i connected my camera to the tv and played some video clips and for a digital camera to take such good quality clips, i give it 5/5 stars =) oh and btw, while you take video clips, you can zoom it too! (digital zoom only though)...but still...(my old one can't do that...you have to zoom it first if you want then take the video clip.)
A|T|21|23|quality clips
A|R|O|20|21|good|T|21|23|quality clips
A|O|20|21|good

S|photo stitch (merge pictures to create a panoramic one..even my old one can do this and it's really cool to have it now still)
A|R|O|18|19|cool|T|3|4|merge pictures
A|O|18|19|cool
A|T|3|4|merge pictures

S|turn the camera on while pressing the button (or is it the menu button? i have to check again =)) and it'l show you the time and date. 

S|shake it a little bit and it'l change the background color. if you've holding the camera horizontally, then it will show the time and date horizontally. 

S|change the orientation to vertical and it will automatically change the time and date orientation too. 

S|i just thought it's cute and cool =)

S| battery life is not long enough IF and ONLY IF you take a lot of video clips and play it back on the camera a lot of times...the camera/battery gets a little bit warm too when you use it for a long time but it's normal. 
A|O|4|5|long
A|R|O|4|5|long|T|0|2|battery life
A|T|0|2|battery life

S|(i can't help but play with the camera always)

S|the sound is not loud enough when i play back the video clips on the camera. 
A|T|1|2|sound
A|R|O|4|5|loud|T|1|2|sound
A|O|4|5|loud

S|i don't know if i just got used to my A60 or it's just really not that loud. 

S|but it's good enough since i upload them to the computer anyway (and sound is good too once you view it on the computer/tv).

S|i highly recommend this camera to anybody looking for a compact camera that can take good quality pictures. 
A|R|O|2|3|recommend|T|4|5|camera
A|R|O|15|16|good|T|16|18|quality pictures
A|T|16|18|quality pictures
A|O|2|3|recommend
A|T|4|5|camera
A|O|15|16|good

S|if you'll only read the whole manual, you'll find out even more cool features and you'll learn how to manipulate the quality you want to achieve and all those modes will make sense after reading 
A|R|O|12|13|cool|T|13|14|features
A|O|12|13|cool
A|T|13|14|features

S|as a whole, i say, it's way more than what i expected. 

S|it's such a great camera! i think it really was worth the investment =)
A|O|3|4|great
A|T|4|5|camera
A|R|O|3|4|great|T|4|5|camera

S|i forgot to mention about the camera's design. 

S|if you haven't noticed, they designed it so that you can also take vertical pictures when you do the self-timer. 

S|they made the other end of the camera flat so you can put the camera upright on a flat surface if you don't like to take the usual horizontal pictures using the self-timer.

S|I bought this camera two days ago, and I'm very pleased to say that it has been worth the money. 
A|R|O|17|18|worth|T|3|4|camera
A|T|3|4|camera
A|O|17|18|worth

S|Only downside is when taking pictures in low-light conditions without the flash. 

S|The pictures tend to get blurry due to longer exposure, but his can be disabled in the manual settings. 

S|If you on the other hand always use automatic settings (and not manual) you should be just fine, as the camera features some of the best automatic settings I have ever seen.
A|T|26|28|automatic settings
A|O|25|26|best
A|R|O|25|26|best|T|26|28|automatic settings

S|All in all, this is the camera for you if you can spare the extra cost in price. 
A|T|6|7|camera

S|But believe me, it's well worth it. 

S|Having the Digic II chip helps a lot. 
A|T|4|5|chip

S|This camera takes amazing pictures and its size cannot be beat. 
A|T|4|5|pictures
A|O|3|4|amazing
A|T|7|8|size
A|R|O|3|4|amazing|T|4|5|pictures
A|O|10|11|beat
A|R|O|10|11|beat|T|7|8|size

S|I still can't believe how fast it starts up. 

S|I take a lot of pictures and this camera is my first choice. 

S|I still have my s70 because I like the wider lens sometimes, but in general, if you are looking for a small camera with the whole package, the sd500 is the only one you should buy. 
A|T|28|29|sd500

S|I love the rounded edges now, fits so much better in a pocket, jeans or suit. 
A|R|O|1|2|love|T|3|5|rounded edges
A|O|1|2|love
A|T|3|5|rounded edges

S|Buy it, you will love it..... 

S|As much as I am happy about this great little camera, it is overshadowed by the fact that the LCD is easily spoilt.
A|R|O|8|9|great|T|10|11|camera
A|R|O|22|23|spoilt|T|19|20|LCD
A|O|22|23|spoilt
A|T|19|20|LCD
A|O|8|9|great
A|T|10|11|camera

S|The SD500 has only been in my possession for a little over 3 months, and the LCD has been broken twice. 

S|The first time, I paid $165 (excluding shipping) to have it fixed by Canon Service Center. 

S|I am still waiting news as to whether I will be charged for the 2nd time.

S|I would not deny that some cameras are not treated with care. 

S|However, it was not so in my case.

S|$500 may not be a lot of money for some, but it is for me. 

S|Treating my cameras, past and present, with utmost care ensures my investment. 

S|In response to "testing" the LCD through pressure in the center and sides, I am glad that it did not cause any damage. 

S|Otherwise, I would have changed my one-liner to "useless" instead of "flimsy".

S|My SD500 was kept in a case all the time if not being used. 

S|I took it out one day and the LCD was not working. 
A|O|11|12|working
A|T|8|9|LCD
A|R|O|11|12|working|T|8|9|LCD

S|Who knows?maybe the service center did a sloppy job in fixing the camera the first time, that it is easily broken. 

S|Although the SD500 takes great quality photos, the sensitivity of the LCD compromises the quality overall.
A|R|O|12|13|compromises|T|11|12|LCD
A|O|12|13|compromises
A|T|11|12|LCD

S|I read all the reviews on cnet, steve's, dpreview and a host of other sites before i decided to buy this camera. 

S|All were generally favorable but i still had my doubts just because their review is based largely on the kind of photography that they do. 

S|I tell you now, after lot of shooting in many different situations, this camera is amazing. 

S|I Was hesitant to rate it a 10 just because it seems so extreme, however I really can't find anything wrong with it. 

S|The size of the camera is perfect. 
A|O|6|7|perfect
A|T|1|2|size
A|R|O|6|7|perfect|T|1|2|size

S|Fits comfortably in my inside jacket pocket or in my pants pocket. 

S|When I was initially looking for a camera I thought that picture quality was my number one priority, however picture quality aint worth nothin if you leave the camera at home. 

S|So i figured i would "compromise" and get the camera that i could, and would, take everywhere. 

S|I Was wrong. 

S|there was no compromise this little camera does amazing things. 
A|T|6|7|camera
A|O|8|9|amazing
A|R|O|8|9|amazing|T|6|7|camera

S|In good light and low light the things a champ. 

S|I like to take pictures when I Go out at night and perhaps some people would complain that noise levels are high at higher iso's but I don't really care that much, i think it gives the pictures a certain real-life quality. 

S|The flash is surprisingly good and even the video quality is excellent. 
A|T|1|2|flash
A|O|4|5|good
A|R|O|4|5|good|T|1|2|flash

S|If you like to take a look at some pictures shot with this camera by a mediocre photographer please feel fee to check out my picture page at http://community.webshots.com/user/mbs60099

S|I'd be happy to talk to anyone about this camera. 

S|You will not be dissapointed!

S|This camera is an excellent choice for an ultracompact, take anywhere device and boasts an outstanding movie mode to boot. 
A|R|O|15|16|outstanding|T|16|18|movie mode
A|T|16|18|movie mode
A|O|15|16|outstanding
A|T|1|2|camera
A|O|4|5|excellent
A|R|O|4|5|excellent|T|1|2|camera

S|The instruction manuals and documentation are excellent so that the learning curve will be much less steep.

S|I've only had this camera for a few days, but it's been great. 
A|R|O|12|13|great|T|4|5|camera
A|O|12|13|great
A|T|4|5|camera

S|The photo quality is amazing. 
A|R|O|4|5|amazing|T|1|3|photo quality
A|O|4|5|amazing
A|T|1|3|photo quality

S|it's fast, feels great in your hand and looks great too. 
A|R|O|3|4|great|T|2|3|feels
A|R|O|9|10|great|T|8|9|looks
A|T|8|9|looks
A|O|3|4|great
A|T|2|3|feels
A|O|9|10|great

S|I've printed several photos and the prints look as good as the screen views.
A|O|9|10|good
A|R|O|9|10|good|T|6|7|prints
A|T|6|7|prints

S|As any digital camera owner knows is that when you go to take a picture of a moving object to expect some blurring but with some preliminary testing we had somone move there hands back and forth under the lense and another person take the picture and suprisingly a crystal clear image apeared on the decently sized screen. 
A|T|51|52|image
A|O|49|50|crystal
A|R|O|49|50|crystal|T|51|52|image

S|another thing i like about this camera is the way that you can swap colors around and the impressive video quality i would advise any person in the market for a camera to pay the little extra on the hefty $500 price tag and get a quality camera.
A|R|O|12|13|can|T|13|16|swap colors around
A|R|O|18|19|impressive|T|19|21|video quality
A|T|13|16|swap colors around
A|O|12|13|can
A|T|19|21|video quality
A|O|18|19|impressive

S|Moreover, apart from the plastic cable cover, the camera has a nice, solid feel about it, and it's so tiny, I take it with me wherever I go. 
A|O|11|12|nice
A|O|12|13|solid
A|R|O|11|12|nice|T|8|9|camera
A|R|O|12|13|solid|T|8|9|camera
A|T|8|9|camera

S|Highly recommended.

S|As it turns out, this is an awesome camera! 

S|If you want one you better hurry up - supply is low and demand is high which means prices may go way up!

S|The CNET review does not give this camera the review it deserves. 

S|CNET told you not to look for advanced controls. 

S|However, this ultracompact allows the photographer to personalize his or her shooting preferences through a variety of preset and user definable modes. 
A|R|O|15|16|variety|T|17|18|preset
A|R|O|15|16|variety|T|19|22|user definable modes
A|O|15|16|variety
A|T|17|18|preset
A|O|15|16|variety
A|T|19|22|user definable modes

S|I also own a Canon Digital Rebel and I agree that the advanced controls on the SD500 are not as robust, but overall picture quality goes head-to-head with the Digital Rebel. 
A|R|O|20|21|robust|T|12|14|advanced controls
A|O|20|21|robust
A|T|12|14|advanced controls

S|The SD500 software install was seamless and the product documentation is very detailed. 
A|R|O|5|6|seamless|T|2|3|software
A|O|5|6|seamless
A|T|2|3|software

S|Bottom line, this camera will give you a lot of bang for the buck!
A|T|3|4|camera

S|I don't know why CNET says there is a problem with focus, I have all my pictures sharp and high quality. 
A|T|16|17|pictures
A|O|17|18|sharp
A|O|19|20|high
A|R|O|19|20|high|T|16|17|pictures
A|R|O|17|18|sharp|T|16|17|pictures

S|Sometimes indoor with poor light you can notice small noise. 

S|I had G600(6MP) before this one and I noticed big difference in picture quality and performance using SD500. 

S|If you don't care about manual controls then its for you!

S|Very good "every day" camera. Fits nicely in the pocket of my jeans and takes quality photos.
A|T|4|5|camera
A|O|1|2|good
A|R|O|1|2|good|T|4|5|camera

S|If you want a sharp looking, fast digital camera and you don't need or want manual controls, then this is the camera for you! 
A|R|O|6|7|fast|T|7|9|digital camera
A|R|O|4|5|sharp|T|5|6|looking
A|O|6|7|fast
A|O|4|5|sharp
A|T|7|9|digital camera
A|T|5|6|looking

S|Great for 1st time digital camera owners who are learning the "digital" way of the photo taking force (like me) or for the experienced digital photographer who wants a powerful, easy to keep with you at all times camera.

S| am so glad I bought this camera. 
A|O|2|3|glad
A|T|6|7|camera
A|R|O|2|3|glad|T|6|7|camera

S|All the good reviews for the SD500 are true. 
A|T|6|7|SD500

S|The view finder shows crystal clear pictures that will look even better when you get them to the computer. 
A|T|1|3|view finder

S|The included software removes any red eye easily. 

S|if you are looking for a small camera to throw in your pocket, take great pics and video, get the SD500. 
A|R|O|6|7|small|T|7|8|camera
A|T|15|18|pics and video
A|O|14|15|great
A|R|O|14|15|great|T|15|18|pics and video
A|O|6|7|small
A|T|7|8|camera

S|Also make sure you pick up a good high speed SD card like the SanDisk Ultra 2.

S|This is overall the best point and shoot camera I've used. 
A|O|4|5|best
A|T|5|9|point and shoot camera
A|R|O|4|5|best|T|5|9|point and shoot camera

S|Unlike many other compact PS cameras this camera has an AF assist lamp essential for focusing in dark areas. 

S|Placement of the buttons and software user interface is near perfect. 
A|R|O|10|11|perfect|T|3|4|buttons
A|R|O|10|11|perfect|T|5|6|software
A|T|5|6|software
A|T|3|4|buttons
A|O|10|11|perfect
A|O|10|11|perfect

S|The only problem I have with the buttons is that the power button and print/share button don't have a nice click. 
A|R|O|2|3|problem|T|14|16|print/share button
A|O|2|3|problem
A|T|14|16|print/share button
A|R|O|2|3|problem|T|11|13|power button
A|O|2|3|problem
A|T|11|13|power button

S|The buttons are rather stiff. 
A|R|O|4|5|stiff|T|1|2|buttons
A|T|1|2|buttons
A|O|4|5|stiff

S|I also tend to like the sliding cover/on switch found on many compact PS cameras since it's much faster and easier to power on if you need to take that instant shot. 
A|R|O|4|5|like|T|6|9|sliding cover/on switc
A|T|6|9|sliding cover/on switc
A|O|4|5|like

S|overall build quality, good macros-results, impressive video-quality, good pictures with flash (good colours, sharp results), excellent auto white balance.
A|R|O|7|8|good|T|8|9|pictures
A|O|3|4|good
A|R|O|3|4|good|T|4|5|macros-results
A|R|O|15|16|excellent|T|16|19|auto white balance
A|R|O|0|1|overall|T|1|3|build quality
A|O|15|16|excellent
A|R|O|13|14|sharp|T|14|15|results
A|O|12|12|good
A|T|12|13|colours
A|O|7|8|good
A|T|8|9|pictures
A|T|6|7|video-quality
A|T|16|19|auto white balance
A|O|13|14|sharp
A|T|14|15|results
A|R|O|5|6|impressive|T|6|7|video-quality
A|T|4|5|macros-results
A|T|1|3|build quality
A|O|0|1|overall
A|R|O|12|12|good|T|12|13|colours
A|O|5|6|impressive

S|Could be better to be a perfect camera (and some competitors do some of this better): purple fringing, details in high-light area, noise over ISO100, red-eyes, (few)processing artefacts, (few)loss of some details especially of the hairs of peoples in low light, automatic autofocus, whizing while video-playback, better video comression (smaler viedo-files), more manual controls, longer lasting battery, indicator for battery, better protection of the LCD, less weight. 

S|When the overall image quality (especially natural colours, details, natural looking of the pictures) is the most important thing, then this camera ist top notch and very impressive. 
A|R|O|27|28|impressive|T|21|22|camera
A|R|O|27|28|impressive|T|2|5|overall image quality
A|T|2|5|overall image quality
A|O|27|28|impressive
A|T|21|22|camera
A|O|27|28|impressive

S|In low light with flash I found it clear better then the sony P200 (too much red, colours overall not as natural but fewer red-eyes). 

S|The Fujifilm F10 is probably the best compact camera for low light (ISO 400 with not much noise, even ISO 800 is relative good). 
A|R|O|6|7|best|T|1|3|Fujifilm F10
A|T|1|3|Fujifilm F10
A|O|6|7|best

S|I have see impressive pictures of this camera but also some who are not as detailed as of the Ixus SD500. 
A|T|4|5|pictures
A|O|3|4|impressive
A|R|O|15|16|detailed|T|4|5|pictures
A|R|O|3|4|impressive|T|4|5|pictures
A|O|15|16|detailed

S|For me the colors of the Casio-cameras (Z750, Z50)aren't by far as good as that of the SD500, the pictures looks more artificial and over processed. 
A|R|O|25|26|processed|T|19|20|pictures
A|R|O|22|23|artificial|T|19|20|pictures
A|R|O|12|13|good|T|3|4|colors
A|T|19|20|pictures
A|O|12|13|good
A|O|25|26|processed
A|O|22|23|artificial
A|T|3|4|colors

S|Some adjustments in the settings could help make it better.

S|I found best results in most situation with manual/center auto focus, manual mode, ISO 100 (shorter aperture-time, so more often sharper images as with ISO 50), auto white balance (auto white balance is better than of the other canon cameras I have and they already do very-well).

S|I upgraded from a very small 3.2 mpxl camera to this camera with great results. 

S|Good color and very little needed to correct photos on Paintshop Pro. 
A|O|0|1|Good
A|T|1|2|color
A|R|O|0|1|Good|T|1|2|color

S|Neat feature for self-timer allows you to record two different warnings. 
A|R|O|0|1|Neat|T|1|2|feature
A|O|0|1|Neat
A|T|1|2|feature

S|I use "get ready" and "here it comes". 

S|The manual is excellent. 
A|O|3|4|excellent
A|T|1|2|manual
A|R|O|3|4|excellent|T|1|2|manual

S|Get the Ultra SD card which allows very quick turnaround on shots. 

S|To limit lag time, turn off flash or if flash needed, turn off display. 

S|Also, multiple picture feature is very, very fast.
A|T|1|4|multiple picture feature
A|O|7|8|fast
A|R|O|7|8|fast|T|1|4|multiple picture feature

S|Very fast powerup and great speed when taking multiple pictures. 
A|T|2|3|powerup
A|O|1|2|fast
A|T|5|6|speed
A|R|O|1|2|fast|T|2|3|powerup
A|O|4|5|great
A|R|O|4|5|great|T|5|6|speed

S|Perfect size! Beats the competition by leaps and bounds. 
A|R|O|0|1|Perfect|T|1|2|size
A|T|1|2|size
A|O|0|1|Perfect

S|Check out the other professional reviews for this camera on the web. 

S|CNET unfortunately is greatly underrating this camera in its editorial review. 

S|Check this one out for yourself for sure!

S|I have not been this happy about a purchase I have made in a long time. 

S|I highly recommend this camera! I can shoot continuous 640x480 60 fps video until my 1gig SD card fills up! 
A|T|4|5|camera
A|O|2|3|recommend
A|R|O|2|3|recommend|T|4|5|camera

S|I am impressed with this camera inside and out.
A|R|O|2|3|impressed|T|5|6|camera
A|O|2|3|impressed
A|T|5|6|camera

S|This is my third digital Elph and it is definitley the best ever. 
A|O|11|12|best
A|T|4|6|digital Elph
A|R|O|11|12|best|T|4|6|digital Elph

S|Finally a Canon with a setting for Snow White Balance. 

S|I love the camera.
A|O|1|2|love
A|T|3|4|camera
A|R|O|1|2|love|T|3|4|camera

S|This camera is perfect for the person who wants a compact camera that produces excellent photos in just about any situation. 
A|O|3|4|perfect
A|T|1|2|camera
A|R|O|3|4|perfect|T|1|2|camera

S|Flash works well for a compact, red eye is a minor problem. 
A|T|6|8|red eye
A|O|11|12|problem
A|R|O|2|3|well|T|0|1|Flash
A|O|2|3|well
A|T|0|1|Flash
A|R|O|11|12|problem|T|6|8|red eye

S|The camera responce is VERY quick. 
A|T|1|3|camera responce
A|O|5|6|quick
A|R|O|5|6|quick|T|1|3|camera responce

S|Almost no lag between button activation and shutter. 

S|Camera powers on and ready in about a second. 

S|I have a Canon A 70 , and now this SD500, its amazing, how this little camera produces, such great pics, it even brings out ur pimples on the face. 
A|R|O|12|13|amazing|T|10|11|SD500
A|T|20|21|pics
A|O|19|20|great
A|T|10|11|SD500
A|O|12|13|amazing
A|R|O|19|20|great|T|20|21|pics

S|that u missed in the mirror! 

S|Once I learned how to use the diferent features, it is much easier than my old one to use and view pics. 
A|O|12|13|easier
A|T|20|22|view pics
A|R|O|12|13|easier|T|18|19|use
A|T|18|19|use
A|O|12|13|easier
A|R|O|12|13|easier|T|20|22|view pics

S|And the video quality is amazing. 
A|O|5|6|amazing
A|T|2|4|video quality
A|R|O|5|6|amazing|T|2|4|video quality

S|On the 60fps setting it seems like a regular video recorder!! 

S|And it fits right in my pocket much easier than my old S30. 

S|An A++!!!

S|I thought this camera was awful and I did tons of research on CNET and other sites. 
A|O|5|6|awful
A|T|3|4|camera
A|R|O|5|6|awful|T|3|4|camera

S|There were many times when I clicked the automatic shutter and nothing happens. 

S|It seems you have to double click some of the time, but not all of the time. 

S|Huh? I missed out on lots of photos and lots and lots came back blurry. 

S|The controls are hard to manipulate, especially in the dark. 
A|R|O|3|4|hard|T|5|6|manipulate
A|T|1|2|controls
A|O|3|4|hard
A|T|5|6|manipulate

S|The LCD screen is too small since there are so many cameras that have larger ones.
A|O|5|6|small
A|T|1|3|LCD screen
A|R|O|5|6|small|T|1|3|LCD screen

