S|excellent picture quality / color 
A|R|O|0|1|excellent|T|1|3|picture quality
A|T|1|3|picture quality
A|T|4|5|color
A|O|0|1|excellent
A|O|0|1|excellent
A|R|O|0|1|excellent|T|4|5|color

S|i recently purchased the canon powershot g3 and am extremely satisfied with the purchase . 
A|T|4|7|canon powershot g3
A|O|10|11|satisfied
A|R|O|10|11|satisfied|T|4|7|canon powershot g3

S|the camera is very easy to use , in fact on a recent trip this past week i was asked to take a picture of a vacationing elderly group . 
A|R|O|4|5|easy|T|1|2|camera
A|T|1|2|camera
A|O|4|5|easy

S|after i took their picture with their camera , they offered to take a picture of us . 

S|i just told them , press halfway , wait for the box to turn green and press the rest of the way . 

S|they fired away and the picture turned out quite nicely . ( as all of my pictures have thusfar ) . 
A|R|O|9|10|nicely|T|5|6|picture
A|O|9|10|nicely
A|T|5|6|picture

S|a few of my work constituants owned the g2 and highly recommended the canon for picture quality . 
A|R|O|11|12|recommended|T|15|17|picture quality
A|O|11|12|recommended
A|T|15|17|picture quality

S|i 'm easily enlarging pictures to 8 1/2 x 11 with no visable loss in picture quality and not even using the best possible setting as yet ( super fine ) . 
A|R|O|13|14|loss|T|15|17|picture quality
A|O|13|14|loss
A|T|15|17|picture quality

S|ensure you get a larger flash , 128 or 256 , some are selling with the larger flash , 32mb will do in a pinch but you 'll quickly want a larger flash card as with any of the 4mp cameras . 

S|bottom line , well made camera , easy to use , very flexible and powerful features to include the ability to use external flash and lense / filters choices . 
A|R|O|12|13|flexible|T|15|16|features
A|R|O|3|4|well|T|5|6|camera
A|O|7|8|easy
A|R|O|7|8|easy|T|9|10|use
A|O|12|13|flexible
A|O|12|13|flexibl
A|T|15|16|features
A|T|5|6|camera
A|R|O|14|15|powerful|T|15|16|features
A|T|9|10|use
A|O|3|4|well
A|O|14|15|powerful
A|R|O|12|13|flexibl|T|15|16|features

S|i 'd highly recommend this camera for anyone who is looking for excellent quality pictures and a combination of ease of use and the flexibility to get advanced with many options to adjust if you like . 
A|R|O|12|13|excellent|T|13|15|quality pictures
A|R|O|19|20|ease|T|21|22|use
A|R|O|24|25|flexibility|T|21|22|use
A|O|19|20|ease
A|O|24|25|flexibility
A|O|12|13|excellent
A|T|21|22|use
A|O|3|4|recommend
A|T|13|15|quality pictures
A|T|5|6|camera
A|R|O|3|4|recommend|T|5|6|camera

S|great job canon ! 
A|R|O|0|1|great|T|2|3|canon
A|T|2|3|canon
A|O|0|1|great

S|cool toy

S|yep . 

S|this is my first digital camera , and what a ' toy ' it is ! 

S|i am a software engineer and am very keen into technical details of everything i buy , i spend around 3 months before buying the digital camera ; and i must say , g3 worth every single cent i spent on it . 
A|R|O|34|35|worth|T|33|34|g3
A|O|34|35|worth
A|T|33|34|g3

S|just a little overview , powershot g3 is the flagship of canon 's powershot series and its an slr-like camera , its 4 megapixel and ( alsmost ) full manual control gives the pictures a touch of brilliance . 
A|O|37|38|brilliance
A|T|33|34|pictures
A|T|29|31|manual control
A|T|22|24|4 megapixel
A|R|O|37|38|brilliance|T|33|34|pictures

S|whether you are a novice or an expert , its ease of use and functionality goes together . 
A|O|10|11|ease
A|T|14|15|functionality
A|O|10|11|ease
A|R|O|10|11|ease|T|12|13|use
A|R|O|10|11|ease|T|14|15|functionality
A|T|12|13|use

S|+ you can have different kind of lens if you want + flashes , etc. 

S|as its 4mp , you might need bigger storage to store high quality images and recording movies ( you can record 3 minutes of video ) . 

S|i am using kingston 512mb cf which works great and is very fast . 
A|T|3|6|kingston 512mb cf
A|O|8|9|great
A|O|12|13|fast
A|R|O|12|13|fast|T|3|6|kingston 512mb cf
A|R|O|8|9|great|T|3|6|kingston 512mb cf

S|a good choice could be cf type ii , microdrives that can store around 1 gb of images . 

S|some things that i did n't like ( but hey . nothing is perfect ). 

S|* main dial is not backlit . 
A|R|O|5|6|backlit|T|1|3|main dial
A|T|1|3|main dial
A|O|5|6|backlit

S|* lens visible in optical viewfinder . 

S|( well thats only for old-school die-hard optical viewfinder fans ) use lcd instead which is brilliant and you can twist around too . 

S|overall i 'm happy with my toy . 

S|canon g3 ? incredible camera 
A|R|O|3|4|incredible|T|0|2|canon g3
A|T|0|2|canon g3
A|O|3|4|incredible
A|T|0|2|canon g3

S|i did extensive research comparing different 4 and 5 megapixel cameras . 

S|a couple of online camera review sites were extremely helpful , as they provided complete exhaustive reviews of nearly every camera made , plus provided a great number of high resolution sample images to compare amongst the models . 

S|following my research , i decided on the g3 . 

S|in a word , " awesome " is how i would describe this camera . 
A|O|5|6|awesome
A|T|13|14|camera
A|R|O|5|6|awesome|T|13|14|camera

S|i wo n't go into the details here , as the online sites ( stevesdigicams , dpreviews ) go into great depth in their reviews , but i am very pleased with the features , the speed , the picture quality , the flexibility , the automation , and the functional conveniences this camera offers . 
A|R|O|30|31|pleased|T|33|34|features
A|O|30|31|pleased
A|R|O|30|31|pleased|T|39|41|picture quality
A|T|39|41|picture quality
A|T|36|37|speed
A|T|33|34|features
A|R|O|30|31|pleased|T|50|52|functional conveniences
A|O|30|31|pleased
A|R|O|30|31|pleased|T|43|44|flexibility
A|T|46|47|automation
A|T|43|44|flexibility
A|T|50|52|functional conveniences
A|R|O|30|31|pleased|T|36|37|speed
A|R|O|30|31|pleased|T|46|47|automation
A|O|30|31|pleased
A|O|30|31|pleased
A|O|30|31|pleased
A|O|30|31|pleased

S|with the automatic settings , i really have n't taken a bad picture yet . 
A|T|2|4|automatic settings

S|and with the panoramic " stitch " mode , it guides you through stitching together multiple pictures to build a seamless panoramic image . 

S|i am absolutely in awe of this camera , canon put enormous quality into the g3 . 
A|R|O|4|5|awe|T|7|8|camera
A|R|O|11|12|enormous|T|12|13|quality
A|O|4|5|awe
A|T|12|13|quality
A|T|7|8|camera
A|O|11|12|enormous

S|do n't walk , run and buy this camera if you have the budget , i guarantee you will not be disappointed . 

S|great camera 
A|T|1|2|camera
A|R|O|0|1|great|T|1|2|camera
A|O|0|1|great

S|i bought my canon g3 about a month ago and i have to say i am very satisfied . 
A|R|O|17|18|satisfied|T|3|5|canon g3
A|O|17|18|satisfied
A|T|3|5|canon g3
A|T|3|5|canon g3

S|i have taken hundreds of photos with it and i continue to be amazed by their quality . 
A|T|16|17|quality
A|O|13|14|amazed
A|R|O|13|14|amazed|T|16|17|quality

S|the g3 is loaded with many useful features , and unlike many smaller digital cameras , it is easy to hold steady when using slower shutter speeds . 
A|R|O|18|19|easy|T|20|22|hold steady
A|R|O|6|7|useful|T|7|8|features
A|O|18|19|easy
A|T|20|22|hold steady
A|O|6|7|useful
A|T|7|8|features

S|flaws ? 

S|the lens is visible in the viewfinder when the lens is set to the wide angle , but since i use the lcd most of the time , this is not really much of a bother to me . 
A|T|6|7|viewfinder

S|still i am a little suprised that canon did not correct this design flaw before releasing the camera . 
A|R|O|13|14|flaw|T|12|13|design
A|O|13|14|flaw
A|T|12|13|design

S|despite this minor disappointment , i highly recommend the canon g3 anyone who is serious about digital photography . 
A|O|7|8|recommend
A|T|9|11|canon g3
A|R|O|7|8|recommend|T|9|11|canon g3

S|have n't had practice but i 'm already in love with it 

S|i have only had this camera for one full day and i have to say that it is wonderful . 
A|O|18|19|wonderful
A|T|5|6|camera
A|R|O|18|19|wonderful|T|5|6|camera

S|the photo quality is amazing and i know i 'm going to have fun with all the features . 
A|R|O|4|5|amazing|T|1|3|photo quality
A|R|O|13|14|fun|T|17|18|features
A|O|13|14|fun
A|T|17|18|features
A|O|4|5|amazing
A|T|1|3|photo quality

S|i 've figured out most of its features on my own already ( because i have used digital cameras before , so i know things like symbols ) . 

S|i 'm one of those people that can only concentrate on one screen at a time so i 've been having trouble paying attention to the little display panel on top , but that does n't stop me from loving this camera . 
A|O|39|40|loving
A|T|41|42|camera
A|R|O|39|40|loving|T|41|42|camera

S|the reason i rated it a four is because of that darn diopter adjustment dial. its very small and hard to turn so you can 't get an accurate adjustment ( for those of you who do n't know what a diopter adjustment is , it is to adjust the focus of the viewfinder to your eyesight . ) 
A|R|O|17|18|small|T|12|15|diopter adjustment dial
A|R|O|11|12|darn|T|12|15|diopter adjustment dial
A|R|O|19|20|hard|T|12|15|diopter adjustment dial
A|T|12|15|diopter adjustment dial
A|O|11|12|darn
A|O|17|18|small
A|O|19|20|hard

S|i am going to have so much fun with this camera and when i learn more i will post a more accurate review . 
A|R|O|7|8|fun|T|10|11|camera
A|T|10|11|camera
A|O|7|8|fun

S|excellent for the semi-serious amateur 

S|positives 

S|1 ) slr like programming and exposure control gives you latitude to be creative , yet its progam and auto exposure settings provide excellent photos if you do n't want to bother with the settings . 
A|R|O|23|24|excellent|T|24|25|photos
A|T|24|25|photos
A|T|19|22|auto exposure setting
A|T|17|18|progam
A|T|6|8|exposure control
A|O|23|24|excellent
A|T|4|5|programming

S|excellent range of metering options as well . 
A|O|0|1|excellent
A|T|1|5|range of metering options
A|R|O|0|1|excellent|T|1|5|range of metering options

S|it 's great to switch to spot metering and actually see it working on the lcd screen . 
A|T|6|8|spot metering
A|R|O|2|3|great|T|6|8|spot metering
A|O|2|3|great

S|2 ) 4mp is about right for the target market of this camera ( semi-serious amateur photographer ) 
A|O|5|6|right
A|R|O|5|6|right|T|2|3|4mp
A|T|2|3|4mp

S|3 ) 4x zoom is nice 
A|T|2|4|4x zoom
A|R|O|5|6|nice|T|2|4|4x zoom
A|O|5|6|nice

S|4 ) the great thing about digital , in general , is that you can generally see the results of your exposure settings on the lcd screen before you take the picture , not two weeks later when you get the film developed . 
A|T|6|7|digital
A|R|O|3|4|great|T|6|7|digital
A|O|3|4|great

S|5 ) its focusing system is also very flexible . 
A|R|O|8|9|flexible|T|3|5|focusing system
A|T|3|5|focusing system
A|O|8|9|flexible

S|you can move the focus range to almost anywhere in the scene with the push of a button , and it has an on-screen manual focus mode that would be really helpful if shooting a scene that is tough to automatically focus . 
A|R|O|31|32|helpful|T|23|27|on-screen manual focus mode
A|T|23|27|on-screen manual focus mode
A|O|31|32|helpful

S|negatives 

S|1 ) quite bulky ( it 's about the same size as my minolta vectis s-1 aps slr ) and uses a heavy battery , although not very solid as it is contructed mostly of plastic ( unlike canon 's elph line ) 
A|T|23|24|battery
A|O|22|23|heavy
A|R|O|22|23|heavy|T|23|24|battery

S|2 ) not very ergonomical - you 'll find even for a point-and-shoot lens ) 

S|4 ) the viewfinder is borderuer lcd scoying . 

S|fantastic digital camera 
A|R|O|0|1|fantastic|T|1|3|digital camera
A|T|1|3|digital camera
A|O|0|1|fantastic

S|the camera has a wonderful set of features . 
A|T|7|8|features
A|R|O|4|5|wonderful|T|7|8|features
A|O|4|5|wonderful

S|the lcd screen pulls out and rotates in any direction for easy pictures . 

S|you can even take a picture of yourself while looking at the lcd . 

S|the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry . 
A|R|O|4|5|great|T|1|3|optical zoom
A|R|O|25|26|blurry|T|16|22|pictures at the highest digital zoom
A|T|1|3|optical zoom
A|O|4|5|great
A|R|O|13|14|nice|T|7|10|14x digital zoom
A|O|25|26|blurry
A|T|16|22|pictures at the highest digital zoom
A|O|13|14|nice
A|T|7|10|14x digital zoom

S|the highest optical zoom pictures are perfect . 
A|R|O|6|7|perfect|T|1|5|highest optical zoom pictures
A|O|6|7|perfect
A|T|1|5|highest optical zoom pictures

S|i have not yet seen any of the usual problems with digital pictures ( purple fringing , etc ) so i am very pleased . 
A|O|23|24|pleased
A|T|11|13|digital pictures
A|R|O|23|24|pleased|T|11|13|digital pictures

S|the canon computer software used to download , sort , upload and manage your digital pictures on the computer is very nice and very easy to use . 
A|R|O|24|25|easy|T|26|27|use
A|R|O|21|22|nice|T|1|4|canon computer software
A|O|21|22|nice
A|T|1|4|canon computer software
A|O|24|25|easy
A|T|26|27|use

S|the only two minor issues i have with the camera are the lens cap ( it is not very snug and can come off too easily ) and the lens itself ( it partially obstructs the view through the viewfinder but not views through the lcd ) . 
A|R|O|4|5|issues|T|29|30|lens
A|R|O|4|5|issues|T|12|14|lens cap
A|T|12|14|lens cap
A|O|4|5|issues
A|T|29|30|lens
A|O|4|5|issues

S|the menus are easy to navigate and the buttons are easy to use . 
A|R|O|3|4|easy|T|1|2|menus
A|R|O|10|11|easy|T|8|9|buttons
A|T|1|2|menus
A|O|3|4|easy
A|T|8|9|buttons
A|O|10|11|easy

S|it is a fantastic camera and well worth the price . 
A|T|4|5|camera
A|O|3|4|fantastic
A|O|7|8|worth
A|R|O|7|8|worth|T|4|5|camera
A|R|O|3|4|fantastic|T|4|5|camera

S|the best of everything 

S|recent price drops have made the g3 the best bargain in digital cameras currently available . 
A|T|6|7|g3
A|R|O|8|9|best|T|6|7|g3
A|O|8|9|best

S|advanced photobugs will find more creative control than imaginable . 
A|R|O|0|1|advanced|T|1|2|photobugs
A|T|1|2|photobugs
A|O|0|1|advanced

S|newbies will find the full auto setting will give them perfect pictures right out of the box . 

S|4 megapixels is enough for anybody and the photo quality is awesome . 
A|O|3|4|enough
A|R|O|3|4|enough|T|0|2|4 megapixels
A|T|0|2|4 megapixels

S|do n't get fooled by the 5 megapixel marketing hype . 

S|unless you want to print murals , you do n't need it . 

S|those used to 35mm cameras will find the g3 very comfortable and friendly to use . 
A|R|O|12|13|friendly|T|14|15|use
A|T|8|9|g3
A|O|12|13|friendly
A|O|10|11|comfortable
A|T|14|15|use
A|R|O|10|11|comfortable|T|8|9|g3

S|anyone looking for more than " point and shoot " can make a huge step up for a moderate price difference . 

S|the extended zoom range and faster lense put it at the top of it 's class . 
A|R|O|11|12|top|T|1|4|extended zoom range
A|R|O|11|12|top|T|6|7|lense
A|T|1|4|extended zoom range
A|O|11|12|top
A|O|11|12|top
A|T|6|7|lense

S|i expect the g3 will please me for years to come . 
A|O|5|6|please
A|R|O|5|6|please|T|3|4|g3
A|T|3|4|g3

S|pure class & quality - a work of craftmanship 

S|i recommend unreservedly the powershot g3 to any potential buyer looking for a first-class digital camera at a reasonable price - there is no better camera out there - period ! 
A|R|O|13|14|first-class|T|14|16|digital camera
A|R|O|18|19|reasonable|T|19|20|price
A|T|4|6|powershot g3
A|O|13|14|first-class
A|T|19|20|price
A|O|1|2|recommend
A|T|14|16|digital camera
A|R|O|1|2|recommend|T|4|6|powershot g3
A|O|18|19|reasonable

S|it gives great pictures , the controls are easy to use , the battery lasts forever on one single charge , the software is very user-friendly and it is beautiful in it chrome casing . 
A|R|O|29|30|beautiful|T|33|34|casing
A|O|25|26|user-friendly
A|R|O|2|3|great|T|3|4|pictures
A|O|29|30|beautiful
A|R|O|15|16|forever|T|13|14|battery
A|R|O|25|26|user-friendly|T|22|23|software
A|O|8|9|easy
A|T|13|14|battery
A|T|22|23|software
A|O|15|16|forever
A|T|33|34|casing
A|R|O|8|9|easy|T|6|7|controls
A|O|2|3|great
A|T|6|7|controls
A|T|3|4|pictures

S|i began taking pics as soon as i got this camera and am amazed at the quality of photos i have took simply by using the auto mode . 
A|R|O|13|14|amazed|T|16|19|quality of photos
A|T|16|19|quality of photos
A|O|13|14|amazed

S|absolutely breathtaking . 

S|i was considering the olympus camedia c-5050 but was convinced to buy the g3 after visiting a store and holding it in my hands and trying it out . 

S|the olympus is a bit clumsy-looking and the user-interface not as friendly as the canon , but one of the features that sold me on the g3 was the battery life - no other camera out there gives you the type of battery life as the canon g3 . 
A|T|29|31|battery life
A|O|11|12|friendly
A|R|O|11|12|friendly|T|14|15|canon
A|T|14|15|canon

S|i would recommend a larger compact-flash card , at least 128 mb . 

S|i bought a 512 mb card by simpletech and it works great with my canon . 
A|R|O|11|12|great|T|3|6|512 mb card
A|T|3|6|512 mb card
A|O|11|12|great

S|great camera 
A|R|O|0|1|great|T|1|2|camera
A|T|1|2|camera
A|O|0|1|great

S|what else can you say about a camera that works for both of you ? 

S|i make photographs at work , and so wanted a camera good enough to compare with what i use professionally . 

S|at the same time , i wanted my wife to not be intimidated by knobs and buttons . 

S|i recieved the camera , inserted a larger cf card , charged the battery , and handed it to my wife . 

S|i showed her how to turn it on , where the lens zoom lever is , and she loves it ! 

S|this camera has canon 's great colorimetry , plus what you see in the lcd is what you get . 
A|T|1|2|camera
A|O|5|6|great
A|R|O|5|6|great|T|1|2|camera

S|the prints are beautiful ! 
A|T|1|2|prints
A|O|3|4|beautiful
A|R|O|3|4|beautiful|T|1|2|prints

S|and you get about 120 images on a 256mb card at highest quality . 
A|R|O|11|12|highest|T|12|13|quality
A|T|12|13|quality
A|O|11|12|highest

S|i tried out some other brands in the stores , and was disappointed by the battery life of the other company ; plus what you see in the lcd ( no optical finder ) is n't what you get - not even for color ; the output was less than i expected . 
A|O|48|49|less
A|T|46|47|output
A|R|O|48|49|less|T|46|47|output

S|although canon 's batteries are proprietary , they last a really long time , recharge fairly quickly in the camera , plus if you want ' more power ' , you can even find a knockoff charger and spare batteries right here on amazon . 
A|R|O|16|17|quickly|T|14|15|recharge
A|O|11|12|long
A|T|1|4|canon 's batteries
A|O|16|17|quickly
A|T|14|15|recharge
A|R|O|11|12|long|T|1|4|canon 's batteries

S|if you love an slr 35mm but need to go digital 

S|this is a great camera for you ! 
A|O|3|4|great
A|T|4|5|camera
A|R|O|3|4|great|T|4|5|camera

S|the canon g3 gives tons of control for photo buffs but still has an " auto " mode that makes it very easy for the novice to use . 
A|O|22|23|easy
A|T|14|18|" auto " mode
A|R|O|22|23|easy|T|14|18|" auto " mode

S|i can hand this to anyone and know they will take some great photos ! 

S|i love having the option to manually control the f-stop , shutter speed and even focus . 
A|T|4|16|option to manually control the f-stop , shutter speed and even focus
A|O|1|2|love
A|R|O|1|2|love|T|4|16|option to manually control the f-stop , shutter speed and even focus

S|i was able to take great photos of the 4th of july fire works , and got some amazing shots of the kids playing with sparklers . 

S|warning - i did read the manual ! 

S|but if you 've used a slr 35mm camera , the controls are very intuitive ! 
A|R|O|14|15|intuitive|T|11|12|controls
A|T|11|12|controls
A|O|14|15|intuitive

S|once i read the manual i was able to point and shoot without having to fumble around trying to figure out where the controls are located . 

S|with a quick spin of the dial you can select shutter priority ( for high speed subjects ) , aperture priority ( for focal length ) or full program mode where the camera selects both for ideal photo quality . 
A|T|3|7|spin of the dial
A|O|2|3|quick
A|R|O|2|3|quick|T|3|7|spin of the dial

S|the manual mode is easy to use with fast access for the selection of shutter speed and aperture without having to fumble through menu options . 
A|R|O|4|5|easy|T|1|3|manual mode
A|T|1|3|manual mode
A|O|4|5|easy

S|it does n't do you any good if a camera has all the features but you can 't access them quickly when you need them ! 

S|this camera also has a great feel and weight to it . 
A|O|8|9|weight
A|O|6|7|feel
A|T|1|2|camera
A|R|O|8|9|weight|T|1|2|camera
A|R|O|6|7|feel|T|1|2|camera

S|you feel like you are holding something of substance , not some cheap plastic toy . 

S|the more i work with it , the more i love it ! 

S|i would recomend that you purchase a lexar media cf for the camera as the sandisk card that comes packaged is too small and too slow ! 
A|O|25|26|slow
A|O|22|23|small
A|R|O|25|26|slow|T|15|17|sandisk card
A|R|O|22|23|small|T|15|17|sandisk card
A|T|15|17|sandisk card

S|i did n't think i would find this quality and ease of use for under $ 1500 - i 'm thrilled with my purchase ! 
A|O|10|11|ease
A|T|12|13|use
A|T|8|9|quality
A|R|O|10|11|ease|T|12|13|use

S|outstanding camera 
A|O|0|1|outstanding
A|R|O|0|1|outstanding|T|1|2|camera
A|T|1|2|camera

S|this is my first digital camera , and i am very pleased with it . 
A|T|4|6|digital camera
A|O|11|12|pleased
A|R|O|11|12|pleased|T|4|6|digital camera

S|i do not know a whole lot about photography , but i am happy to know that this camera can always perform , even as i grow in skill and knowledge . 

S|seriously , this thing has everything that a pro or expert amateur could want . 

S|but at the same time , it takes wonderful pictures very easily in " auto " mode , so that even an average joe like me can use it ! 
A|R|O|11|12|easily|T|13|17|" auto " mode
A|R|O|8|9|wonderful|T|9|10|pictures
A|T|9|10|pictures
A|O|8|9|wonderful
A|T|13|17|" auto " mode
A|O|11|12|easily

S|four megapixels is great . 
A|T|0|2|four megapixels
A|O|3|4|great
A|R|O|3|4|great|T|0|2|four megapixels

S|i know there are five mp cameras out there , but this thing does just fine for me . 

S|if you want , check out the canon website and they have some sample images , taken by this camera , for you to download . 

S|if you are looking for a very simple point and shoot camera , this is probably not what you are looking for . 

S|if you are looking for an outstanding camera that can take you from simple to complex , this is it . 
A|R|O|6|7|outstanding|T|7|8|camera
A|O|6|7|outstanding
A|T|7|8|camera

S|it is a very amazing product . 
A|O|4|5|amazing
A|T|5|6|product
A|R|O|4|5|amazing|T|5|6|product

S|i highly recommend it . 

S|love my new g 3 
A|O|0|1|love
A|T|3|5|g 3
A|R|O|0|1|love|T|3|5|g 3

S|just received this camera two days ago and already love the features it has . 
A|O|9|10|love
A|T|11|12|features
A|R|O|9|10|love|T|11|12|features

S|takes excellent photos . 
A|R|O|1|2|excellent|T|2|3|photos
A|O|1|2|excellent
A|T|2|3|photos

S|night mode is clear as day . 
A|R|O|3|4|clear|T|0|2|night mode
A|T|0|2|night mode
A|O|3|4|clear

S|i have not played with all the features yet , but the camera is easy to use once you get used to it . 
A|T|16|17|use
A|O|14|15|easy
A|R|O|14|15|easy|T|16|17|use

S|the only drawback is the viewfinder is slightly blocked by the lens . 
A|R|O|2|3|drawback|T|5|6|viewfinder
A|T|5|6|viewfinder
A|O|2|3|drawback

S|however , using the lcd seems to eliminate this minor problem . 

S|overall it is the best camera on the market . 
A|T|5|6|camera
A|O|4|5|best
A|R|O|4|5|best|T|5|6|camera

S|i give it 10 stars ! 

S|noise level 

S|this camera has significantly more noise at iso 100 than the nikon 4500 . 
A|R|O|5|6|noise|T|1|2|camera
A|T|1|2|camera
A|O|5|6|noise

S|the pictures are brillient 
A|O|3|4|brillient
A|T|1|2|pictures
A|R|O|3|4|brillient|T|1|2|pictures

S|i just bought the camera a few days ago . 

S|before i " get used to it " , here are my first feelings : 

S|a ) the picture quality ( color and sharpness of focusing ) are so great , it completely eliminated my doubt about digital imaging --- how could one eat rice one grain at a time : - ) ) 
A|O|14|15|great
A|T|3|5|picture quality
A|R|O|14|15|great|T|3|5|picture quality

S|b ) the lens cover is surely loose , i already accidently finger-printed the len a few times , and au lens tigt and cause potential damage . 
A|O|7|8|loose
A|T|3|5|lens cover
A|R|O|7|8|loose|T|3|5|lens cover

S|i wish canon would work out some way for that issue . 

S|the zooming lever is shaky , i hope it does not operate mechanically , otherwise you 'll feel uneasy . 
A|R|O|4|5|shaky|T|1|3|zooming lever
A|O|4|5|shaky
A|T|1|3|zooming lever

S|great gadget 
A|O|0|1|great
A|T|1|2|gadget
A|R|O|0|1|great|T|1|2|gadget

S|i bought this last week through amazon . 

S|got a great deal from a reputable seller . 

S|i love this camera . 
A|O|1|2|love
A|T|3|4|camera
A|R|O|1|2|love|T|3|4|camera

S|i am still trying to figure out the may options it has . 

S|took hundreds of pictures and they were great . 
A|O|7|8|great
A|T|3|4|pictures
A|R|O|7|8|great|T|3|4|pictures

S|great colors , pictures and white balance . 
A|R|O|0|1|great|T|1|2|colors
A|R|O|0|1|great|T|3|4|pictures
A|O|0|1|great
A|T|3|4|pictures
A|O|0|1|great
A|T|1|2|colors
A|O|0|1|great
A|T|5|7|white balance
A|R|O|0|1|great|T|5|7|white balance

S|has 4x optical zoom which is higher than any other in the same price range . 
A|T|1|4|4x optical zoom
A|O|6|7|higher
A|R|O|6|7|higher|T|1|4|4x optical zoom

S|it is generally overpriced a little bit but you get what you are paying for . 

S|ok for a digital camera 
A|R|O|0|1|ok|T|3|5|digital camera
A|T|3|5|digital camera
A|O|0|1|ok

S|maybe it is my lack of experience , but i found shots with this camera very disappointing . 
A|T|11|12|shots
A|O|16|17|disappointing
A|R|O|16|17|disappointing|T|11|12|shots

S|it was ( i sold it after a few months ) too expensive for the shots that i got . 
A|T|15|16|shots
A|O|12|13|expensive
A|R|O|12|13|expensive|T|15|16|shots

S|sure it had all the features , but when i tried to shoot a girl 's basketball game it just wan't up to the task . 

S|i do n't think i was asking too much . 

S|any film zoom p and s would have given superior results with a minimal effort . 
A|R|O|9|10|superior|T|1|3|film zoom
A|T|1|3|film zoom
A|O|9|10|superior

S|and with the 500 you save you could print the results for the life of the camera . 

S|i found that low light situations combined with any sort of action left this camera in the dust . 

S|i wanted it to shoot concerts as well . 

S|that meant even less light and just as much action . 

S|sure , i adjusted the film speed to 400 . 

S|the grain was terrible . 
A|O|3|4|terrible
A|T|1|2|grain
A|R|O|3|4|terrible|T|1|2|grain

S|next time i set it at 100 and used the flash . 

S|well flash photos are never great , and there was still a lot of noise . 
A|O|5|6|great
A|T|0|3|well flash photos
A|R|O|5|6|great|T|0|3|well flash photos
A|T|14|15|noise

S|when i took outdoor photos with plenty of light and the objects were n't moving , the photos were awesome . 
A|R|O|19|20|awesome|T|17|18|photos
A|T|17|18|photos
A|O|19|20|awesome

S|the camera was a marvel . 
A|O|4|5|marvel
A|T|1|2|camera
A|R|O|4|5|marvel|T|1|2|camera

S|getting the printer to help output them was another tale . 
A|T|2|3|printer
A|O|9|10|tale
A|R|O|9|10|tale|T|2|3|printer

S|overall i think that you need to consider what you wan't to do . 

S|for simple point and shoot photography , consider a cheaper digital . 

S|you do n't need the extra resolution or the cost . 

S|then again a one time use camera may do just as well . 

S|if you shoot in lots of light and desire high quality , this will be your camera . 
A|T|10|11|quality
A|O|9|10|high
A|R|O|9|10|high|T|10|11|quality

S|it is versatile and seems to be one of the best . 

S|me , i am going with a leica minilux ( the g3 was replacing mine which was stolen ) . 

S|sure . 

S|it is less versatile , but i am never disappointed with the output . 

S|within its limitations 

S|i am a long-time user of highly responsive film slrs and professional quality external flash equipment , just so you know my bias . 

S|i have been watching the development of digicams for years , waiting to make my first move . 

S|what i really want is a $ 1,500 digital slr with a full frame sensor that will take my nikon lenses . 

S|i figure that is at least three years off , and i am getting impatient . 

S|hence i decided to spring for a point-and-shoot digicam that that would have features that would let me get around their inherent limitations . 

S|i chose the g3 because of its reputation for very high quality , clean images . 
A|T|14|15|images
A|O|13|14|clean
A|R|O|13|14|clean|T|14|15|images
A|R|O|10|11|high|T|11|12|quality
A|T|11|12|quality
A|O|10|11|high

S|the two limitations i knew i would have to deal with are the very long lag time before it focus-locks ( even in bright light ) , and the unsatisfactory light quality of the built-in flash . 
A|O|29|30|unsatisfactory
A|T|34|36|built-in flash
A|O|14|15|long
A|T|15|17|lag time
A|R|O|29|30|unsatisfactory|T|34|36|built-in flash
A|R|O|14|15|long|T|15|17|lag time

S|as of this writing , technology has not solved the focus-lock lag time problem for point-and-shoot digicams and anyone who is satisfied with it simply has never used a modern film slr . 

S|at least once youve got focus lock , the shutter release lag time for the g3 is about 1/10 of a second , which from what ive read , is better than just about anything else available . 
A|O|30|31|better
A|R|O|30|31|better|T|11|13|lag time
A|T|11|13|lag time

S|what makes the focus-lock lag time something i can live with is the extreme depth of field obtainable with these point and shoot digicams at f8 . 
A|T|4|6|lag time

S|once i get focus lock , i can then wait until my restless subject ( a pet or a child ) strikes an amusing pose and then fire the shutter with some reasonable probability of getting my subject still in focus . 

S|now what about the flash problem ? 

S|relative to what i can easily achieve with external flash on my nikon slr , the internal flash on the g3 produces harsh , flat images with ugly hot spots . 
A|R|O|22|23|harsh|T|16|18|internal flash
A|O|22|23|harsh
A|T|16|18|internal flash
A|T|25|26|images
A|O|24|25|flat
A|T|28|30|hot spots
A|O|27|28|ugly
A|R|O|27|28|ugly|T|28|30|hot spots
A|R|O|24|25|flat|T|25|26|images

S|fortunately , the g3 has a hot shoe that can take an external flash , and fortunately for me , i already owned a one of the highest quality external flashes that money can buy : the metz 60 ct-4 . 
A|O|27|28|highest
A|T|37|40|metz 60 ct-4
A|R|O|27|28|highest|T|37|40|metz 60 ct-4

S|i cant use my nikon external flash on a canon camera , but i can use my metz , with the proper metz module and extension cord connected between the g3 and the 60 ct-4 . 

S|for those who have this metz flash ( or the 45cl-3 ) and would like to get the absolute ultimate quality out of this g3 , the metz module you need is the sca 3102 and the connector cord is the sca 3000c . 
A|R|O|19|20|ultimate|T|20|21|quality
A|T|20|21|quality
A|O|19|20|ultimate

S|in order for this to work , you have to set the camera to manual mode and set the shutter speed and f-stop yourself . 

S|contrary to what ive read elsewhere , the g3 does sync at 1/250 of a second with third-party flashes , just as it does with the dedicated flashes from canon . 
A|R|O|26|27|dedicated|T|27|28|flashes
A|T|27|28|flashes
A|O|26|27|dedicated

S|you also have to set the g3 to second shutter sync , which is what youd want to do most of the time anyhow . 

S|then just forget about all the controls you have on the metz flash head itself and the sca 3102 control panel , because they are all ignored . 

S|the g3 completely takes over controlling the duration of the metz flash , and most of the time , the exposure is spot on and when it isnt , its because youve exceeded the range of the metz flash itself . 

S|this might happen if you get too close to the subject and you are not bounce-flashing , or if you are bounce flashing and the walls are simply too far away . 

S|unfortunately , the neutral density filters for the metz flash are no longer available , so the first problem cant easily be solved . 

S|the second problem is solved by more direct lighting from the metz ( with the attendant shadows unfortunately ) . 

S|but once youve got your exposure within an acceptable range , the g3 is shown to produce utterly stunning images that i can hardly get with my nikon f100 film camera . 
A|O|18|19|stunning
A|T|19|20|images
A|R|O|18|19|stunning|T|19|20|images

S|the 60 ct-4 flash head can actually be reversed 180 degrees and then tilted , enabling you to bounce the flash off the walls behind you . 

S|the results are shadow-free images that look as if theyve been exposed with the gentlest natural light you could imagine . 

S|now there is one more complaint i have about the g3 and that is the software that comes with it for processing raw images ( i only shoot in raw image mode and the first thing i did was replace the 32 mbyte cf with a 512 mbyte cf , which gives me 130 raw images , as opposed to 7 ! 
A|T|15|16|software
A|O|5|6|complaint
A|R|O|5|6|complaint|T|15|16|software

S|the canon software for raw images does not present you with a raw image at all , but the raw image after it has been processed by all the image-affecting settings in the camera . 

S|i believe this is enabled by a second file that comes out of the camera that stores all this information . 

S|maybe if you delete those files before you looked at them with the software , youd see the true , raw image that the camera actually produces . 

S|i didnt wait to experiment . 

S|instead , i bought the adobe photoshop camera raw plug-in . 

S|what this plug-in reveals is the truly stunning quality of the raw g3 hardware . 
A|O|7|8|stunning
A|R|O|7|8|stunning|T|11|14|raw g3 hardware
A|T|11|14|raw g3 hardware

S|without any tweaking at all , if the exposure is accurate , the colors are as realistic as ive ever seen produced by film , and this is a raw image ! 
A|R|O|16|17|realistic|T|13|14|colors
A|T|13|14|colors
A|O|16|17|realistic

S|the adobe camera raw plug-in shows once again that hardware is miles ahead of software . 

S|what the g3 raw image software gives you is a fantasy world designed to please the uncritical . 
A|R|O|10|11|fantasy|T|2|6|g3 raw image software
A|O|10|11|fantasy
A|T|2|6|g3 raw image software

S|what the photoshop plug-in gives you is reality , and then if you want fantasy , you can use photoshop to create it . 

S|but at least youre starting with the most photorealistic images ive ever seen from a camera . 
A|R|O|8|9|photorealistic|T|9|10|images
A|O|8|9|photorealistic
A|T|9|10|images

S|i am stunned and amazed at the quality of the raw images i am getting from this g3 ( in conjunction with my professional flash system ) , and can easily put up with the cameras limitations , because ive never seen anything better within its resolution limits . 
A|R|O|2|3|stunned|T|10|12|raw images
A|T|10|12|raw images
A|O|2|3|stunned
A|O|4|5|amazed
A|R|O|4|5|amazed|T|10|12|raw images

S|knock your socks off great 

S|i 've had this for 3 months now , and i am pleased with my decision . 

S|this is the perfect camera for a photo hobbiest who wants to have easy point and shoot ability as well . 
A|O|13|14|easy
A|T|4|5|camera
A|O|3|4|perfect
A|T|14|18|point and shoot ability
A|R|O|3|4|perfect|T|4|5|camera
A|R|O|13|14|easy|T|14|18|point and shoot ability

S|my girlfriend loved using this camera so much as a point and shoot that i had to pry it out of her hands most of the time . 
A|T|5|6|camera
A|O|2|3|loved
A|R|O|2|3|loved|T|5|6|camera

S|battery life , the drawback to most digital cameras , to quote k. reeves . 
A|O|4|5|drawback
A|T|0|2|battery life
A|R|O|4|5|drawback|T|0|2|battery life

S|whoa . 

S|manual functionality is excellent , downloading pictures is quick and a breeze , and the quality is astounding . 
A|T|0|2|manual functionality
A|O|3|4|excellent
A|T|15|16|quality
A|O|17|18|astounding
A|R|O|17|18|astounding|T|15|16|quality
A|R|O|3|4|excellent|T|0|2|manual functionality

S|i did a good month 's worth of research before buying this over other similar priced digital cameras , and this is the best buy for the buck . 

S|not perfect ( yes , the viewfinder can get obstructed in instances.but the lcd works well enough in those instances ) , not the cheapest 4.0 mp , but the best 4.0 mp . 
A|T|25|27|4.0 mp
A|R|O|15|16|well|T|13|14|lcd
A|T|6|7|viewfinder
A|T|13|14|lcd
A|O|15|16|well
A|T|31|33|4.0 mp
A|O|30|31|best
A|O|9|10|obstructed
A|R|O|24|25|cheapest|T|25|27|4.0 mp
A|R|O|9|10|obstructed|T|6|7|viewfinder
A|R|O|30|31|best|T|31|33|4.0 mp
A|O|24|25|cheapest

S|if you do n't believe me on that , check the consumer reports review as well as the many digital camera review sites out there . 

S|or save time and just do it , you wo n't regret it . 

S|great digital camera 
A|O|0|1|great
A|T|1|3|digital camera
A|R|O|0|1|great|T|1|3|digital camera

S|after reading the very positive review of this camera in a leading consumer magazine , i decided to head here , to amazon , to read through the online reviews . 

S|the objections of the naysayers almost caused me to purchase a different camera , but , in the end , i figured i 'd give the g3 a try . 

S|i 'm very glad i did . 

S|the service from the supplier was exceptional . 
A|T|1|2|service
A|R|O|6|7|exceptional|T|1|2|service
A|O|6|7|exceptional

S|the camera arrived on time and in perfect condition . 

S|having used it for more than a month , i can say that it consistently produces topnotch photos . 
A|R|O|16|17|topnotch|T|17|18|photos
A|O|16|17|topnotch
A|T|17|18|photos

S|recently , i attended a " flyball " competition 

S|-- an event that involves dogs running and jumping hurdles . 

S|by cocking the shutter to the halfway position and getting the settings ready to shoot , i was able to produce excellent stopaction photos -- contrary to what other reviewers experienced . 
A|O|21|22|excellent
A|T|23|24|photos
A|R|O|21|22|excellent|T|23|24|photos

S|the camera is a dream to operate in automode , but also gives tremendous flexibility in aperture priority , shutter priority , and manual modes . 
A|O|4|5|dream
A|R|O|4|5|dream|T|8|9|automode
A|T|16|18|aperture priority
A|O|14|15|flexibility
A|T|8|9|automode
A|T|23|25|manual modes
A|O|14|15|flexibility
A|T|19|21|shutter priority
A|O|14|15|flexibility
A|R|O|14|15|flexibility|T|23|25|manual modes
A|R|O|14|15|flexibility|T|16|18|aperture priority
A|R|O|14|15|flexibility|T|19|21|shutter priority

S|in the coastal redwood forests i was able to use these additional features along with the macro-focussing option to shoot wonderful close-up photos of the trilliums and other flowers in bloom . 
A|T|21|23|close-up photos
A|O|20|21|wonderful
A|R|O|20|21|wonderful|T|21|23|close-up photos

S|about the only legitimate criticsm from the online reviews is that fact that the lens really does obstruct the viewfinder . 

S|this effect is increased when one buys and uses a telephoto doubler . 

S|but who cares ? 

S|i always shoot using the lcd panel . 

S|i can 't write enough positive things about this great little camera ! 

S|canon never ceases to amaze 

S|being a great fan of the g2 i set out with g3 with a somewhat negative expectation , difficult as it is to improve drastically on something already as ' perfect ' as the powershot g2 . 
A|O|30|31|perfect
A|T|34|36|powershot g2
A|O|30|31|perfect
A|T|11|12|g3
A|R|O|30|31|perfect|T|11|12|g3
A|R|O|30|31|perfect|T|34|36|powershot g2

S|but canon never fails to amaze . 
A|R|O|5|6|amaze|T|1|2|canon
A|O|5|6|amaze
A|T|1|2|canon

S|some of the great gains over g2 -- 

S|1 . the ability to selectively switch to raw format during record review gives you incredible more post-processing flexibility . 
A|O|15|16|incredible
A|T|17|19|post-processing flexibility
A|R|O|15|16|incredible|T|17|19|post-processing flexibility

S|2 . battery life is over 4.5 hours , compared to about 2.5 hours for the g2 or the 2 hours for most nikons . 

S|3 . the remote capture and fileviewer software bundled for photo capture is mind-blowing . 
A|R|O|13|14|mind-blowing|T|3|5|remote capture
A|R|O|13|14|mind-blowing|T|6|8|fileviewer software
A|T|3|5|remote capture
A|O|13|14|mind-blowing
A|T|6|8|fileviewer software
A|O|13|14|mind-blowing

S|looks sort of like picasa software ( google it if you dont know ) in the interface and is as easy to install and operate as g2 's , but more intuitive . 
A|T|24|25|operate
A|O|20|21|easy
A|R|O|31|32|intuitive|T|22|23|install
A|O|31|32|intuitive
A|R|O|31|32|intuitive|T|24|25|operate
A|R|O|20|21|easy|T|22|23|install
A|O|31|32|intuitive
A|R|O|20|21|easy|T|24|25|operate
A|T|22|23|install
A|O|20|21|easy

S|4 . the shape of this device is a little squarer , without losing the weight which means better balance and less shaking while clicking . 
A|R|O|10|11|squarer|T|3|4|shape
A|R|O|18|19|better|T|19|20|balance
A|O|21|22|less
A|T|22|23|shaking
A|O|18|19|better
A|T|19|20|balance
A|O|10|11|squarer
A|T|3|4|shape
A|R|O|21|22|less|T|22|23|shaking

S|a big plus in my book . 

S|5 . the 1/200 sec , f5.6 + nd filter for highly exposed ( or very brightly lit ) environments . 

S|the light auto-correction is awesome . 
A|R|O|4|5|awesome|T|1|3|light auto-correction
A|O|4|5|awesome
A|T|1|3|light auto-correction

S|you could take a picture of a stone glinting in the sun and still avoid the shining glaze and get the contours right . 

S|6 . the g2 's " color effect " exposure mode has now been removed , the replacement is a selectable " effect func " menu option available in all exposure modes . 

S|there are six default settings ( off , vivid , sepia , neutral , low sharpening , b & w ) as well as a ' custom effect ' that allows you to control sharpening , contrast and saturation . 

S|7 . a new photostich software for stiching your pics into a panoramic view . 

S|i can of course buy such a tool off the shelves separately but helps if it comes with my camera . 

S|( looks quite neat too suggesting that canon may have , er , canonized it a bit ). 
A|O|3|4|neat
A|R|O|3|4|neat|T|1|2|looks
A|T|1|2|looks

S|8 . perhaps inspired by the canon 's factory white-correction settings ( which were found lacking and had to be altered by a user before the white edges from buildings etc could be cleaned out ) , the g3 has much sharper white offsets . 
A|T|42|44|white offsets
A|R|O|41|42|sharper|T|42|44|white offsets
A|O|41|42|sharper

S|in english , this means that even straight out of the box , you 'll be amazed at the pics you end up taking . 
A|R|O|16|17|amazed|T|19|20|pics
A|O|16|17|amazed
A|T|19|20|pics

S|9 . in dim lit environs the g2 could easily outperform any other camera , and thankfully g3 maintains this rep . 
A|O|20|21|rep
A|T|17|18|g3
A|O|10|11|outperform
A|T|7|8|g2
A|R|O|20|21|rep|T|17|18|g3
A|R|O|10|11|outperform|T|7|8|g2

S|personally i believe it even outperforms the g2 in terms of less haze and astonishingly real colors . 
A|O|11|12|less
A|T|12|13|haze
A|O|15|16|real
A|T|16|17|colors
A|R|O|15|16|real|T|16|17|colors
A|R|O|11|12|less|T|12|13|haze

S|overall , the g3 delivers what must be considered the best image quality of any current > 4 megapixel digicams , from a detail , tonal balance and color response point of view . 
A|T|11|13|image quality
A|O|10|11|best
A|R|O|10|11|best|T|11|13|image quality

S|there 's really very little about g3 images to criticize . 
A|O|9|10|criticize
A|T|6|8|g3 images
A|R|O|9|10|criticize|T|6|8|g3 images

S|short of the eos range from canon or the d100s from nikon ( both slrs ) .

S|this is quite simply the best you can ask for . 

S|love the g2 
A|R|O|0|1|love|T|2|3|g2
A|T|2|3|g2
A|O|0|1|love

S|i love my g2 so thought i would upgrade . 
A|T|3|4|g2
A|O|1|2|love
A|R|O|1|2|love|T|3|4|g2

S|big mistake . 

S|the g3 had problems focusing in low light and would not take the picture when the shutter was pressed but after the shutter had been released a few seconds . 
A|R|O|3|4|problems|T|6|8|low light
A|T|6|8|low light
A|O|3|4|problems

S|got way too many blurry pictures . 
A|T|5|6|pictures
A|O|4|5|blurry
A|R|O|4|5|blurry|T|5|6|pictures

S|i have returned the g3 ( actually i tried two of them ) and have my g2 ! 

S|awesome pro-sumer camera 
A|O|0|1|awesome
A|T|1|3|pro-sumer camera
A|R|O|0|1|awesome|T|1|3|pro-sumer camera

S|when shopping for digital cameras i looked at the nikon cp5700 , olympus c5050 , nikon cp5000 , and the canon g3 . 

S|yes , all cameras except g3 were 5mp but i was looking for a lot more than just megapixel power . 

S|not only was i was shopping for a camera that would suit my casual and artistic photographic needs , i had to keep in mind that my fiance wanted to use this camera as well . 

S|her main focus was having a camera that is easy to understand and use . 
A|R|O|9|10|easy|T|11|12|understand
A|O|9|10|easy
A|T|11|12|understand
A|R|O|9|10|easy|T|13|14|use
A|O|9|10|easy
A|T|13|14|use

S|the nikon 's are great cameras . 
A|O|4|5|great
A|T|1|2|nikon
A|R|O|4|5|great|T|1|2|nikon

S|+ they have great optics ( cp5700 has great optical zoom ) and features , not to mention take great pictures . 
A|O|3|4|great
A|T|4|5|optics
A|O|3|4|great
A|R|O|3|4|great|T|4|5|optics
A|O|19|20|great
A|T|20|21|pictures
A|R|O|3|4|great|T|13|14|features
A|R|O|19|20|great|T|20|21|pictures
A|T|13|14|features

S|- the drawbacks were that they were not user friendly for the casual photographer , the lcd screen is a little too small , cp5000 does not take photos in raw format . 
A|O|8|10|user friendly
A|T|2|3|drawbacks
A|O|22|23|small
A|T|16|18|lcd screen
A|R|O|22|23|small|T|16|18|lcd screen
A|R|O|8|10|user friendly|T|2|3|drawbacks

S|olympus c5050 is a very solid camera with a metal body . 
A|R|O|5|6|solid|T|0|2|olympus c5050
A|O|5|6|solid
A|T|0|2|olympus c5050

S|+ takes sharp 5mp photo 's , has great features and relatively easy to use . 
A|T|14|15|use
A|R|O|12|13|easy|T|14|15|use
A|T|9|10|features
A|O|8|9|great
A|R|O|8|9|great|T|9|10|features
A|O|12|13|easy

S|- i did n't care much for the tilting lcd screen , it seemed very limited and not very usefull . 

S|photos had some artifacts and noise . 
A|O|5|6|noise
A|T|0|1|photos
A|O|3|4|artifacts
A|R|O|3|4|artifacts|T|0|1|photos
A|R|O|5|6|noise|T|0|1|photos

S|my fiance just did n't like the way it felt in her hands . 

S|we also looked at the fuji fps602 . 

S|nice camera but does n't take as sharp as pictures i thought they would , and again . 

S|fiance did n't like the feel . 

S|the canon g3 . 

S|4mp , 4x optical zoom , takes absolutely beautiful photos with detail that challenges all of the above 5mp cameras , easy to understand and use ( has a great swivel lcd screen ) , a lot of features and add-on options , comes with great software ( not to be overlooked ) , and last but by far not least , received my fiance 's stamp of approval ( two thumbs up ! ) 
A|T|9|10|photos
A|R|O|13|14|challenges|T|9|10|photos
A|R|O|45|46|great|T|46|47|software
A|O|21|22|easy
A|R|O|21|22|easy|T|25|26|use
A|O|8|9|beautiful
A|R|O|21|22|easy|T|23|24|understand
A|T|40|42|add-on options
A|O|21|22|easy
A|T|25|26|use
A|T|23|24|understand
A|T|38|39|features
A|O|45|46|great
A|T|46|47|software
A|O|29|30|great
A|T|30|33|swivel lcd screen
A|R|O|8|9|beautiful|T|9|10|photos
A|R|O|29|30|great|T|30|33|swivel lcd screen
A|O|13|14|challenges

S|a lot of research went into digital camera 's before i made this purchase , and hands down , the g3 had everything i needed plus more . 

S|the other cameras were great and i 'm sure many people will beg to differ from my observations , but to each his / her own . 

S|i have no buyers remorse with this baby , and i never will . 

S|always remember , cameras do n't take great pictures , people do ! 

S|upgraded from g2 and not looking back 

S|the powershot g3 is a great camera . 
A|T|1|3|powershot g3
A|O|5|6|great
A|R|O|5|6|great|T|1|3|powershot g3

S|why ? 

S|because it can help a so-so photographer take spectacular photos ! 
A|T|9|10|photos
A|O|8|9|spectacular
A|R|O|8|9|spectacular|T|9|10|photos

S|4 megapixels is plenty for all but pros , and you will not be disappointed with the results of this camera . 
A|R|O|14|15|disappointed|T|20|21|camera
A|R|O|3|4|plenty|T|0|2|4 megapixels
A|O|14|15|disappointed
A|T|20|21|camera
A|T|0|2|4 megapixels
A|O|3|4|plenty

S|it 's slightly lighter than the g2 and packed with even more features . 
A|T|12|13|features

S|make sure you get a big compactflash card ( it comes with a 32mb ) -- the 512mb cards are pretty [ inexpensive ] here on amazon.com and can hold about 500 photos at a time ! 
A|O|20|21|pretty
A|T|17|19|512mb cards
A|R|O|22|23|inexpensive|T|17|19|512mb cards
A|O|22|23|inexpensive
A|R|O|20|21|pretty|T|17|19|512mb cards

S|the catch 

S|the catch with the canon g3 camera , ( and perhaps all of digital cameras ) is that its unresponsiveness will cause you to miss precious shots . 
A|T|19|20|unresponsiveness
A|R|O|24|25|miss|T|19|20|unresponsiveness
A|O|24|25|miss

S|prior to the purchase , none of my digital camera friends mentioned the delay between pressing the shutter button and the camera taking the picture . 

S|no one told me , but i wanted to tell you . 

S|this is not the same thing as a film camera . 

S|and while it is cool and fun and has no film processing costs . 

S|they have n't got all the bugs worked out just yet . 

S|most of the time , my g3 is a well-behaved camera . 
A|R|O|9|10|well-behaved|T|6|7|g3
A|T|6|7|g3
A|O|9|10|well-behaved

S|but once in a while , i run up against it 's major flaw : 

S|it sometimes takes the picture at some indefinite period of time after you press the shutter button . 

S|i am not talking milliseconds . 

S|picture this : 

S|your child is going to do a cannonball off the diving board , so you compose the shot and wait for your moment . 

S|when it arrives , you press the shutter release . 

S|splash ! 

S|the moment passes , and then your new g3 camera takes the shot . 

S|perhaps there is a way around this delay . 

S|some feature i could turn on or off , or some attachment i could get . 

S|yes , i push the button down halfway first to avoid the autofocus delay . 

S|yes , i have red-eye off , and yes , i 've tried adding a flash . 

S|but after trying many adjustments , the camera remains unresponsive when compared to any film-based camera . 

S|i own another canon - an eos ( 35mm film ) camera . 

S|it focuses in a snap . 

S|dim or bright , it would never take a picture after the birthday candles had blown out , after the tae kwon do kick broke the board . 

S|canon 's g3 does it consistently . 

S|it feels slow to focus , and unbearably slow to shoot . 
A|R|O|8|9|slow|T|10|11|shoot
A|T|4|5|focus
A|O|8|9|slow
A|R|O|2|3|slow|T|4|5|focus
A|T|10|11|shoot
A|O|2|3|slow

S|i challenge anyone ( who is not in direct sun at the beach at noon ) to say it is fast and responsive . 

S|and so i must ask , what are cameras for ? 

S|what task do they perform ? 

S|cameras capture moments . 

S|they stop time . 

S|because once the moment is gone , it is not coming back . 

S|the dive , the kick , the blow-out-the-candles moments are , to me , the reason for cameras . 

S|a 35mm film camera captures the moments you want , while these digital cameras ( my friends now inform me ) all seem to capture the moment immediately following the one you asked to capture . 

S|not all the time , but often enough to be a real problem . 

S|like i said , when the moment is gone , it is gone . 

S|so buy the g3 . 

S|buy it for fun , for lack of processing , because you want to use iphoto , or whatever . 

S|but do not assume , as i did , that the g3 has the same ability as [ your current film camera ] to stop the moment you choose . 

S|from a dime store disposable to a top of the line eos , all film cameras share this ability to capture the moment you tell them to . 

S|unfortunately , this digital moment-capturing device called the g3 sometimes captures the moment after the one you wanted . 

S|100 % happy 

S|this is my first digital camera and i could n't be happier . 
A|O|11|12|happier
A|R|O|11|12|happier|T|4|6|digital camera
A|T|4|6|digital camera

S|i have but plan on selling my rebel ti and all of the equipment with it . 

S|i love the quality of the pictures . 
A|O|1|2|love
A|R|O|1|2|love|T|6|7|pictures
A|T|6|7|pictures

S|they look fantastic . 

S|i can take better pictures with this then my rebel ti with a good lens . 
A|T|4|5|pictures
A|R|O|3|4|better|T|4|5|pictures
A|O|3|4|better

S|it 's just easier for me since i can make on the fly adjustments . 

S|the best 4mp out there 
A|R|O|1|2|best|T|2|3|4mp
A|O|1|2|best
A|T|2|3|4mp

S|the canon g3 is perhaps the best 4mp camera out there . 
A|T|1|3|canon g3
A|O|6|7|best
A|R|O|6|7|best|T|1|3|canon g3

S|i 've tried the sony s85 with the carl zeiss lens , but the pictures were too digital . 

S|with canon , you get pictures that appear to be photos , not still camcorder shots . 

S|i love the eos based controls and easy menus . 
A|O|1|2|love
A|T|8|9|menus
A|R|O|7|8|easy|T|8|9|menus
A|T|3|4|eos
A|O|7|8|easy
A|T|5|6|controls
A|O|1|2|love
A|R|O|1|2|love|T|3|4|eos
A|R|O|1|2|love|T|5|6|controls

S|i do n't need to go into exhustive review of this camera . 

S|many before me have done that already . 

S|i agree with the positive reviews . 

S|but there are two things i do n't like about the camera that were not mentioned in any previous reviews . 

S|1 ) the included lens cap is very loose on the camera . 
A|O|8|9|loose
A|T|3|6|included lens cap
A|R|O|8|9|loose|T|3|6|included lens cap

S|though the instruction booklet says that the camera should display " lens " when the cap and the camera are both on , the camera lens extends out and simply takes the lens cap off by itself . 

S|i 'm concerned that with the easily removed lens cap , i may damage the lens . 

S|very cheaply made . 

S|2 ) the body construction - buttons , casing , etc , are too plastic . 
A|T|3|5|body construction
A|R|O|14|15|plastic|T|3|5|body construction
A|O|14|15|plastic

S|the g2 was better in this respect . 
A|R|O|3|4|better|T|1|2|g2
A|O|3|4|better
A|T|1|2|g2

S|it had a heavier and more sturdy casing . 
A|R|O|6|7|sturdy|T|7|8|casing
A|R|O|3|4|heavier|T|7|8|casing
A|O|3|4|heavier
A|T|7|8|casing
A|O|6|7|sturdy

S|despite these grieps , i still recommend the camera . 
A|R|O|6|7|recommend|T|8|9|camera
A|T|8|9|camera
A|O|6|7|recommend

S|love it more and more 

S|i used a canon powershot s20 for about 2.5 years and loved it ! 
A|R|O|11|12|loved|T|3|6|canon powershot s20
A|T|3|6|canon powershot s20
A|O|11|12|loved

S|there were a few flaws that i learned to deal with and took thousands of pictures around the world , losing a few that i really regretted . 

S|i finally decided to upgrade , and started my research . 

S|canon was an obvious choice , but i did not want to limit my decision , so started researching all brands that would take my microdrives . 

S|i researched , held , tested , and observed 3 different brands . 

S|needless to say , the canon won , hands down . 

S|this camera performs like i can not believe ! 

S|i bought it for my trip to beunos aires , and also used it at the iguazu falls , and could not have asked for more perfect performance ! 
A|R|O|26|27|perfect|T|27|28|performance
A|T|27|28|performance
A|O|26|27|perfect

S|it was too new to have learned much about the advanced features , so i generally used the auto mode . 
A|R|O|10|11|advanced|T|11|12|features
A|O|10|11|advanced
A|T|11|12|features

S|this camera is worth every penny , and i highly recommend it ! 
A|O|10|11|recommend
A|R|O|10|11|recommend|T|1|2|camera
A|R|O|3|4|worth|T|1|2|camera
A|O|3|4|worth
A|T|1|2|camera

S|another point of note : the battery life is incredible ! 
A|T|6|8|battery life
A|O|9|10|incredible
A|R|O|9|10|incredible|T|6|8|battery life

S|i did not have a backup battery , and had no need for one . 

S|i did have ability to charge it every night , so do n't know how long it would have actually gone before dying . 

S|this camera will stay with me for years ! 

S|the last digital camera i 'll buy 

S|i 've been looking to buy a digital camera for a long time and v = finally decided that now was the time . 

S|after a lot of research , i decided on the g3 . 

S|am i ever glad that i decided on this camera ! 
A|T|9|10|camera
A|R|O|3|4|glad|T|9|10|camera
A|O|3|4|glad

S|i 've only had it a week , but so far , everything about this camera is making me happy . 
A|T|15|16|camera
A|R|O|19|20|happy|T|15|16|camera
A|O|19|20|happy

S|forget the fact that it 'll probably take me a year to figure out all the features this camera has to offer . 

S|i 've been able to change modes on this thing without even looking at the manual . 

S|very intuitive menus are a big plus on this camera . 
A|R|O|1|2|intuitive|T|2|3|menus
A|O|1|2|intuitive
A|O|6|7|plus
A|R|O|6|7|plus|T|2|3|menus
A|T|2|3|menus

S|i charged it up the day i got it , took a bunch of pictures and i do n't think the battery indicator has budged from fully charged . 

S|the standard battery include with the g3 is a camcorder battery that will allow me to take pictures all day without worrying about charging . 
A|R|O|13|14|allow|T|9|11|camcorder battery
A|T|9|11|camcorder battery
A|O|13|14|allow

S|i was worried about this after seeing a friend change batteries on his olympus after about 20-30 pictures . 

S|the optical zoom is awesome , and the viewfinder reflects the settings of the zoom . 
A|T|1|3|optical zoom
A|O|4|5|awesome
A|R|O|4|5|awesome|T|1|3|optical zoom

S|one little minor flaw with this camera is that the lens is visible in the viewfinder , but does not detract from the image at all . 
A|R|O|3|4|flaw|T|15|16|viewfinder
A|T|15|16|viewfinder
A|O|3|4|flaw

S|as i said , this is the last digital camera i 'll buy , and if you are in the market one , my advice is to buy the best thing you can afford and keep it forever . 

S|these things may get a lot better in the future , but from what i 've seen in the last few years , the technology for digital cameras is n't advancing at the pace of pc 's , phones and hard drives . 

S|the best 4 megapixel/4x optical zoom camera available and fairly easy to use . 
A|R|O|1|2|best|T|2|7|4 megapixel/4x optical zoom camera
A|R|O|10|11|easy|T|12|13|use
A|T|12|13|use
A|O|10|11|easy
A|T|2|7|4 megapixel/4x optical zoom camera
A|O|1|2|best

S|highly recommended . 

S|for more info on digital cameras , go to dpreviews . 

S|boxy ? no -- gorgeous 

S|you can read the other reviews for specs and performance opinions . 

S|i was perfectly happy with my g2 , so why did i trade up to the g3 ? 
A|T|6|7|g2
A|O|3|4|happy
A|R|O|3|4|happy|T|6|7|g2

S|because this camera is beautiful . 
A|R|O|4|5|beautiful|T|2|3|camera
A|T|2|3|camera
A|O|4|5|beautiful

S|the g2 was slightly curvy with a champagne finish -- very homely . 
A|T|1|2|g2
A|R|O|11|12|homely|T|1|2|g2
A|O|11|12|homely

S|the g3 looks like a work of art ! 
A|R|O|7|8|art|T|2|3|looks 
A|T|2|3|looks 
A|O|7|8|art

S|its silver magnesium finish is stunning , and the sharp lines and excellent grip are better than any other camera i 've seen . 
A|R|O|5|6|stunning|T|1|4|silver magnesium finish
A|R|O|12|13|excellent|T|13|14|grip
A|R|O|9|10|sharp|T|10|11|lines
A|O|12|13|excellent
A|T|13|14|grip
A|O|9|10|sharp
A|T|1|4|silver magnesium finish
A|T|10|11|lines
A|O|5|6|stunning

S|the little digital elphs were the best-designed , most-elegant cameras until the g3 came along and squashed them . 
A|T|2|4|digital elphs
A|O|6|7|best-designed
A|R|O|6|7|best-designed|T|2|4|digital elphs

S|very good choice in it 's price range 

S|this is my first digital camera . 

S|i am very pleased with it so far . 

S|i wanted something that is able to take high quality photos but not be so bulky that i would wind up leaving it at home all the time . 

S|this seemed like a really good compromise . 

S|i compared it to the olympus c5050z , the sony dcs-f 717 and the nikon 5700 . 

S|based on the cameras features and about dozen online reviews , this one seemed like the best all round deal . 

S|it is not perfect though . 

S|here are the shortcomings i have noticed so far : 

S|it would have been a much easier choice if this were 5mp camera . 

S|you can see the lens barrel in the view-finder . 
A|T|8|9|view-finder

S|( i knew this before hand , and it is not that bad ) there is no tiff format . 
A|T|17|19|tiff format

S|that would be a nice compromise between jpeg and raw . 

S|to save a picture as raw , you have to have the display on , this seems like a waste of battery power . 

S|it seems to me that after the focus and metering are complete there is quite a lag before the shutter ? 
A|T|16|17|lag

S|trips . 

S|( again this is my first digital camera and maybe that is just how they all are . ) 

S|for those of you using a mac in os x+ there is no twain utility to download your pics directly into photoshop . 

S|it is very simple to import via iphoto 2 and then move them to photoshop . 

S|i have not spent much time with the included software , so i don't know what to say about it other than it seems ok . 

S|i am quite happy with the camera . 
A|T|6|7|camera
A|R|O|3|4|happy|T|6|7|camera
A|O|3|4|happy

S|it comes with a clearly written manual and the learning curve is not too too steep . 
A|R|O|4|5|clearly|T|6|7|manual
A|R|O|15|16|steep|T|9|11|learning curve
A|O|15|16|steep
A|T|9|11|learning curve
A|T|6|7|manual
A|O|4|5|clearly

S|yes , i recommend it over the competition . 

S|best of the best 

S|best camera ever . from the image quality , color , function , i can say almost everything . 
A|O|0|1|best
A|T|9|10|color
A|O|0|1|best
A|T|6|8|image quality
A|O|0|1|best
A|O|0|1|best
A|T|11|12|function
A|R|O|0|1|best|T|9|10|color
A|R|O|0|1|best|T|11|12|function
A|R|O|0|1|best|T|6|8|image quality
A|R|O|0|1|best|T|1|2|camera
A|T|1|2|camera

S|this camera has a cool stitch pictures feature , to find out more just log on to canon 's website . 
A|O|4|5|cool
A|R|O|4|5|cool|T|5|8|stitch pictures feature
A|T|5|8|stitch pictures feature

S|i had an olympus digital camera before and it was nothing compared to this . 

S|for those of you who already bought this camera , i suggest you buy a hi-ti dye-sub photo printer . 

S|you 'll take more pics 

S|i do n't write many reviews but i 'm compelled to do so with this camera . 

S|first and foremost , it will take better pic 's than most film camera 's . 
A|O|7|8|better
A|T|8|9|pic
A|R|O|7|8|better|T|8|9|pic

S|save them on computer and print out just the ones who want . 

S|duplicates are a no brainer and cheap . 
A|O|6|7|cheap
A|O|4|5|brainer
A|R|O|6|7|cheap|T|0|1|duplicates
A|T|0|1|duplicates
A|R|O|4|5|brainer|T|0|1|duplicates

S|no more wasted time and money developing rolls of pic 's for just a couple of keepers . 

S|crop and enlarge the best at practically no extra cost or time . 

S|the technology is finally here folks , to make your photo life easier . 
A|O|5|6|folks
A|T|1|2|technology
A|R|O|5|6|folks|T|1|2|technology

S|a great new use for that underutilized computer . 

S|a digital camera will stay at home if its a hassle to use . 

S|poor quality pics , short battery life , slow time consuming uploads and printing will ruin the digital camera experience and keep you buying film . 

S|this camera has none of these flaws and will be something you 'll use all the time . 
A|R|O|6|7|flaws|T|1|2|camera
A|T|1|2|camera
A|O|6|7|flaws

S|my wife shuns all new technology and compained when i brought this home , but now she 's forever asking for the digital camera . 

S|and i let my kids shoot as many pics as they want , let them review them on the camera and just print the good ones ( which are not many ) . 

S|get the canon 850 printer and an ex flash . 

S|in short , i have a new slr with an expensive lens and several film point and shoots . 

S|i have n't used any of them since i got the g3 . 

S|unless your a professional , now you will need only one camera . this one . 

S|excellent camera 
A|R|O|0|1|excellent|T|1|2|camera
A|O|0|1|excellent
A|T|1|2|camera

S|i spent a lot of time comparing different cameras , and i realized that there is not such thing as the best digital camera . 
A|O|21|22|best
A|T|22|24|digital camera
A|R|O|21|22|best|T|22|24|digital camera

S|you can always spend more money to get a better one . 

S|however , for a $ 600 - $ 800 budget , i think this camera is an excellent choice . 
A|R|O|18|19|choice|T|14|15|camera
A|T|14|15|camera
A|O|18|19|choice

S|it has a beautiful design , lots of features , very easy to use , very configurable and customizable , and the battery duration is amazing ! 
A|T|4|5|design
A|O|3|4|beautiful
A|T|13|14|use
A|O|11|12|easy
A|R|O|11|12|easy|T|13|14|use
A|R|O|6|7|lots|T|8|9|features
A|T|8|9|features
A|O|6|7|lots
A|R|O|25|26|amazing|T|22|24|battery duration
A|R|O|3|4|beautiful|T|4|5|design
A|O|25|26|amazing
A|T|22|24|battery duration

S|also , the display is " hinged " and it can be placed in a myriad of positions , or to protect it against any damage . 
A|O|6|7|hinged
A|T|3|4|display
A|R|O|6|7|hinged|T|3|4|display

S|excellent idea ! 

S|one bad thing is that it comes with a pitiful 32mb compactflash card , and for most purposes , it is not enough . 
A|R|O|9|10|pitiful|T|10|13|32mb compactflash card
A|O|9|10|pitiful
A|T|10|13|32mb compactflash card

S|however , it seems that this is the general rule for most digital cameras . 

S|another good thing is that this camera seems to introduce much less noise in dark places than others i 've seen . 
A|O|11|12|less
A|T|12|13|noise
A|R|O|11|12|less|T|12|13|noise

S|cannon 

S|i have owned this camera for a short time and would n't give it up for anything . 

S|it surpasses my greatest expectations in a 4mp camera .. 

S|powerful product 
A|O|0|1|powerful
A|T|1|2|product
A|R|O|0|1|powerful|T|1|2|product

S|bought this product about a month ago and have used it in a variety of situations . 

S|in general it is easy to use and well laid out . 
A|R|O|4|5|easy|T|6|7|use
A|T|9|11|laid out
A|R|O|8|9|well|T|9|11|laid out
A|T|6|7|use
A|O|4|5|easy
A|O|8|9|well

S|for `` cool factor '' buffs it looks and feels like a small plastic brick brick and does n't have any wow factor . 

S|it makes up for this by being extremely easy to use with well laid out controls that can be learned quickly . 
A|R|O|20|21|quickly|T|19|20|learned
A|O|8|9|easy
A|T|10|11|use
A|T|19|20|learned
A|O|12|13|well
A|O|20|21|quickly
A|R|O|8|9|easy|T|10|11|use
A|R|O|12|13|well|T|15|16|controls
A|T|15|16|controls

S|the g3 has most if not all of the features that you would want from a semi-pro / pro slr with a good range of manual options for those who know something about photography . 
A|T|9|10|features

S|in the hands of someone who does n't , it will yield good results on idiot program / auto mode . 
A|O|12|13|good
A|R|O|12|13|good|T|15|17|idiot program
A|T|18|20|auto mode
A|O|12|13|good
A|T|15|17|idiot program
A|R|O|12|13|good|T|18|20|auto mode

S|my wife , who has never used a camera before , picked it up and soon got the hang of the fact that if you do n't like what you have created you just delete and try again . 

S|the photos she took are better than the results i got from my nikon slr and range of lenses ! 
A|T|1|2|photos
A|R|O|5|6|better|T|1|2|photos
A|O|5|6|better

S|this is a big plus for those who a shifting to digital and the g3 's large mobile screen helps with this . 
A|R|O|16|17|large|T|17|19|mobile screen
A|T|17|19|mobile screen
A|O|16|17|large

S|negative points : 

S|the included memory card is too small . 
A|T|2|4|memory card
A|R|O|6|7|small|T|2|4|memory card
A|O|6|7|small

S|go out and get a 256meg card , it 's worth the expense . 

S|it is made of plastic . 

S|for those who are used to brass cameras that can be dropped , picking up a camera like the g3 is an unnerving experience . 

S|this is by no means unique to this model , i 'm sure . 

S|the zoom lens unit feels fragile and it is worth buying a good camera bag if you are going put to carry it round a lot . 
A|O|5|6|fragile
A|T|1|4|zoom lens unit
A|R|O|5|6|fragile|T|1|4|zoom lens unit

S|this is not a handbag camera . 

S|while light , it will not easily go in small handbags or pockets . 

S|the function lever - the one which switches between capture and view mode feels fragile . 
A|T|1|3|function lever
A|O|14|15|fragile
A|R|O|14|15|fragile|T|1|3|function lever

S|flash - as with all built-in flashes in small cameras , you get overilluminated main subjects with depth being lost . 

S|the g3 has a shoe which will take other powerful ( and expensive ) canon flashes that will allow bounce and reflected flash photography . 

S|the strap is horrible and gets in the way of parts of the camera you need access to . 
A|T|1|2|strap
A|O|3|4|horrible
A|R|O|3|4|horrible|T|1|2|strap

S|if you can afford this camera , you can afford to get a better strap elsewhere - a very minor quibble . 

S|good points : 

S|the functionality on this camera is mind-blowing . 
A|T|1|2|functionality
A|O|6|7|mind-blowing
A|R|O|6|7|mind-blowing|T|1|2|functionality

S|canon have packed a lot in here and the options and controls are easy to use and logically laid out . 
A|R|O|17|18|logically|T|11|12|controls
A|R|O|13|14|easy|T|9|10|options
A|R|O|17|18|logically|T|9|10|options
A|R|O|13|14|easy|T|11|12|controls
A|T|9|10|options
A|O|13|14|easy
A|T|11|12|controls
A|O|17|18|logically
A|O|13|14|easy
A|O|17|18|logically

S|learning how to use it will not take very long . 

S|the image quality is excellent . 
A|O|4|5|excellent
A|T|1|3|image quality
A|R|O|4|5|excellent|T|1|3|image quality

S|messing around with images in photoshop ( a supplied software package ) and printing them on a good printer , yielded excellent results . 

S|unless you are making posters , a g3 is more than good enough . 
A|T|7|8|g3
A|O|11|12|good
A|R|O|11|12|good|T|7|8|g3

S|range of functions - as indicated above - it has something for everyone : point and shoot power plus advanced functions for those who are serious about photography . 
A|R|O|19|20|advanced|T|20|21|functions
A|T|14|18|point and shoot power
A|T|20|21|functions
A|O|19|20|advanced

S|please note that this is the first digital camera i have owned or used . 

S|a lot of my opinions are more relevant for those who are switching from film . 

S|i did extensive research before chosing the g3 but there 's nothing like picking one up and playing with it first . 

S|best camera i 've used 
A|R|O|0|1|best|T|1|2|camera
A|T|1|2|camera
A|O|0|1|best

S|this is by far the finest camera in its price and category i have ever used . 
A|R|O|5|6|finest|T|6|7|camera
A|T|6|7|camera
A|O|5|6|finest

S|it is also one of the few electronic items that works right out of the box . 

S|the macro works great for medical photographs and the auto mode is terrific for point and shoot . 
A|R|O|12|13|terrific|T|9|11|auto mode
A|R|O|3|4|great|T|1|2|macro
A|O|12|13|terrific
A|T|9|11|auto mode
A|O|3|4|great
A|T|1|2|macro

S|this camera is closest to perfect than any otherdigicam 
A|R|O|5|6|perfect|T|1|2|camera
A|O|5|6|perfect
A|T|1|2|camera

S|this camera is closest to perfect than any other digicam that is 4-5 megapixel . 
A|R|O|5|6|perfect|T|1|2|camera
A|O|5|6|perfect
A|T|1|2|camera

S|beats that sony f717 ; its archrival . 

S|i 'm glad canon decided to keep the 4mp resolution and improved upon it with new technology ; 
A|O|2|3|glad
A|T|8|10|4mp resolution
A|R|O|2|3|glad|T|8|10|4mp resolution

S|i can 't fit all that resolution ( 4mp = 2272x 1704 resol . ) in my 19in flat monitor ( 1200x1024 resol . ) anyways . 

S|please go to read dpreview.com and you 'll get the complete story . 

S|my story is based on personal usage . 

S|yes there is a corner lens barrel distortion ( i do n't like it too but no harm done since i always use the camea lcd screen to see exactly what i 'm going to get ) in the viewfinder when you do n't zoom ( when you zoom the lens distortion goes away ) , canon knows this and engineered it that way to minimize the parallax phenomenon ; that is what lmost exactly ot the picture . 
A|T|4|8|corner lens barrel distortion

S|moving the viewfinder elsewhere on the camera will remove the lens distortion but increase the parallax phenomenon . 

S|the distortion is not a flaw . 
A|T|1|2|distortion
A|O|5|6|flaw
A|R|O|5|6|flaw|T|1|2|distortion

S|as with taking digital pictures , i notice other people including myself have errors on their compactflash which results in certain shots being partially taken or lost - this is an issue that seems to effect compactflash and other digicam brand . 

S|i 've have n't heard about a diagnos or fix for this . 

S|in terms of the shots taken , this camera is insanely great ! 
A|R|O|11|12|great|T|8|9|camera
A|T|8|9|camera
A|O|11|12|great

S|the pictures are fabulous and their is a ( short ) learning curve to it ; there are tons of features i have n't even gotten to . 
A|T|1|2|pictures
A|O|3|4|fabulous
A|R|O|3|4|fabulous|T|1|2|pictures

S|in terms of the important accessories , i got myself an the extra litium battery . 

S|based on my used , 1 full charge was enough for at least 255 shots . 

S|i also got myself a 512mb viking compact flash ( enough for 255 shots at full 4mp resolution and max picture quality ) and a used $ 250 3lb subnotebook with usb connection and tons of hard drive space for long trips so i can verify what i 've taken and that subnotebook also saves me from having to buy extra compactflash . 

S|the compact flash is delicate and i hate to swap it in fear on the connetions ( camera and cf ) bending ( can lead to cf erros ) or losing it . 
A|T|1|3|compact flash
A|O|4|5|delicate
A|R|O|4|5|delicate|T|1|3|compact flash

S|anyways , canon has improved upon the g2 with this g3 . 
A|O|4|5|improved
A|T|10|11|g3
A|R|O|4|5|improved|T|10|11|g3

S|it 's a winner . 

S|i 've been pleased with the picture quality and durability in snow , car , boat and wind . 
A|R|O|3|4|pleased|T|9|10|durability
A|O|3|4|pleased
A|T|6|8|picture quality
A|O|3|4|pleased
A|T|9|10|durability
A|R|O|3|4|pleased|T|6|8|picture quality

S|my only suggestion is to get a lens protector to help protect the shooting lens ( the lens coating will wear out after so many clean wipes ) and i 'm getting the those ( 52 mm adapter and uv lens filter ) at lensmateonline.com . 

S|they got the best lens adapter for the g3-better than canon 's . 

S|that 's what i did and hopes this helps . 

S|canon g3 review / response / recommendation 

S|the camera 's a work of art / science -- that 's understood . 
A|O|8|9|science
A|R|O|8|9|science|T|1|2|camera
A|R|O|6|7|art|T|1|2|camera
A|O|6|7|art
A|T|1|2|camera

S|it takes great pictures , operates quickly , and feels solid . 
A|O|6|7|quickly
A|T|9|10|feels
A|O|2|3|great
A|T|5|6|operates
A|O|10|11|solid
A|T|3|4|pictures
A|R|O|2|3|great|T|3|4|pictures
A|R|O|6|7|quickly|T|5|6|operates
A|R|O|10|11|solid|T|9|10|feels

S|to address two previous somewhat negative reviews : ( 1 ) yes , the lens barrel does obstruct part of the lower left corner in the lens viewfinder ; however , the lcd viewfinder is rather stunning and i find myself rarely using the lens viewfinder . 
A|O|17|18|obstruct
A|T|32|34|lcd viewfinder
A|T|14|16|lens barrel
A|O|36|37|stunning
A|R|O|36|37|stunning|T|32|34|lcd viewfinder
A|R|O|17|18|obstruct|T|14|16|lens barrel

S|( 2 ) there are , actually , several differences between the g2 and g3 , such as differences in continuous shooting , the optical lens , the control layout , playback zoom , image processing , and so on . 

S|beware 

S|you see , i can 't rank the product since the merchant that amazon is collaborating with ( j and r camera . ) to bring us consumers better choices never sent me the product . 

S|although you may think you 're dealing with amazon , you 're dealing with some second rate store that you 've never heard of . 

S|after charging my card for the camera and for expedited shipping , 5 business days later , they still had n't shipped the product . 

S|i called them twice and both times they said it is " about to ship " . 

S|one of the calls was on a saturday and when i pressed the guy a bit , he said , " actually we do n't ship on saturdays " . 

S|so why lie about it ? 

S|so i finally gave them a deadline which they said they could meet . 

S|although they accepted that they will ship on mon - 6 jan , they still did n't ship it . 

S|they said it is in stock , but they are " too busy " . 

S|they were n't busy enough to charge the credit card , though ! 

S|although i tried contacting amazon to see if they can do anything , the replies i got were inept as if they had n't taken time to read the complaint . 

S|i cancelled the order . 

S|hope to get my refund in a timely manner . 

S|thanks for nothing , amazon ! 

S|major design flaw 
A|O|2|3|flaw
A|T|1|2|design
A|R|O|2|3|flaw|T|1|2|design

S|this camera has a major design flaw . 
A|T|5|6|design
A|O|6|7|flaw
A|R|O|6|7|flaw|T|5|6|design

S|when you look through the viewfinder ( not the lcd ) the bottom left corner of the picture ( about 15 % ) is blocked by the lens . 
A|T|5|6|viewfinder

S|i called the canon technical service center to see if i had a defective camera . 

S|after about a minute of trying to tell me that most people use the lcd and not the view finder , they finally admitted , it was a design flaw in the camera . 

S|everything else about the camera is great . 
A|T|4|5|camera
A|R|O|6|7|great|T|4|5|camera
A|O|6|7|great

S|if you strictly use the lcd and not the view finder , i highly recommend the camera . 
A|O|14|15|recommend
A|R|O|14|15|recommend|T|16|17|camera
A|T|16|17|camera

S|however for me , i occasionally use the view finder and trying to frame in a picture with the lens blocking the view is too much . 

S|i 'm sending mine back and am waiting for the problem to be corrected . 

S|i love it more the longer i own it 

S|i 've been using a powershot s330 for nearly a year , and wanted to upgrade to a 4 or 5 megapixel camera with a longer zoom , more adjustability , a hot shoe for an external flash , and a remote control . 

S|i looked at both the nikon coolpix 5700 and the canon g3 , and decided on the g3 due both to ergonomics ( much more comfortable to hold and use ) and the price . 
A|T|21|22|ergonomics
A|T|27|28|hold
A|O|25|26|comfortable
A|T|29|30|use
A|R|O|25|26|comfortable|T|27|28|hold
A|T|33|34|price
A|O|25|26|comfortable
A|R|O|25|26|comfortable|T|29|30|use

S|i 've had the camera for about two weeks and shot hundreds of pictures so far . 

S|and so far , i 've been very pleased . 

S|there 's a noticeable difference in the quality of a 4 megapixel image versus the 2 megapixels of the s330 , especially if you want to crop and enlarge the pictures . 

S|the larger lens of the g3 gives better picture quality in low light , and the 4-times optical zooms gets you just that much closer . 
A|T|16|19|4-times optical zooms
A|R|O|7|8|better|T|8|10|picture quality
A|O|7|8|better
A|T|8|10|picture quality

S|the moveable lcd screen is great . 
A|T|1|4|moveable lcd screen
A|O|5|6|great
A|R|O|5|6|great|T|1|4|moveable lcd screen

S|you can take pictures with the camera held above your head , way down , or beside you with no problem , allowing you to position the camera for the best shot without contorting yourself . 

S|the tiny ( postage-stamp sized ) remote unit is wonderful : not only does it trigger the shutter , it can also be used to zoom and review pictures . 
A|R|O|9|10|wonderful|T|6|8|remote unit
A|T|6|8|remote unit
A|O|9|10|wonderful

S|i also purchased a good sturdy tripod : the combination of the new camera , tripod and remote control enabled me to take some remarkable indoor , natural-light portraits i never would have attempted before . 
A|R|O|19|20|enabled|T|17|19|remote control
A|T|6|7|tripod
A|O|5|6|sturdy
A|O|4|5|good
A|T|15|16|tripod
A|T|17|19|remote control
A|R|O|19|20|enabled|T|15|16|tripod
A|R|O|5|6|sturdy|T|6|7|tripod
A|R|O|4|5|good|T|6|7|tripod
A|O|19|20|enabled
A|O|19|20|enabled

S|the hot shoe flash attachment allowed me to buy and use a sophisticated flash unit : 
A|T|1|4|hot shoe flash
A|O|5|6|allowed
A|R|O|5|6|allowed|T|1|4|hot shoe flash

S|i chose the canon speedlite 420 . 

S|this has made the greatest difference in the quality of my photographs : the built-in flash on any of these cameras gives you flat photos , red-eye , and annoying shadows ; a good add-on flash unit can be bounced off the ceiling or wall for pleasing , almost-natural lighting . 

S|i needed three batteries to keep myself going with the s330 , but the battery in the g3 is a real powerhouse : 
A|O|21|22|powerhouse
A|T|14|15|battery
A|R|O|21|22|powerhouse|T|14|15|battery

S|i shot over 300 photos at my goddaughter 's birthday party without switching out to my backup battery . 

S|the g3 has a different type of battery charging system from the smaller canon cameras : the battery needs to be charged while in the camera , but the charging system also enables you to use the camera while plugged in without running down the battery . 

S|i have yet to try using all of the adjustment options : shutter priority , aperature priority , light metering adjustments , etc. , but all controls are well thought out and and the manual is relatively clear . 
A|O|28|29|well
A|T|26|27|controls
A|O|37|38|clear
A|T|34|35|manual
A|R|O|28|29|well|T|26|27|controls
A|R|O|37|38|clear|T|34|35|manual

S|you can use this camera right out of the box on the automatic setting , or slowly get comfortable with the manual settings and what they can do . 

S|negatives ? 

S|i 've been bothered by blown-out highlights on the s330 , and the g3 seems to do only slightly better . 

S|( i 'm starting to think that this may just be one of the weaknesses of all digital photography at this level . ) 

S|the on-off button feels somewhat flimsy , and has an awkward , tiny little lock-out button that needs to be depressed to turn on the camera . 
A|T|14|16|lock-out button
A|O|5|6|flimsy
A|T|1|3|on-off button
A|R|O|10|11|awkward|T|14|16|lock-out button
A|O|10|11|awkward
A|R|O|5|6|flimsy|T|1|3|on-off button

S|and the body / construction in general has quite a bit of plastic , a disappointment after the stainless steel heft of the s330 . 
A|T|4|5|construction
A|O|12|13|plastic
A|T|2|3|body
A|O|12|13|plastic
A|R|O|12|13|plastic|T|4|5|construction
A|R|O|12|13|plastic|T|2|3|body

S|i bought a 512 mb card , which seems to hold about 400 photos at the highest resolution . 

S|i was worried that 4 megapixel photos would download more slowly , but there 's no difference in working with the files . 

S|i have a 120 gb remote drive i use to store my digital images : 

S|i can imagine that they 'd fill up my ibook 's internal memory pretty quickly . 

S|at the same time i purchased this camera i also bought adobe 's photoshop elments 2.0 software , and can 't praise it highly enough . 

S|if you 're investing in a camera at this level , buy this software ! 

S|and as i said in my review of the s330 , all of these digital cameras are easier to use with apple computers . 

S|the bottom line : if you 're serious about your digital photography , or been bitten with the bug after using a digital point-and-shoot , this may be just the camera for you . 

S|but make sure to buy a tripod and separate flash unit at the same time : you 'll see the difference in your photos immediately . 

S|added 2-24 . 

S|i 've now had the camera for two months and i 'm even more pleased with it . 
A|R|O|14|15|pleased|T|5|6|camera
A|T|5|6|camera
A|O|14|15|pleased

S|i wound up buying a gray card and use it all the time with the custom white-balance setting . 

S|it helps avoid the problem of a color cast on the pictures , especially in mixed-light settings . 

S|if you do n't have a gray card , you can use a plain white piece of paper . 

S|i also discovered the exposure-bracket setting , which enables you to take three exposures with one press of the shutter : the first at the camera-determined exposure , then one lighter and one darker . 

S|especially useful with portraits and difficult-to-meter situations . 

S|i did buy the telephoto lens ( and the required extension ) . 

S|very easy to use . 
A|O|1|2|easy
A|T|3|4|use
A|R|O|1|2|easy|T|3|4|use

S|i 'll probably also get the wide-angle now , too . 

S|very comfortable camera , easy to use , and the best digital photos you 're going to get at this price . 
A|O|4|5|easy
A|T|6|7|use
A|O|10|11|best
A|T|11|13|digital photos
A|O|1|2|comfortable
A|T|2|3|camera
A|R|O|10|11|best|T|11|13|digital photos
A|R|O|4|5|easy|T|6|7|use
A|R|O|1|2|comfortable|T|2|3|camera

S|best non-slr digital camera under 5 megapixels 
A|R|O|0|1|best|T|1|4|non-slr digital camera
A|O|0|1|best
A|T|1|4|non-slr digital camera

S|i 've been using the g3 for about six weeks and it has proven itself to be all that it 's advertised . 
A|T|5|6|g3

S|after doing a hands-on comparison between the nikon coolpix 5700 and sony dsc-f 717 ( both of which lack the quality , feel , or features of the g3 ) , i ultimately chose the g3 because of its outstanding image quality ( resolution and coloration are superior ) . 
A|R|O|47|48|superior|T|45|46|coloration
A|T|45|46|coloration
A|O|47|48|superior
A|T|40|42|image quality
A|O|39|40|outstanding
A|T|43|44|resolution
A|O|47|48|superior
A|R|O|47|48|superior|T|43|44|resolution
A|R|O|39|40|outstanding|T|40|42|image quality

S|it beats the competition in almost every area including battery life , enthusiast features , external flash capabilities , available storage types , image formats , and more . 
A|R|O|1|2|beats|T|19|22|available storage types
A|O|1|2|beats
A|T|19|22|available storage types
A|O|1|2|beats
A|T|15|18|external flash capabilities
A|R|O|1|2|beats|T|13|14|features
A|O|1|2|beats
A|T|23|25|image formats
A|R|O|1|2|beats|T|9|11|battery life
A|T|9|11|battery life
A|O|1|2|beats
A|R|O|1|2|beats|T|15|18|external flash capabilities
A|R|O|1|2|beats|T|23|25|image formats
A|T|13|14|features
A|O|1|2|beats

S|this is a camera you will need to study and use in order to fully exploit its many features . 

S|it can be a point-and-shoot camera , but if you do not intend to " get into " it 's finer features , i 'd suggest a less enthusiast featured choice . 

S|all-in-all , i believe this is arguably the best non-slr digital camera on the market . 
A|O|8|9|best
A|T|9|12|non-slr digital camera
A|R|O|8|9|best|T|9|12|non-slr digital camera

S|the best so far 

S|the canon g3 improves in almost all ways on the g1 and g2 before it , and in fact beats the nikon coolpix 5000 in performance ( picture quality and battery life ) -- which is amazing because the 5000 is a 5 megapixel camera and the canon is a 4 megapixel camera . 
A|O|3|4|improves
A|T|1|3|canon g3
A|R|O|3|4|improves|T|1|3|canon g3
A|O|36|37|amazing
A|R|O|36|37|amazing|T|30|32|battery life
A|O|19|20|beats
A|T|30|32|battery life
A|R|O|19|20|beats|T|1|3|canon g3
A|T|27|29|picture quality
A|O|36|37|amazing
A|R|O|36|37|amazing|T|27|29|picture quality

S|canon 's optics are better and i believe their processing algorithms are also better . 
A|R|O|4|5|better|T|0|3|canon 's optics
A|O|13|14|better
A|T|9|11|processing algorithms
A|O|4|5|better
A|T|0|3|canon 's optics
A|R|O|13|14|better|T|9|11|processing algorithms

S|simply , the canon g3 is the best digital camera out there today at this price point . 
A|O|7|8|best
A|T|3|5|canon g3
A|R|O|7|8|best|T|3|5|canon g3

S|the canon allows you to change lenses , and it accepts the ibm microdrive ( type ii compact flash ) , so you can have up to 1 gigabyte of storage . 

S|for me on the fine resolution setting ( not maximum but very close ) this adds up to over 1000 images with the 1 gig card . 

S|the battery life of this camera is twice that of the nikon 5000 and is better than anything else i 've seen . 
A|R|O|15|16|better|T|1|3|battery life
A|O|15|16|better
A|T|1|3|battery life

S|the only minor nits i have with the camera are it is fairly boxy looking , it needs a wrist strap instead of a neck strap , and it is a bit slow between shots . 
A|R|O|32|33|slow|T|34|35|shots
A|R|O|13|14|boxy|T|14|15|looking
A|O|13|14|boxy
A|T|14|15|looking
A|T|34|35|shots
A|O|32|33|slow

S|even with these shortcomings , i still think it is the best digital camera available under $ 1200 . 
A|T|12|14|digital camera
A|O|11|12|best
A|R|O|11|12|best|T|12|14|digital camera

S|great camera but g2 will do the same for less 
A|T|1|2|camera
A|O|0|1|great
A|R|O|0|1|great|T|1|2|camera

S|definetely a great camera . 
A|O|2|3|great
A|R|O|2|3|great|T|3|4|camera
A|T|3|4|camera

S|proven canon built quality and lens . 
A|R|O|0|1|proven|T|1|2|canon
A|R|O|2|3|built|T|5|6|lens
A|R|O|2|3|built|T|3|4|quality
A|O|2|3|built
A|T|5|6|lens
A|O|2|3|built
A|T|3|4|quality
A|O|0|1|proven
A|T|1|2|canon

S|feels solid in hand . 
A|T|0|1|feels
A|O|1|2|solid
A|R|O|1|2|solid|T|0|1|feels

S|rather heavy for point and shoot but a great camera for semi pros . 
A|O|1|2|heavy
A|R|O|1|2|heavy|T|9|10|camera
A|R|O|8|9|great|T|9|10|camera
A|O|8|9|great
A|T|9|10|camera

