S|The world of MP3 players is blinding, and since most people don't understand the technology [myself included], user-friendliness is EXTREMELY IMPORTANT. 
A|R|O|20|21|IMPORTANT|T|17|18|user-friendliness
A|T|17|18|user-friendliness
A|O|20|21|IMPORTANT
A|T|1|5|world of MP3 players
A|O|6|7|blinding
A|R|O|6|7|blinding|T|1|5|world of MP3 players

S|Unfortunately, Creative offered scant few pages of instruction, which meant that I was on own from the outset. 
A|O|4|5|few
A|R|O|4|5|few|T|7|8|instruction
A|T|7|8|instruction

S|After attempting to navigate the clumsy touch-pad system, I could not get the unit to download my wma files. 
A|R|O|5|6|clumsy|T|6|8|touch-pad system
A|T|6|8|touch-pad system
A|O|5|6|clumsy

S|When most of us purchase these little devises, we do so because of their diminuitive size and extraordinary storage capacities. 
A|T|15|16|size
A|O|14|15|diminuitive
A|R|O|14|15|diminuitive|T|15|16|size
A|O|17|18|extraordinary
A|T|18|20|storage capacities
A|R|O|17|18|extraordinary|T|18|20|storage capacities

S|SO, YOU MIGHT INQUIRE, WHY DON'T THEY MAKE IT A FIRST PRIORITY TO CAREFULLY, SIMPLY EXPLAIN HOW DOWNLOAD MUSIC FROM YOUR MUSIC LIBRARY TO THEIR DEVICE??? This seems academic to me.

S|Most of us just want to plug and play, not spend a year navigating a maze of complicated options...like transfering everything on a hard drive to this stupid thing.
A|O|17|18|complicated
A|T|18|19|options
A|R|O|17|18|complicated|T|18|19|options

S|I don't care what ELSE it can do.

S|I just want MUSIC to eminate from it when I want, how I want.

S|All of this said [as it's on it's way back to Amazon], the one song it did include provided far better sound than the IPOD. 
A|O|20|21|better
A|T|21|22|sound
A|R|O|20|21|better|T|21|22|sound

S|The base was deeper and the highs were crisper. 
A|O|8|9|crisper
A|T|6|7|highs
A|O|3|4|deeper
A|T|1|2|base
A|R|O|8|9|crisper|T|6|7|highs
A|R|O|3|4|deeper|T|1|2|base

S|Unfortunately, the touch-pad issues [non-intuitive] and poor instruction guide killed it. 
A|R|O|6|7|poor|T|7|8|instruction
A|T|7|8|instruction
A|O|6|7|poor
A|T|2|4|touch-pad issues
A|O|5|5|non-intuitive
A|R|O|5|5|non-intuitive|T|2|4|touch-pad issues

S|Why get locked in to crappy Itunes weather you want to or not? 

S|what a kick butt Mp3 machine and the freedom to get songs from a reasonable source, instead of paying for them two or three times, then get the Creative Zen IPOD killer, kiss my ass Itunes!

S|i got 6000 mp3's you'll never register or gay up.     

S|Two days after writing this review below, I want to remove another two stars. 

S|I just discovered another con in my list of pros and cons.

S|This one is particularly bothersome: Allegedly one can use the Zen Micro as a portable drive to store and transport data from one computer to another.

S|Ahhh! There is a catch, the manufacturer does not tell you. 

S|Although you can store any type of file on the Zen Micro to download onto a different computer, you need to INSTALL (on the computer you are moving the data to) Zen Micro software and drivers to do it!!! 

S|I just tried to move a load of plain data files from my home computer to my office work computer, and it is promting me to install Zen Micro software, etc.... 

S|I have used similar devices and they are seamless and simple. 
A|O|10|11|simple
A|T|4|5|devices
A|O|8|9|seamless
A|R|O|8|9|seamless|T|4|5|devices
A|R|O|10|11|simple|T|4|5|devices

S|Who wants to go through the hassles of loading software onto a "foreign" computer just to move over some simple (*.txt) files?  

S|This brings my review to one star! 

S|But Amazon won't allow me to reduce the number of stars once I have already established three two days ago.  

S|The sound is great, the portability, etc... all the "stuff" you expect from a good MP-3 player, this Zen Micro has it. 
A|R|O|3|4|great|T|1|2|sound
A|R|O|3|4|great|T|5|6|portability
A|T|1|2|sound
A|T|5|6|portability
A|O|14|15|good
A|O|3|4|great
A|R|O|14|15|good|T|18|20|Zen Micro
A|O|3|4|great
A|T|18|20|Zen Micro

S|It COULD have been a great product. 
A|O|5|6|great
A|T|6|7|product
A|R|O|5|6|great|T|6|7|product

S|Why isn't it? 

S|Read the next six mixed pros and cons: .  

S|1.

S|) Button sensitivity: Even reduced to the lowest sensitivity setting, the buttons are far two sensitive, really takes some getting use to, and even then, it is still too sensitive. 
A|T|1|3|Button sensitivity
A|O|15|16|sensitive
A|R|O|15|16|sensitive|T|1|3|Button sensitivity

S|The company has received thousands of complaints about this and refuses to do anything about it. . 

S|2.

S|) WORST FEATURE POSSIBLE, THIS ALONE MAKES IT RATE ONE STAR: What's up with no recharge cord? 

S|You have to purchase that separately for some outrageous cost. 

S|If you want to recharge it, you MUST connect it to your computer. 

S|The recharge cord will do the job in a fraction of the time that the USB cable will hooked to your computer. 

S|I took my Zen Micro with me over the weekend, and was forced to lug my laptop with me on the trip for one reason: to keep the Zen Micro charged. 

S|Infuriating! Nearly all other MP-3 producing companies include a recharging cord with their product that can be plugged into a wall socket. 

S|If you want a wall-socket recharging cord, you have to dish out somewhere between $30 and $35, plus shipping and handling, for a cord that cost less than $1 to manufacture and market. 

S|I have trashed this product on other opinion sites based on this major flaw alone. 

S|What is up with nickle and dimeing consumers on the recharge cord? 

S|Buy from another company and run from Creative, Inc. 

S|Their product may appear more enconomical, but it isn't in the long run. . 
A|T|1|2|product
A|O|5|6|enconomical
A|R|O|5|6|enconomical|T|1|2|product

S|3.

S|) Creative, Inc. the maker includes the barest of the bare minimum in the box, then through gross profiteering nickles and dimes you on EVERY single accessory at extraordinarily inflated prices. 

S|The box included a little polyester, pull-string BAG, (yes, you read right a BAG, something a boy would carry ten marbles in) and tries to pass it off as the case. 

S|If you want to purchase a real case or container or clip-on carrier for you Zen Micro, expect to purchase it separately and to dish out big time. . 

S|4.

S|) One outstanding positive feature is the battery. It holds a charge for a long time, longer than most other similar products and the user can replace it easily or take another along as a backup. 
A|O|4|5|feature
A|R|O|4|5|feature|T|7|8|battery
A|T|7|8|battery

S|Some other companies require you to send your player back and then charge you an additional $130 to replace their batteries. 

S|Creative did well on its rechargeable battery feature. .

S|5.

S|) I purchased this device primarily to record off the built-in FM receiver for lectures and seminars that are broadcast live over a FM signal for the hearing impaired. 

S|The Zen Micro FM receiver is ok, not great. 
A|R|O|8|9|great|T|1|5|Zen Micro FM receiver
A|O|8|9|great
A|T|1|5|Zen Micro FM receiver
A|O|6|7|ok
A|R|O|6|7|ok|T|1|5|Zen Micro FM receiver

S|IRiver has a better FM receiver built in, but the drawback to IRiver products is they are flimsy and poorly constructed. 
A|R|O|19|20|poorly|T|20|21|constructed
A|R|O|17|18|flimsy|T|12|14|IRiver products
A|T|20|21|constructed
A|O|19|20|poorly
A|T|4|6|FM receiver
A|O|3|4|better
A|T|12|14|IRiver products
A|O|17|18|flimsy
A|R|O|3|4|better|T|4|6|FM receiver

S|I have gone through two of them in two years. . 

S|6.

S|) The Zen Micro appears sturdy and well constructed, hefty, if you will, far better than many of its competitors. . 
A|R|O|9|10|hefty|T|2|4|Zen Micro
A|R|O|5|6|sturdy|T|2|4|Zen Micro
A|R|O|7|8|well|T|8|9|constructed
A|O|7|8|well
A|T|8|9|constructed
A|O|5|6|sturdy
A|T|2|4|Zen Micro
A|O|14|15|better
A|O|9|10|hefty
A|R|O|14|15|better|T|2|4|Zen Micro

S|As I wrote, this COULD have been a great product, but expect hidden charges (read gross profiteering and price gouging) as the company royally sticks you on every conceivable accessory necessary for normal daily usage.     
A|O|8|9|great
A|T|9|10|product
A|R|O|8|9|great|T|9|10|product

S|Well, I have an Ipod mini - and I really like it, but all in all, I like the Zen Micro more.
A|O|17|18|like
A|T|19|21|Zen Micro
A|R|O|17|18|like|T|19|21|Zen Micro

S|  Why?  

S|Smaller size, 1 gb of more space, radio, voice recording, removable battery, cooler look, all in one.  
A|R|O|12|13|cooler|T|13|14|look
A|R|O|0|1|Smaller|T|1|2|size
A|R|O|5|6|more|T|6|7|space
A|O|12|13|cooler
A|T|6|7|space
A|O|5|6|more
A|T|1|2|size
A|O|0|1|Smaller
A|T|13|14|look

S|The touchpad is annoying sometimes (give me the click-wheel and pressable buttons any day), but not at all as difficult to get over as other people are saying.
A|O|3|4|annoying
A|R|O|3|4|annoying|T|1|2|touchpad
A|T|1|2|touchpad

S|I love how small the thing is, and the blue glow - I've had it for two weeks with no electronic problems at all.  

S|Creative Media Source is very easy to use once you get the hang of it, and the file transfers are fast.  
A|R|O|20|21|fast|T|17|19|file transfers
A|R|O|5|6|easy|T|7|8|use
A|T|7|8|use
A|T|17|19|file transfers
A|O|5|6|easy
A|O|20|21|fast

S|Sound quality is great, fm tuner is fine, as is the recorder.  
A|O|7|8|fine
A|R|O|7|8|fine|T|11|12|recorder
A|T|11|12|recorder
A|O|7|8|fine
A|R|O|3|4|great|T|0|2|Sound quality
A|R|O|7|8|fine|T|4|6|fm tuner
A|T|0|2|Sound quality
A|T|4|6|fm tuner
A|O|3|4|great

S|This is the mp3 player with everything I need.  As long as it lasts me a good three years, I'm satisfied.        
A|T|3|5|mp3 player
A|O|20|21|satisfied
A|R|O|20|21|satisfied|T|3|5|mp3 player

S|I am one of the many people who (a) are PC Based and (b) can't stand to see the multitudes of people with those funky white headphones that belong to Ipod users. ##I first want to say that I think Apple is making the same old mistake as they did with Macintosh years ago. 

S|This proprietory software to download. 

S|(That was a major turn off). 

S|I am the type of person that will always go against the masses of blind followers so there was no way I was getting an Ipod. 

S|Also If you want a device that does soo much more than the Ipod mini but is at the same price, this is the player for you. 

S|The reason why I didn't give the Zen Micro 5 stars is that they also seem to want to conform the the Ipod sense of style. 

S|and supply those stupid white Headphones. 

S|I also think that if you are going to offer them in different colors then commit all the way and have the entire device in that color, not just the front and color the head phones as well. 

S|Let's face it. 

S|Apple is Apple. 

S|So Creative should be "Creative". 
A|T|1|2|Creative
A|O|4|5|Creative
A|R|O|4|5|Creative|T|1|2|Creative

S|I've been looking for a portable MP3 player for awhile now. 

S|With so many choices it was a tough decision. 

S|My first instinct was to go with an iPod. 

S|I visited quite a few forums and while the iPod is a great player I was concerned with the battery life and the inability to change them without breaking open the case.  
A|T|9|10|iPod
A|O|12|13|great
A|R|O|12|13|great|T|9|10|iPod

S|I started looking at the Creative Zen Micro and after reading numerous reviews from message boards and magazines I decided I'd give the Zen a try. 

S|All I can say is what a wonderful choice! 
A|O|7|8|wonderful
A|R|O|7|8|wonderful|T|8|9|choice
A|T|8|9|choice

S|I ordered from Amazon and got the Limited Edition package that includes a free battery!  

S|Upon opening the box I was confronted with this small cute little MP3 player. 

S|I popped one of the batteries in and to my surprised it started right up. 

S|The software included is an easy installation and you have the option of using the Creative software, Windows Media Player 10, or simply Windows Explorer to move music back and forth between your Zen Touch. 
A|T|6|7|installation
A|R|O|5|6|easy|T|6|7|installation
A|O|5|6|easy

S|I did a quick test by selecting a few files and copying them over and they loaded right in. 

S|Pressed play and I was off. 

S|The touch pad does take a little getting used to. 
A|O|6|7|little
A|T|1|3|touch pad
A|R|O|6|7|little|T|1|3|touch pad

S|I'm still trying to manage the thing myself, but I've found that if you put the sensitivity to low it is fine.  

S|The package also comes with a USB cable, an AC adapter, a pair of headphones (they're okay until you get a better pair), a stand, and a microfiber pouch to carry your Zen Touch in.  

S|Overall I'm incredibly impressed with my new Zen Touch. 
A|O|3|4|impressed
A|T|7|9|Zen Touch
A|T|7|9|Zen Touch
A|R|O|3|4|impressed|T|7|9|Zen Touch

S|It's cute as anything and the glowing blue LED looks super cool around the edges. 
A|O|11|12|cool
A|T|6|9|glowing blue LED
A|R|O|11|12|cool|T|6|9|glowing blue LED

S|For the price I think this is a remarkably fun MP3 player.
A|R|O|9|10|fun|T|10|12|MP3 player
A|O|9|10|fun
A|T|10|12|MP3 player

S|Enjoy!     

S|I've had this player for more than 4 months and I'm very happy with it. 
A|O|12|13|happy
A|T|3|4|player
A|R|O|12|13|happy|T|3|4|player

S|I use it on an average 5 hours a day I hook it up to my Belkin FM transmitter in the car or to my Logitech 2.

S|1 Speakers at home, I rarely use it with the earbuds, though they are much better than the ones you normally get with other mp3 players.  

S|The Look & Feel: I have the black one and the contrasting neon blue on the buttons add a very nice ambience. 
A|O|20|21|nice
A|T|21|22|ambience
A|T|11|14|contrasting neon blue
A|R|O|20|21|nice|T|21|22|ambience

S|The light pulsates when you are charging it almost as if it were breathing. 

S|The player itself is tiny , it gets a bit bulky when you put it in the hardcase, which you need to do if you don't want to get scrathes on the back(its a nice looking back too ). 
A|R|O|4|5|tiny|T|1|2|player
A|T|1|2|player
A|O|4|5|tiny

S|It feels tiny in the hand without it. 
A|O|2|3|tiny
A|R|O|2|3|tiny|T|1|2|feels
A|T|1|2|feels

S|The stand that comes with it is very useful to prop it up on the desk. 
A|T|1|2|stand
A|O|8|9|useful
A|R|O|8|9|useful|T|1|2|stand

S|The belt clip however is not very useful if you move around a lot. 
A|O|7|8|useful
A|T|1|3|belt clip
A|R|O|7|8|useful|T|1|3|belt clip

S|The blue backlit LCD looks really neat and is easy to read. 
A|T|1|4|blue backlit LCD
A|R|O|6|7|neat|T|1|4|blue backlit LCD
A|O|9|10|easy
A|O|6|7|neat
A|T|11|12|read
A|R|O|9|10|easy|T|11|12|read

S|The touch controls took a little getting used to but now I wouldn't change it for the scroll wheel. 
A|O|5|6|little
A|R|O|5|6|little|T|1|3|touch controls
A|T|1|3|touch controls

S|The touch buttons are textured so that your finger sdon't slip which was very thoughtful.   
A|T|1|3|touch buttons
A|R|O|14|15|thoughtful|T|1|3|touch buttons
A|O|14|15|thoughtful

S|Reliability & Build  I dropped the player once from about 4 ft, and it fell hard, but kept on playing. 

S|The hardcase they give with it must work well.  
A|T|1|2|hardcase
A|O|8|9|well
A|T|7|8|work
A|R|O|8|9|well|T|7|8|work

S|It feels solid and not flimsy like the carbon.  
A|O|5|6|flimsy
A|R|O|5|6|flimsy|T|1|2|feels
A|R|O|2|3|solid|T|1|2|feels
A|O|2|3|solid
A|T|1|2|feels

S|Sound  I'm no audiophile but I was amazed by the clarity the player had, it was much better than the sound card on my Computer and louder too. 
A|O|18|18|better
A|R|O|18|18|better|T|0|1|Sound
A|O|11|11|clarity
A|O|8|8|amazed
A|R|O|11|11|clarity|T|0|1|Sound
A|R|O|8|8|amazed|T|0|1|Sound
A|T|0|1|Sound

S|I have had the ipod mini and it performs on the level with my sound card but the micro beats it outright.  
A|T|18|19|micro
A|O|19|20|beats
A|R|O|19|20|beats|T|18|19|micro

S|Best of all the WMAs(I have a lot of them) sound great.  
A|O|11|12|great
A|R|O|11|12|great|T|10|11|sound
A|T|10|11|sound

S|Utility Its got a huge list of features including an FM Recorder a Calender and contacts list. 
A|T|7|8|features
A|O|4|5|huge
A|R|O|4|5|huge|T|7|8|features

S|Its not convinient to enter name of course but synchronise it with outlook and it becomes a gem of a address book. 

S|The songs recorded with FM are as good as the original signal. 
A|T|1|2|songs
A|O|7|8|good
A|R|O|7|8|good|T|1|2|songs

S|The interface takes 2 secs after you press record to show up but its actually started recording at the moment you press record.  

S|Software The software that comes along with it is not very intuitive but once you are used to it,it  does the job well. 
A|R|O|11|12|intuitive|T|2|3|software
A|T|2|3|software
A|O|11|12|intuitive

S|Creating and modifying playlists is easy and clean.  
A|R|O|5|6|easy|T|0|4|Creating and modifying playlists
A|T|0|4|Creating and modifying playlists
A|R|O|7|8|clean|T|0|4|Creating and modifying playlists
A|O|7|8|clean
A|O|5|6|easy

S|There are 2 things that need fixing  First is the battery life. It will run for 6 hrs without problems with medium usage of the buttons. 
A|O|6|7|fixing
A|T|11|12|battery life
A|R|O|6|7|fixing|T|11|12|battery life

S|Second might be a problem I might have with my PC but not too sure, when the player is connected on the USB and I start playing on it and also using the windows explorer, it sometimes pauses by itself and tries to synchronise with the PC during play, which is a bit irritating.     
A|O|53|54|irritating
A|T|43|44|synchronise
A|R|O|53|54|irritating|T|43|44|synchronise

S|I think that for its price compared to the ipod the creative zen is pretty good.  
A|R|O|15|16|good|T|5|6|price
A|O|15|16|good
A|T|5|6|price

S|i have a lot of files in wma so that was the biggest factor in my decision to purchase the zen.  

S|HOWEVER after just one month my headphone jack was BROKEN as a result of normal, every-day use.  

S|by broken i mean that it would no longer transmit sound.  

S|The good news is that the creative support is very responsive and after some emails and postal exchanges, i had a new zen.  
A|R|O|10|11|responsive|T|6|8|creative support
A|T|6|8|creative support
A|O|10|11|responsive

S|i havent used it much yet so i dont know if i will have the same problem; obviously i hope not.  

S|i dont especially like how music files are unstructured; basically they are just dumped into one folder with no organization, like you might have in windows explorer folders and subfolders.  

S|in principle playlists, album names, artist names, etc would help you organize but this only works IF your tracks have all the necessary data; mine do not.  

S|and if you have 2500 songs, as you might very well, you will be reluctant to edit the clip properties of 2500 files.  

S|the sound is quite good, in terms of volume.  
A|T|1|2|sound
A|O|4|5|good
A|R|O|4|5|good|T|1|2|sound

S|the headphones are not very comfortable, but most people have a certain style they like so just go buy new ones or keep the ones you have.  
A|T|1|2|headphones
A|O|5|6|comfortable
A|R|O|5|6|comfortable|T|1|2|headphones

S|i didnt have any installation problems; and the touch pad is fine, even if it is sort of inaccurate.  
A|T|8|10|touch pad
A|O|18|19|inaccurate
A|R|O|11|12|fine|T|8|10|touch pad
A|R|O|18|19|inaccurate|T|8|10|touch pad
A|O|11|12|fine

S|you just get used to it after a while.  

S|i didnt get ipod because i dont especially like itunes (no music i want, but thats just me) and the creative product was cheaper; and i needed to be able to use WMA files.  
A|O|23|24|cheaper
A|R|O|23|24|cheaper|T|20|22|creative product
A|T|20|22|creative product

S|all-in-all, its good enough for its price as long as it doesnt break again due to normal use.       
A|R|O|2|3|good|T|6|7|price
A|O|2|3|good
A|T|6|7|price

S|This is a difficult player to review because I would recommend it on a case-by-case basis. 
A|R|O|10|11|recommend|T|4|5|player
A|O|10|11|recommend
A|T|4|5|player

S|If you're not computer savvy or if you want things as simple as they can be, get the iPod. 

S|Bottom line.  

S|However, since you're reading this review, you want to avoid getting an iPod. 

S|For whatever reason. There is also a low number of people, like me, who love iTunes but want to get the Zen Micro. 

S|I'll talk more about that later.  

S|First of all, why does every single piece of media library software that comes with an MP3 player suck? 

S|(iTunes being an exception of course). 

S|The Creative MediaSource software that comes with the Zen Micro is cluttered, and excludes my favorite feature in iTunes, the ability to automatically copy everything you import into a certain folder. 
A|R|O|11|12|cluttered|T|1|4|Creative MediaSource software
A|R|O|13|14|excludes|T|22|24|automatically copy
A|O|11|12|cluttered
A|T|1|4|Creative MediaSource software
A|O|13|14|excludes
A|T|22|24|automatically copy

S|I like to keep all of my Mp3s in one folder and manually doing this is a pain. 

S|Bottomline, don't even bother with the software that comes with the Zen Micro.  

S|NAGATIVES of the Player itself:  You need to do a little work before having full enjoyement of this player.  

S|1.

S|Set the sensitivity of the touch pad to LOW. 

S|Also, as soon as you select a song and set your desired volume level, put the player on HOLD. 

S|Even on the LOW sensitivy level, a slight touch can skip or pause the track.  

S|2. 

S|Update the firmware which can be found on the Creative web site. 

S|This fixes some glitches such as the player freezing.    

S|POSITIVES:  Reasons for getting the Zen Micro instead of the iPod:  1. 

S|The battery is removable. 
A|O|3|4|removable
A|R|O|3|4|removable|T|1|2|battery
A|T|1|2|battery

S|You can buy a new battery for 49.99. 

S|With the iPod, if the battery has reached it's life span (after about a year), and you didn't buy the warranty from the store, you need to buy a NEW player.

S| 2. ##

S| FM radio built in (Howard Stern).  

S|3. 

S|Record memos using the built in microphone.  

S|4.

S|The player looks SO much better when you're actually holding it. 
A|T|2|3|looks
A|O|5|6|better
A|R|O|5|6|better|T|2|3|looks

S|The photos don't do it justice. 

S|The back of the player is nice too, with water ripples inside the clear white coating.  
A|R|O|6|7|nice|T|1|2|back
A|T|1|2|back
A|O|6|7|nice

S|5. 

S|You can use it as a storage Hard Drive.    

S|Now, about the iTunes. 

S|I have no problem using iTunes with the Zen Micro (in a makeshift sorta way).   

S|This is what I do:  I copy all the music I want to import to the Zen Micro into an iTunes play list. 

S|After that, you connect your Zen Micro and open My Computer. 

S|Click on "Zen Micro Media Explorer" and then click on "Transfer Data Between PC and Device" after that, a File Explorer window opens. 

S|And all you do is select all the tracks in the iTunes playlist and drag them to the File Explorer window.  

S|It's not as seamless as if you were to use an iPod, but it only takes a few seconds longer. 

S|So yeah, you can have the best of both worlds.  

S|* Of Course, if you've BOUGHT tracks from iTunes, this won't work. 

S|You can only copy songs you've downloaded for free or ripped from a CD.  

S|**I honestly don't see the point of buying songs from iTunes when there are so many free alternatives. 

S|But if you get that "fuzzy legal feeling" from paying for songs, at least buy them from allofmp3.com, there are no restrictions and the songs cost pennies.     

S|I'm addicted to music. 

S|I'm also somewhat of an audiophile. 

S|Mp3 players are like a blessing and a curse for people like me. 
A|R|O|8|9|curse|T|0|2|Mp3 players
A|O|8|9|curse
A|T|0|2|Mp3 players
A|O|5|6|blessing
A|R|O|5|6|blessing|T|0|2|Mp3 players

S|On the one hand, you have the ability to store and plays over 1000 songs on one little piece of machine. 

S|On the other hand, you get terrible sound quality. 
A|R|O|6|7|terrible|T|7|9|sound quality
A|T|7|9|sound quality
A|O|6|7|terrible

S|I decided to go with the convienence factor and purchase a creative zen micro. 

S|I was at [random electronic store], browsing through players, and came across two that made the cut. 

S|The first was an ipod 5gb (I could kick myself for not buying it), and the other was a creative 5gb. 

S|The creative came with a free trial of [random file sharing company] "to go". 

S|So that's the one I bought. 

S|Too bad.  

S|First thing I noticed was that the creative wasn't well made. 
A|T|7|8|creative
A|R|O|10|11|made|T|7|8|creative
A|O|10|11|made

S|One drop from a pocket or desktop, and it'd be a goner.  

S| Problems with the sound quality were evident right away, but even I couldn't imagine they'd be that bad. 
A|T|3|5|sound quality
A|R|O|0|1|Problems|T|3|5|sound quality
A|O|17|18|bad
A|O|0|1|Problems
A|R|O|17|18|bad|T|3|5|sound quality

S|The eq is awful, and even at top volumes, the bass is flat sounding. 
A|R|O|3|4|awful|T|1|2|eq
A|R|O|12|13|flat|T|10|11|bass
A|O|12|13|flat
A|T|10|11|bass
A|O|3|4|awful
A|T|1|2|eq

S|Cranking the master volume level up past the mark of the bar only leads to distortion and compromised sound quality. 

S|The headphone jack gave out after only a couple weeks of use, and the stock earbuds were replaced same day with some high end sony's I'd been having. 

S|They didn't really make any difference. 

S|I also experimented with an adapter for the car. 

S|If you've been listening to cd's in your car for awhile, dealing with the drop-off in sound quality may take some getting used to. 

S|However, if there was one thing I liked about the creative, it would be the car adapter. 

S|Hands down, better quality than ipod's. 
A|T|3|4|quality
A|O|2|3|better
A|R|O|2|3|better|T|3|4|quality

S|that isn't saying much, but hey, I like to be positive.   

S|Even after all the nightmare sound problems, I'd still half-way like this product if it kept it's promise; the ability to store 1500 songs. 
A|T|5|7|sound problems
A|O|4|5|nightmare
A|R|O|4|5|nightmare|T|5|7|sound problems

S|I got about 700 loaded up before it told me I was full, and at that point, I was ready to toss it out the window.   

S|If you do not care about sound/music quality in the least, and don't mind the ability to store 800 songs less than promised, get the creative zen micro.   ##Otherwise, you should get an ipod. 

S|My friend has an ipod, and although the sound quality probably won't meet most audiophile standards, the product itself is better than anything creative has made.
A|R|O|12|13|meet|T|8|10|sound quality
A|O|20|21|better
A|T|8|10|sound quality
A|O|12|13|meet
A|T|17|18|product
A|R|O|20|21|better|T|17|18|product

S|features[-][u][cc]It hold's a promised amount of songs, and the headphone jack/volume controls deliver a more impressive performance than creative's.   

S|If you're an audiophile, you already know that mp3 players are far from impressive. 
A|T|8|10|mp3 players
A|O|13|14|impressive
A|R|O|13|14|impressive|T|8|10|mp3 players

S|player[-][s]However, this one makes an ipod sound like your old LP's, so even if you're a casual listener, I'd advise that you avoid the purchase of this product. Terrible.      

S|I bought this two months ago at a local retailer, after spending considerable time reading reviews here of this and other 5GB players. 

S|While they all seem to have their own positives and negatives, I picked the Zen Micro over the Ipod mini, because I am not an Apple person, never has been - I wanted something that is fully compatible with Windows Media Player. 
A|R|O|37|38|compatible|T|14|16|Zen Micro
A|T|14|16|Zen Micro
A|O|37|38|compatible

S|Also, the WMA compression format is superior to MP3, especially at lower bit rates, so I needed a player that could handle WMA and integrate well with my Windows XP computers.  

S|I was fortunate to get the packaging that still included all the accessories (desk stand/hard case, belt clip, wall charger, etc). 

S|And so far, I have been very, very happy with my Zen Micro. 
A|T|11|13|Zen Micro
A|O|8|9|happy
A|R|O|8|9|happy|T|11|13|Zen Micro

S|It's being used daily and I have had none of the problems reported by other reviewers (headphone jack, player locking up, etc). 

S|Just in case, I bought a two-year extended warranty for about 15% of the purchase price of the player.   

S|I promptly gave the included earbuds to my wife, I'm using a pair of Sennheiser PXC250 noise-canceling headphones with the Zen Micro. 

S|The Micro has an impressive array of very nice features and a well designed user interface. 
A|R|O|13|14|designed|T|14|16|user interface
A|R|O|8|9|nice|T|9|10|features
A|O|4|5|impressive
A|R|O|4|5|impressive|T|9|10|features
A|T|14|16|user interface
A|O|13|14|designed
A|T|9|10|features
A|O|8|9|nice

S|What I like the most:  - Small and solid feel. 
A|O|7|7|Small
A|O|9|9|solid
A|T|9|10|feel
A|R|O|7|7|Small|T|9|10|feel
A|R|O|9|9|solid|T|9|10|feel

S|The Zen Micro is smaller than it looks in pictures, and feels very solid. 
A|R|O|4|5|smaller|T|1|3|Zen Micro
A|R|O|13|14|solid|T|11|12|feels
A|O|13|14|solid
A|T|11|12|feels
A|O|4|5|smaller
A|T|1|3|Zen Micro

S|The blue backlight is pretty cool. 
A|R|O|5|6|cool|T|1|3|blue backlight
A|O|5|6|cool
A|T|1|3|blue backlight

S|The screen is clear and readable, and the touch pad works very well, it took me less than a day to get the hang of it, and now I like it better than having to click buttons or fiddle with a separate volume control.  
A|R|O|3|4|clear|T|1|2|screen
A|R|O|5|6|readable|T|1|2|screen
A|O|3|4|clear
A|T|1|2|screen
A|O|5|6|readable
A|T|8|10|touch pad
A|O|12|13|well
A|R|O|12|13|well|T|8|10|touch pad

S|- Great sound! I was very impressed, I encode at 192 kbps and the audio quality is great, especially with the better headphones. 
A|O|17|18|great
A|R|O|17|18|great|T|14|16|audio quality
A|R|O|6|7|impressed|T|2|3|sound
A|O|1|2|Great
A|O|6|7|impressed
A|T|14|16|audio quality
A|T|2|3|sound
A|R|O|1|2|Great|T|2|3|sound

S|I managed to fit about 700 tracks on the player, but many of those are 6-15 minute long classical tracks.   

S|- Integration with Media Player. 

S|The first thing I did was upgrade the firmware to the version required for WMP10, it syncs flawlessly with Media Player and transfers are fast.  

S|- Replaceable battery. 

S|A must for me, the fact that you can carry extra batteries is a big bonus.  

S|- The FM Radio. 

S|I find myself listening to the radio a lot. 

S|You have to be in an area with good reception, but where I live I can get most of my favorite stations quite well.  

S|- Doubles as a removable disk drive. 

S|With the right firmware, drag and drop to and from the player like any other jump drive.  

S|I have not yet used all the features, like the calendar, etc, but as a music player this little thing rocks.  

S|The only reason for not giving it 5 stars: the claimed battery life of 12 hours is very optimistic - possible maybe if you really sit down and listen continuously for 12 hours without ever touching the player, but in real life I can probably get 6-8 hours at most. 
A|R|O|18|19|optimistic|T|11|13|battery life
A|T|11|13|battery life
A|O|18|19|optimistic

S|Plus, from the Creative discussion forums it is clear that they have some problems with excessive battery drainage with the current firmware. 
A|O|15|16|excessive
A|T|16|18|battery drainage
A|R|O|15|16|excessive|T|16|18|battery drainage

S|They seem to be working on a fix and will probably sort it out soon. 

S|For me, I get through a typical day's listening just fine, and I could probably squeeze out two days, but it really is no big deal to just charge the Micro overnight. 
A|O|10|11|fine
A|T|8|9|listening
A|R|O|10|11|fine|T|8|9|listening

S|Even the "shorter" battery life, though, has not impaired my positive experience with the Zen Micro in any way. 
A|R|O|3|3|shorter|T|3|5|battery life
A|O|3|3|shorter
A|T|3|5|battery life

S|If you can get one with all the accessories and a cheap extended warranty, this is the player to get! Highly recommended.     
A|O|11|12|cheap
A|T|12|14|extended warranty
A|R|O|11|12|cheap|T|12|14|extended warranty

S|Update 8/11/05:  The latest release of the iPOD firmware fixes teh calender sync bug i noted below.  

S|I bought this a couple of months ago after researching all the reviews comparing with the iPod mini. 

S|The Micro seeemed like an iPod for less. 

S|I got rid of my older PDA figuring that since the only function I used on it anyways was to manage my contacts and calender, I could now use my Zen Micro.  

S|Pros: - Excellent sound, even with the headphones that come out of the box, but it absolutely rocked with my Bose Quietcomfort 2 set. 
A|R|O|2|3|Excellent|T|3|4|sound
A|T|3|4|sound
A|O|2|3|Excellent

S|- Looks sleek, compact, has a radio.  
A|R|O|3|4|compact|T|1|2|Looks
A|O|3|4|compact
A|T|1|2|Looks
A|O|2|3|sleek
A|R|O|2|3|sleek|T|1|2|Looks

S|Limitations: - Not a lot of original accessories like the iPod. 
A|O|4|5|lot
A|R|O|4|5|lot|T|6|8|original accessories
A|T|6|8|original accessories

S|I waited for Creative's FM transmitter for a month, finally bought a Belkin Tunecast II, which is not great. 

S|I get occasional hiss while driving. 

S|- The battery life leaves a lot to be desired. 

S| Though rated at 12 hrs, I could barely manage 8 and I have two spares as well. 

S|I downloaded the new firmware which was supposed to take care of the problem, but it hasn't worked. 

S|- The outlook synch only works for non recurring appointments, which personally is very annoying to me but probably wont be to most people. - ##Several people complained about the touchpad and frankly i'm starting to see why. 
A|T|2|4|outlook synch
A|R|O|14|15|annoying|T|2|4|outlook synch
A|O|14|15|annoying

S|I occassionally flip songs while working out as i accidently hit the pad even lightly (yes i have it in maximum desensitized mode). 

S|I wish they has a "lock" function like cell phones to prevent this. 

S|- Not compatible with Audible.com books.  

S|Overall, it does its basic function very well, but we expect more from the mp3 players today and the Zen Micro does not rise to the occassion.     
A|O|7|8|well
A|R|O|7|8|well|T|4|6|basic function
A|T|4|6|basic function

S|I first signed up for Napster on line.  

S|Loved the service so much I decided to buy an MP3 player and upgrade from the basic Napster to Napster To Go. 
A|R|O|0|1|Loved|T|2|3|service
A|T|2|3|service
A|O|0|1|Loved

S|They have a list of compatible players which I miss read.  

S|So my first MP3 player purchase was incorrect.  

S|To transfer songs requires you to pay 99 cents.  

S|The player I first purchased was the Creative Nomad Jukebox Zen Xtra 40 GB MP3 Player.  

S|This player is not compatible with Napster To Go. 
A|O|4|5|compatible
A|R|O|4|5|compatible|T|1|2|player
A|T|1|2|player

S|The player was large and bulky.  
A|T|1|2|player
A|O|5|6|bulky
A|O|3|4|large
A|R|O|5|6|bulky|T|1|2|player
A|R|O|3|4|large|T|1|2|player

S|The buttons are located on the sides making it difficult to use.  
A|O|9|10|difficult
A|R|O|9|10|difficult|T|11|12|use
A|T|11|12|use
A|T|1|2|buttons

S|The plus was the storage size but I didn't like hearing the hard drive spin.  
A|T|4|6|storage size
A|T|12|15|hard drive spin
A|O|9|10|like
A|R|O|9|10|like|T|12|15|hard drive spin

S|I also hated the packaging, with a passion.  
A|R|O|2|3|hated|T|4|5|packaging
A|T|4|5|packaging
A|O|2|3|hated

S|It was one of those plastic glued containers that can take you thirty minutes to open.  

S|Accessories were cheap looking.  
A|R|O|2|3|cheap|T|0|1|Accessories
A|T|0|1|Accessories
A|O|2|3|cheap

S|The player was not very appealing either.  
A|T|1|2|player
A|O|5|6|appealing
A|R|O|5|6|appealing|T|1|2|player

S|All this before I found out the bad news.  

S|Finally I upgraded the firmware and log in to Napster.  

S|Upon logging in I received a notification that my player works with Napster but not Napster To Go. 

S|It was time to exchange it for the other player the Creative Zen Micro 5 GB MP3 Player Black.  

S|Its a few bucks more and has only 5 GB's of storage but its well worth the trade off. 

S|This is Creative's attempt to compete with the IPod mini.  

S|To bad Napster software is not compatible with Apple IPod's.  
A|R|O|6|7|compatible|T|2|4|Napster software
A|O|6|7|compatible
A|R|O|1|2|bad|T|2|4|Napster software
A|O|1|2|bad
A|T|2|4|Napster software

S|Its my first purchase choice.  

S|Actually only three players are on the list for Napster To Go. 

S|Don't worry this player rocks.  

S|It was also the most appealing.   

S|Immediately you could tell a very distinct difference between the two Creative MP3 players.  

S|For the Zen Creative focused on packaging which looked well thought out, well presented and easy to open and put back together.  
A|R|O|15|16|easy|T|19|22|put back together
A|O|13|14|presented
A|O|10|11|thought
A|T|6|7|packaging
A|O|15|16|easy
A|T|19|22|put back together
A|O|15|16|easy
A|T|17|18|open
A|R|O|15|16|easy|T|17|18|open
A|R|O|10|11|thought|T|6|7|packaging
A|R|O|13|14|presented|T|6|7|packaging

S|I keep boxes for all my equipment for storage and moving.  

S|It has a cardboard slip cover with a nice layered box casing inside.  
A|R|O|8|9|nice|T|9|12|layered box casing
A|T|9|12|layered box casing
A|O|8|9|nice

S| You will find a small folder/envelope on top along with the player.  

S|Accessories are in reusable bags unlike the Nomad which requires you to tear each back plastic store bag open. 

S|A distinct IPod relation is evident with white colored cables, power plug and the very nice Zen case with a white rubber inside covering.  
A|T|16|18|Zen case
A|O|15|16|nice
A|R|O|15|16|nice|T|16|18|Zen case

S|It has Apple insipid written all over it.  

S|I do give create to Creative for their attractive design.    

S|Creative has put a lot of effort into making this player appeal to those true geeks that search for coolness and functionality in electronic devices. 

S|Creative was defiantly giving the IPod a run for their money with this device.  

S|It makes the Nomad I purchase feel and look like junk.  
A|R|O|10|11|junk|T|3|4|Nomad
A|T|3|4|Nomad
A|O|10|11|junk

S|Everything shines of quality.  
A|T|3|4|quality
A|O|1|2|shines
A|R|O|1|2|shines|T|3|4|quality

S|I was more excited about this player upon opening than I was about the Nomad.  
A|R|O|3|4|excited|T|6|7|player
A|T|6|7|player
A|O|3|4|excited

S|First I removed each piece and laid them out on my coffee table.  

S|I am now staring at an array of stuff including Zen Micro player, stereo earbud headphones, a rechargeable lithium-ion battery, an AC/DC power adapter, a USB 2.0 cable, a belt-clip, a stand, a stylish cloth pouch, an installation CD, a quick-start guide, and Creative MediaSource software.  

S|Next I wanted to update the software, after a quick firmware upgrade the player was ready to go. 

S|I sync the player with Napster software and it downloaded the library I had already created. 

S|My PC only supports USB 1.0 not the 2.0 which is blazing fast. 

S|So the download was much slower.   

S|The interface works great.  
A|O|3|4|great
A|T|1|2|interface
A|R|O|3|4|great|T|1|2|interface

S|I enjoy getting use to the touch pad. 
A|O|1|2|enjoy
A|T|6|8|touch pad
A|R|O|1|2|enjoy|T|6|8|touch pad

S|In minutes I was easily navigating through the menus.  
A|O|4|5|easily
A|T|5|6|navigating
A|R|O|4|5|easily|T|5|6|navigating

S|What impressed me most was the sound.  
A|R|O|1|2|impressed|T|6|7|sound
A|O|1|2|impressed
A|T|6|7|sound

S|At 128 the songs sound very good.  

S|My hobby is home audio and home theater.  

S|The Zen lives up to the audio quality I love and expect.  
A|O|9|10|love
A|T|6|8|audio quality
A|O|11|12|expect
A|R|O|9|10|love|T|6|8|audio quality
A|R|O|11|12|expect|T|6|8|audio quality

S|The Earbuds are great headphones as good as my AGK Studio 240, well not as good but darn close.  
A|O|6|7|good
A|O|3|4|great
A|T|1|2|Earbuds
A|R|O|6|7|good|T|1|2|Earbuds
A|R|O|3|4|great|T|1|2|Earbuds

S|Creative says that the software engine for this MP3 is the best hands down.  
A|R|O|11|12|best|T|4|6|software engine
A|O|11|12|best
A|T|4|6|software engine

S|I believe them.  

S|Overall this play is my introduction into the market.  

S|The Zen was an impressive purchase and I would highly recommend it to anyone using Napster.  
A|R|O|4|5|impressive|T|1|2|Zen
A|O|10|11|recommend
A|O|4|5|impressive
A|T|1|2|Zen
A|R|O|10|11|recommend|T|1|2|Zen

S|If you're an itunes person then no one could argue against an IPod.      

S|I got my Zen Micro last week. 

S|I absolutely love it. 

S|It's so small. 

S|It looks sleek and modern. 
A|T|1|2|looks
A|R|O|4|5|modern|T|1|2|looks
A|O|2|3|sleek
A|O|4|5|modern
A|R|O|2|3|sleek|T|1|2|looks

S|It holds plenty of songs. 
A|R|O|2|3|plenty|T|1|2|holds
A|T|1|2|holds
A|O|2|3|plenty

S|The sound is amazing. 
A|T|1|2|sound
A|O|3|4|amazing
A|R|O|3|4|amazing|T|1|2|sound

S|The menu is easy to use and understand. 
A|R|O|3|4|easy|T|5|6|use
A|T|1|2|menu
A|T|5|6|use
A|O|3|4|easy

S|I love the touchpade controls. 
A|R|O|1|2|love|T|3|5|touchpade controls
A|O|1|2|love
A|T|3|5|touchpade controls

S|They're easy to use. 
A|T|3|4|use
A|O|1|2|easy
A|R|O|1|2|easy|T|3|4|use

S|The radio and voice recording are nice. 
A|R|O|6|7|nice|T|3|5|voice recording
A|T|1|2|radio
A|R|O|6|7|nice|T|1|2|radio
A|T|3|5|voice recording
A|O|6|7|nice
A|O|6|7|nice

S|The earbud headphones are really nice. 
A|O|5|6|nice
A|T|1|3|earbud headphones
A|R|O|5|6|nice|T|1|3|earbud headphones

S|The battery has a long life. 
A|T|1|2|battery
A|O|4|5|long
A|R|O|4|5|long|T|1|2|battery

S|It's rechargable and supposedly easy to replace though I haven't had to do it yet of course. 
A|O|4|5|easy
A|T|6|7|replace
A|R|O|4|5|easy|T|6|7|replace

S|The file ripping/transfering software that comes with the player is easy to use. 
A|T|1|4|file ripping/transfering software
A|R|O|10|11|easy|T|12|13|use
A|T|12|13|use
A|O|10|11|easy

S|It's faster than WMP. 

S|So far I have no complaints with this player. 

S|If anyone is thinkning of getting an ipod mini, forget it and go with this player. 

S|It's cheaper, holds more songs and is smaller.      
A|R|O|3|4|more|T|2|3|holds
A|T|2|3|holds
A|O|3|4|more

S|If you are like me who wants move to the next phase of portable audio from conventional portable CD players I hope you find this usefull.   

S|Space : 5GB =2500 songs. 

S|If you have a huge CD collection, 5GB can hold only a part of your CD collection. 

S|Remember mp3 format lets you store tons of songs. 

S|I have stored 40 audio CDs and i still have close to 2.8 GB free.   

S|User Interface: The software is simple and straight forward. 
A|R|O|5|6|simple|T|3|4|software
A|T|3|4|software
A|O|5|6|simple
A|R|O|7|8|straight|T|3|4|software
A|O|7|8|straight

S|Havent read the manual till now (remember I am good time computer user). 

S|PC software that comes with the player is not as simple as i Tunes but its not bad at all. 
A|O|10|11|simple
A|T|0|2|PC software
A|R|O|10|11|simple|T|0|2|PC software

S|The scrol bar agian takes some getting used to. 
A|O|4|5|takes
A|T|1|3|scrol bar
A|R|O|4|5|takes|T|1|3|scrol bar

S|You can use the player to store your computer data files (Good feature to have).   

S|Battery : A Big Big plus. 
A|O|5|6|plus
A|T|0|1|Battery
A|R|O|5|6|plus|T|0|1|Battery

S|Most of the other players I checked dont have user servicable battery. 

S|Zen micro does. 

S|I have two spare batteries (brought on ebay for 28 bucks each). 

S|Remember this is a huge plus when travelling. 

S|Each battery lasts about 10-11 hours. 

S|If one battery drains just snap the spare one and you are back in bussiness. 

S|Another good feature is that you can charge the battery by just connecting the player to your computer using the USB cable.  
A|T|2|3|feature
A|R|O|1|2|good|T|2|3|feature
A|T|7|10|charge the battery
A|O|1|2|good

S|FM tuner & Microphone : Having a tuner in the player is a blessing. 
A|T|5|8|Having a tuner
A|O|13|14|blessing
A|R|O|13|14|blessing|T|5|8|Having a tuner

S|Dont have to switch to another device for FM tuner.  

S|Since zen does not have an external antena it has some problems catching weak signals but it works. 
A|T|12|15|catching weak signals
A|O|11|12|problems
A|R|O|11|12|problems|T|12|15|catching weak signals

S|Builtin microphone is great for recording short voice notes. 
A|T|0|2|Builtin microphone
A|O|3|4|great
A|R|O|3|4|great|T|0|2|Builtin microphone

S|I have heard in other players these have to be brought separately.    

S|Sound: This is where I love Zen the most. 
A|T|0|1|Sound
A|R|O|5|6|love|T|6|7|Zen
A|T|6|7|Zen
A|O|5|6|love

S|Excellent sound I mean the player has juice. 
A|R|O|0|1|Excellent|T|1|2|sound
A|T|1|2|sound
A|O|0|1|Excellent

S|I dont use the headphones that come with it instead I use Bose Triport headphones. 

S|The player has great potential (ur experiance may differ based on your headphones). 
A|R|O|3|4|great|T|4|5|potential
A|T|4|5|potential
A|O|3|4|great

S|The bass treble the sound detail is awsome. 
A|O|7|8|awsome
A|T|4|6|sound detail
A|R|O|7|8|awsome|T|4|6|sound detail

S|I compared it to other CD players (Two models of Panasonic, Rio & samsung) and they were no way even near Zen Micro.  

S|Looks and shape: I have a black one and the first time I charged it and switched it on jeez the blue light looked so cool. 
A|T|23|24|looked
A|T|21|23|blue light
A|O|25|26|cool
A|R|O|25|26|cool|T|23|24|looked

S|Its compact and has rounded edges. 

S|Fits well in hand in trouser pockets.   
A|R|O|1|2|well|T|0|1|Fits
A|O|1|2|well
A|T|0|1|Fits

S|Freebies you get: A cradle with detachable stand and belt clip, some thing very handy and useful. 
A|R|O|14|15|handy|T|4|5|cradle
A|O|16|17|useful
A|R|O|16|17|useful|T|4|5|cradle
A|T|4|5|cradle
A|O|14|15|handy

S|I dont use the belt clip cuz it fails to hold the player securely (design problem). 
A|O|15|16|problem
A|R|O|15|16|problem|T|4|6|belt clip
A|T|4|6|belt clip

S|Instead I use a cellphone cover with a belt clip and it works just fine. 

S|You get a USB cable headphones, a pouch, software except headphones you will like every thing else.  

S|What I dont like: Nothing much except Headphones, Belt clip design. 

S|Creative has not lounched any silicon cover for the player like ipod's (I think belkin makes it for ipod).  

S|Stuff you may need to buy: Wired remote from creative. 

S|This is a must have. 

S|Spare batteries incase  you need some extra hours without charging. 

S|FM transmitter (belkin has a good one) to use Zen with your car Sterio FM Tunner   Latest Find: Connected this baby to my $3800 audiophile audio system and it produced clean sound compared to Ipod. 
A|O|31|32|clean
A|T|32|33|sound
A|R|O|31|32|clean|T|32|33|sound

S|Tested with the same mp3 for benchmarking     

S|I can't help but feel peeved by the attitude created by Apple enthusiasts that basically detracts from anything that attempts to compete with Apple products in the marketplace.  

S|Thankfully, Creative has come through with a product that puts the Ipod back in its place.  

S|While I have not had the "privilege", as many call it, of owning an Ipod, based on the experience of friends who have had some misfortune with their Ipod (and subsequently purchased the Zen Touch or Zen Micro), I can pretty much rest assured that my decision to purchase the Zen Micro was one of the more informed ones.
A|T|50|52|Zen Micro
A|R|O|43|44|assured|T|50|52|Zen Micro
A|O|43|44|assured

S|Nevertheless, I still get shirked when someone out of ignorance states "But it's not an IPod!" or "Never heard of it, I'll go with the IPod". 

